---
- GuiCommand:/ro
   Name/ro:TechDraw Dimension Link
   MenuLocation:TechDraw → Dimension Link
   Workbenches:[TechDraw](TechDraw_Workbench.md)
   SeeAlso:[TechDraw View](TechDraw_View.md), [TechDraw ProjectionGroup](TechDraw_ProjectionGroup.md)
---

# TechDraw LinkDimension/ro


</div>

**TechDraw LinkDimension** is expected to be deprecated in the future. The [TechDraw DimensionRepair](TechDraw_DimensionRepair.md) tool can be used to change both 2D and 3D references.



## Descriere

Instrumentul Dimension Link crează o legătură între geometria 3D și 1 sau mai multe Dimensiuni pe o Pagină. Legătura permite Dimensiunii să utilizeze valorile 3D actuale în locul valorilor proiectate 2D.

The **TechDraw LinkDimension** tool creates a link between 3D geometry and one or more existing projected Dimensions on a Page. This link allows the Dimension to use actual 3D values instead of 2D projected values.

The Link Dimension tool\'s most common use is in dimensioning isometric views in a ProjectionGroup. The projected length of an Edge in an isometric view will, of course, not necessarily equal the actual length of the Edge. In an orthogonal view the projected and actual lengths will be equal.

The link instructs the Dimension to compute it\'s value directly from the 3D geometry.



## Cum se folosește 

1.  Create an appropriate dimension on the drawing page using any of [TechDraw LengthDimensionh](TechDraw_LengthDimension.md), [TechDraw HorizontalDimension](TechDraw_HorizontalDimension.md), etc. This dimension will be in the right place on the Page, but will show the projected dimension value.
2.  Select the geometry in the 3D view, for example, an edge, that corresponds to the projected geometry of your dimension.
3.  Press the **<img src="images/TechDraw_LinkDimension.svg" width=16px> [Link Dimension](TechDraw_LinkDimension.md)** button.
4.  A dialog will open. Select one or more Dimensions to be linked to the selected 3D geometry.
5.  Press **OK**.

After the link operation is completed the **MeasureType** property of the dimension changes from `Projected` to `True`.



## Limitări

1.  Legăturile dimensionale sunt foarte sensibile la problema \"Topological Naming\". Se recomandă să conectați dimensiunile la unul din ultimii pași ai procesului dvs.
2.  Instrumentul Link nu vă împiedică să creați legături ilogice.
3.  În prezent, nu există nicio modalitate de rupere a unui link. Puteți redefini MeasureType înapoi la Projected și Dimensiunea va folosi valoarea proiectată în locul valorii efective.

Dimension objects are vulnerable to the \"[topological naming problem](Topological_naming_problem.md)\". See [TechDraw LengthDimension](TechDraw_LengthDimension.md) for more information. It is recommended that linking dimensions be one of the last steps in your drawing process.

The link tool will not stop you from making illogical links, so you need to choose the correct edge from the 3D view when creating the link.

There is currently no way to break a link; you can change the **MeasureType** back to `Projected` so that the dimension will use the projected value instead of the linked value.

Note that if the Dimension to be linked is based on two vertices, you should select two vertices in the 3D view. Similarly if the Dimension is based on an edge, you should select an edge in the 3D view.



## Proprietăți

1.  Proprietatea MeasureType a Dimensiunii legate a fi schimbată din \"Projected\" în \"True\".

-   The **Measure Type** property of a linked Dimension will be changed from {{Value|Projected}} to {{Value|True}}.



## Script

Dimensiunile pot fi legate de geometria 3D folosind Python.

See also: [Autogenerated API documentation](https://freecad.github.io/SourceDoc/) and [FreeCAD Scripting Basics](FreeCAD_Scripting_Basics.md).

The TechDraw LinkDimension tool is not directly usable in macros, but changing the **References 3D** property can accomplish the same result.





{{TechDraw Tools navi

}}



---
![](images/Right_arrow.png) [documentation index](../README.md) > [TechDraw](TechDraw_Workbench.md) > TechDraw LinkDimension/ro
