# Category:User Documentation/pl
Ta kategoria zawiera artykuły na temat sposobu używania FreeCAD. Jest to również centralna lista pobierania dokumentacji online programu FreeCAD.

### Contents

|     |     |     |
| --- | --- | --- |
| [BIM Clone/pl](wiki/BIM Clone/pl.md) | [BIM Copy/pl](wiki/BIM Copy/pl.md) | [BIM Setup/pl](wiki/BIM Setup/pl.md) |
| [BIM Windows/pl](wiki/BIM Windows/pl.md) | [3D view/pl](wiki/3D view/pl.md) | [3Dconnexion input devices/pl](wiki/3Dconnexion input devices/pl.md) |
| [A2plus Workbench/pl](wiki/A2plus Workbench/pl.md) | [About FreeCAD/pl](wiki/About FreeCAD/pl.md) | [Addon/pl](wiki/Addon/pl.md) |
| [Advanced TechDraw Tutorial/pl](wiki/Advanced TechDraw Tutorial/pl.md) | [Aeroplane/pl](wiki/Aeroplane/pl.md) | [Analysis of reinforced concrete with FEM/pl](wiki/Analysis of reinforced concrete with FEM/pl.md) |
| [Animation Workbench/pl](wiki/Animation Workbench/pl.md) | [App DocumentObject/pl](wiki/App DocumentObject/pl.md) | [App DocumentObjectGroup/pl](wiki/App DocumentObjectGroup/pl.md) |
| [App FeaturePython/pl](wiki/App FeaturePython/pl.md) | [App GeoFeature/pl](wiki/App GeoFeature/pl.md) | [App Link/pl](wiki/App Link/pl.md) |
| [App OriginGroupExtension/pl](wiki/App OriginGroupExtension/pl.md) | [App Part/pl](wiki/App Part/pl.md) | [AppImage/pl](wiki/AppImage/pl.md) |
| [Arch 3DS/pl](wiki/Arch 3DS/pl.md) | [Arch 3Views/pl](wiki/Arch 3Views/pl.md) | [Arch Add/pl](wiki/Arch Add/pl.md) |
| [Arch API/pl](wiki/Arch API/pl.md) | [Arch Axis/pl](wiki/Arch Axis/pl.md) | [Arch AxisSystem/pl](wiki/Arch AxisSystem/pl.md) |
| [Arch Building/pl](wiki/Arch Building/pl.md) | [Arch BuildingPart/pl](wiki/Arch BuildingPart/pl.md) | [Arch Check/pl](wiki/Arch Check/pl.md) |
| [Arch CloneComponent/pl](wiki/Arch CloneComponent/pl.md) | [Arch CloseHoles/pl](wiki/Arch CloseHoles/pl.md) | [Arch CompAxis/pl](wiki/Arch CompAxis/pl.md) |
| [Arch Component/pl](wiki/Arch Component/pl.md) | [Arch CompPanel/pl](wiki/Arch CompPanel/pl.md) | [Arch CompPipe/pl](wiki/Arch CompPipe/pl.md) |
| [Arch CompRebarStraight/pl](wiki/Arch CompRebarStraight/pl.md) | [Arch CompSetMaterial/pl](wiki/Arch CompSetMaterial/pl.md) | [Arch CurtainWall/pl](wiki/Arch CurtainWall/pl.md) |
| [Arch CutLine/pl](wiki/Arch CutLine/pl.md) | [Arch CutPlane/pl](wiki/Arch CutPlane/pl.md) | [Arch DAE/pl](wiki/Arch DAE/pl.md) |
| [Arch Door/pl](wiki/Arch Door/pl.md) | [Arch Equipment/pl](wiki/Arch Equipment/pl.md) | [Arch Fence/pl](wiki/Arch Fence/pl.md) |
| [Arch Floor/pl](wiki/Arch Floor/pl.md) | [Arch Frame/pl](wiki/Arch Frame/pl.md) | [Arch Grid/pl](wiki/Arch Grid/pl.md) |
| [Arch IFC/pl](wiki/Arch IFC/pl.md) | [Arch IfcExplorer/pl](wiki/Arch IfcExplorer/pl.md) | [Arch IfcSpreadsheet/pl](wiki/Arch IfcSpreadsheet/pl.md) |
| [Arch JSON/pl](wiki/Arch JSON/pl.md) | [Arch MergeWalls/pl](wiki/Arch MergeWalls/pl.md) | [Arch MeshToShape/pl](wiki/Arch MeshToShape/pl.md) |
| [Arch MultiMaterial/pl](wiki/Arch MultiMaterial/pl.md) | [Arch Nest/pl](wiki/Arch Nest/pl.md) | [Arch OBJ/pl](wiki/Arch OBJ/pl.md) |
| [Arch Panel Cut/pl](wiki/Arch Panel Cut/pl.md) | [Arch Panel Sheet/pl](wiki/Arch Panel Sheet/pl.md) | [Arch panel tutorial/pl](wiki/Arch panel tutorial/pl.md) |
| [Arch Panel/pl](wiki/Arch Panel/pl.md) | [Arch Pipe/pl](wiki/Arch Pipe/pl.md) | [Arch PipeConnector/pl](wiki/Arch PipeConnector/pl.md) |
| [Arch Preferences/pl](wiki/Arch Preferences/pl.md) | [Arch Profile/pl](wiki/Arch Profile/pl.md) | [Arch Project/pl](wiki/Arch Project/pl.md) |
| [Arch Rebar BeamReinforcement/pl](wiki/Arch Rebar BeamReinforcement/pl.md) | [Arch Rebar BentShape/pl](wiki/Arch Rebar BentShape/pl.md) | [Arch Rebar BOM/pl](wiki/Arch Rebar BOM/pl.md) |
| [Arch Rebar Circular ColumnReinforcement/pl](wiki/Arch Rebar Circular ColumnReinforcement/pl.md) | [Arch Rebar ColumnReinforcement TwoTiesSixRebars/pl](wiki/Arch Rebar ColumnReinforcement TwoTiesSixRebars/pl.md) | [Arch Rebar ColumnReinforcement/pl](wiki/Arch Rebar ColumnReinforcement/pl.md) |
| [Arch Rebar Dimensioning/pl](wiki/Arch Rebar Dimensioning/pl.md) | [Arch Rebar Drawing Dimensioning/pl](wiki/Arch Rebar Drawing Dimensioning/pl.md) | [Arch Rebar Drawing/pl](wiki/Arch Rebar Drawing/pl.md) |
| [Arch Rebar Footing Reinforcement/pl](wiki/Arch Rebar Footing Reinforcement/pl.md) | [Arch Rebar Helical/pl](wiki/Arch Rebar Helical/pl.md) | [Arch Rebar LShape/pl](wiki/Arch Rebar LShape/pl.md) |
| [Arch Rebar Slab Reinforcement/pl](wiki/Arch Rebar Slab Reinforcement/pl.md) | [Arch Rebar Stirrup/pl](wiki/Arch Rebar Stirrup/pl.md) | [Arch Rebar Straight/pl](wiki/Arch Rebar Straight/pl.md) |
| [Arch Rebar UShape/pl](wiki/Arch Rebar UShape/pl.md) | [Arch Rebar/pl](wiki/Arch Rebar/pl.md) | [Arch Reference/pl](wiki/Arch Reference/pl.md) |
| [Arch Remove/pl](wiki/Arch Remove/pl.md) | [Arch RemoveShape/pl](wiki/Arch RemoveShape/pl.md) | [Arch Roof/pl](wiki/Arch Roof/pl.md) |
| [Arch Schedule/pl](wiki/Arch Schedule/pl.md) | [Arch SectionPlane/pl](wiki/Arch SectionPlane/pl.md) | [Arch SelectNonSolidMeshes/pl](wiki/Arch SelectNonSolidMeshes/pl.md) |
| [Arch SetMaterial/pl](wiki/Arch SetMaterial/pl.md) | [Arch SHP/pl](wiki/Arch SHP/pl.md) | [Arch Site/pl](wiki/Arch Site/pl.md) |
| [Arch Space/pl](wiki/Arch Space/pl.md) | [Arch SplitMesh/pl](wiki/Arch SplitMesh/pl.md) | [Arch Stairs/pl](wiki/Arch Stairs/pl.md) |
| [Arch Structure/pl](wiki/Arch Structure/pl.md) | [Arch Survey/pl](wiki/Arch Survey/pl.md) | [Arch ToggleIfcBrepFlag/pl](wiki/Arch ToggleIfcBrepFlag/pl.md) |
| [Arch ToggleSubs/pl](wiki/Arch ToggleSubs/pl.md) | [Arch Truss/pl](wiki/Arch Truss/pl.md) | [Arch tutorial/pl](wiki/Arch tutorial/pl.md) |
| [Arch Wall/pl](wiki/Arch Wall/pl.md) | [Arch Window/pl](wiki/Arch Window/pl.md) | [Arch Workbench/pl](wiki/Arch Workbench/pl.md) |
| [Assembly/pl](wiki/Assembly/pl.md) | [Assembly2 Workbench/pl](wiki/Assembly2 Workbench/pl.md) | [Assembly3 AddOrigin/pl](wiki/Assembly3 AddOrigin/pl.md) |
| [Assembly3 AddPlacement/pl](wiki/Assembly3 AddPlacement/pl.md) | [Assembly3 AddWorkplane/pl](wiki/Assembly3 AddWorkplane/pl.md) | [Assembly3 AddXZWorkplane/pl](wiki/Assembly3 AddXZWorkplane/pl.md) |
| [Assembly3 AddZYWorkplane/pl](wiki/Assembly3 AddZYWorkplane/pl.md) | [Assembly3 AutoElementVisibility/pl](wiki/Assembly3 AutoElementVisibility/pl.md) | [Assembly3 AutoFixElement/pl](wiki/Assembly3 AutoFixElement/pl.md) |
| [Assembly3 AutoRecompute/pl](wiki/Assembly3 AutoRecompute/pl.md) | [Assembly3 AxialMove/pl](wiki/Assembly3 AxialMove/pl.md) | [Assembly3 ConstraintAlignment/pl](wiki/Assembly3 ConstraintAlignment/pl.md) |
| [Assembly3 ConstraintAngle/pl](wiki/Assembly3 ConstraintAngle/pl.md) | [Assembly3 ConstraintArcLineTangent/pl](wiki/Assembly3 ConstraintArcLineTangent/pl.md) | [Assembly3 ConstraintAttachment/pl](wiki/Assembly3 ConstraintAttachment/pl.md) |
| [Assembly3 ConstraintAttachmentOffset/pl](wiki/Assembly3 ConstraintAttachmentOffset/pl.md) | [Assembly3 ConstraintAxial/pl](wiki/Assembly3 ConstraintAxial/pl.md) | [Assembly3 ConstraintCoincidence/pl](wiki/Assembly3 ConstraintCoincidence/pl.md) |
| [Assembly3 ConstraintColinear/pl](wiki/Assembly3 ConstraintColinear/pl.md) | [Assembly3 ConstraintDiameter/pl](wiki/Assembly3 ConstraintDiameter/pl.md) | [Assembly3 ConstraintEqualAngle/pl](wiki/Assembly3 ConstraintEqualAngle/pl.md) |
| [Assembly3 ConstraintEqualLength/pl](wiki/Assembly3 ConstraintEqualLength/pl.md) | [Assembly3 ConstraintEqualLineArcLength/pl](wiki/Assembly3 ConstraintEqualLineArcLength/pl.md) | [Assembly3 ConstraintEqualPointLineDistance/pl](wiki/Assembly3 ConstraintEqualPointLineDistance/pl.md) |
| [Assembly3 ConstraintEqualRadius/pl](wiki/Assembly3 ConstraintEqualRadius/pl.md) | [Assembly3 ConstraintLengthDifference/pl](wiki/Assembly3 ConstraintLengthDifference/pl.md) | [Assembly3 ConstraintLengthEqualPointLineDistance/pl](wiki/Assembly3 ConstraintLengthEqualPointLineDistance/pl.md) |
| [Assembly3 ConstraintLengthRatio/pl](wiki/Assembly3 ConstraintLengthRatio/pl.md) | [Assembly3 ConstraintLineHorizontal/pl](wiki/Assembly3 ConstraintLineHorizontal/pl.md) | [Assembly3 ConstraintLineLength/pl](wiki/Assembly3 ConstraintLineLength/pl.md) |
| [Assembly3 ConstraintLineVertical/pl](wiki/Assembly3 ConstraintLineVertical/pl.md) | [Assembly3 ConstraintLock/pl](wiki/Assembly3 ConstraintLock/pl.md) | [Assembly3 ConstraintMidPoint/pl](wiki/Assembly3 ConstraintMidPoint/pl.md) |
| [Assembly3 ConstraintMore/pl](wiki/Assembly3 ConstraintMore/pl.md) | [Assembly3 ConstraintMultiParallel/pl](wiki/Assembly3 ConstraintMultiParallel/pl.md) | [Assembly3 ConstraintPerpendicular/pl](wiki/Assembly3 ConstraintPerpendicular/pl.md) |
| [Assembly3 ConstraintPointDistance/pl](wiki/Assembly3 ConstraintPointDistance/pl.md) | [Assembly3 ConstraintPointInPlane/pl](wiki/Assembly3 ConstraintPointInPlane/pl.md) | [Assembly3 ConstraintPointLineDistance/pl](wiki/Assembly3 ConstraintPointLineDistance/pl.md) |
| [Assembly3 ConstraintPointOnCircle/pl](wiki/Assembly3 ConstraintPointOnCircle/pl.md) | [Assembly3 ConstraintPointOnLine/pl](wiki/Assembly3 ConstraintPointOnLine/pl.md) | [Assembly3 ConstraintPointPlaneDistance/pl](wiki/Assembly3 ConstraintPointPlaneDistance/pl.md) |
| [Assembly3 ConstraintPointsCoincident/pl](wiki/Assembly3 ConstraintPointsCoincident/pl.md) | [Assembly3 ConstraintPointsDistance/pl](wiki/Assembly3 ConstraintPointsDistance/pl.md) | [Assembly3 ConstraintPointsHorizontal/pl](wiki/Assembly3 ConstraintPointsHorizontal/pl.md) |
| [Assembly3 ConstraintPointsProjectDistance/pl](wiki/Assembly3 ConstraintPointsProjectDistance/pl.md) | [Assembly3 ConstraintPointsSymmetric/pl](wiki/Assembly3 ConstraintPointsSymmetric/pl.md) | [Assembly3 ConstraintPointsVertical/pl](wiki/Assembly3 ConstraintPointsVertical/pl.md) |
| [Assembly3 ConstraintSameOrientation/pl](wiki/Assembly3 ConstraintSameOrientation/pl.md) | [Assembly3 ConstraintSketchPlane/pl](wiki/Assembly3 ConstraintSketchPlane/pl.md) | [Assembly3 ConstraintSymmetric/pl](wiki/Assembly3 ConstraintSymmetric/pl.md) |
| [Assembly3 ConstraintSymmetricHorizontal/pl](wiki/Assembly3 ConstraintSymmetricHorizontal/pl.md) | [Assembly3 ConstraintSymmetricLine/pl](wiki/Assembly3 ConstraintSymmetricLine/pl.md) | [Assembly3 ConstraintSymmetricVertical/pl](wiki/Assembly3 ConstraintSymmetricVertical/pl.md) |
| [Assembly3 CreateAssembly/pl](wiki/Assembly3 CreateAssembly/pl.md) | [Assembly3 CreateElement/pl](wiki/Assembly3 CreateElement/pl.md) | [Assembly3 GoToRelation/pl](wiki/Assembly3 GoToRelation/pl.md) |
| [Assembly3 GroupObjects/pl](wiki/Assembly3 GroupObjects/pl.md) | [Assembly3 ImportFromSTEP/pl](wiki/Assembly3 ImportFromSTEP/pl.md) | [Assembly3 ImportMultiDocument/pl](wiki/Assembly3 ImportMultiDocument/pl.md) |
| [Assembly3 LockMover/pl](wiki/Assembly3 LockMover/pl.md) | [Assembly3 MeasureAngle/pl](wiki/Assembly3 MeasureAngle/pl.md) | [Assembly3 MeasurePointLine/pl](wiki/Assembly3 MeasurePointLine/pl.md) |
| [Assembly3 MeasurePointPlane/pl](wiki/Assembly3 MeasurePointPlane/pl.md) | [Assembly3 MeasurePoints/pl](wiki/Assembly3 MeasurePoints/pl.md) | [Assembly3 MoveItemDown/pl](wiki/Assembly3 MoveItemDown/pl.md) |
| [Assembly3 MoveItemUp/pl](wiki/Assembly3 MoveItemUp/pl.md) | [Assembly3 MovePart/pl](wiki/Assembly3 MovePart/pl.md) | [Assembly3 MultiplyConstraint/pl](wiki/Assembly3 MultiplyConstraint/pl.md) |
| [Assembly3 QuickMove/pl](wiki/Assembly3 QuickMove/pl.md) | [Assembly3 QuickSolve/pl](wiki/Assembly3 QuickSolve/pl.md) | [Assembly3 ResolveConstraints/pl](wiki/Assembly3 ResolveConstraints/pl.md) |
| [Assembly3 ShowElementCS/pl](wiki/Assembly3 ShowElementCS/pl.md) | [Assembly3 SmartRecompute/pl](wiki/Assembly3 SmartRecompute/pl.md) | [Assembly3 TogglePartVisibility/pl](wiki/Assembly3 TogglePartVisibility/pl.md) |
| [Assembly3 TracePartMove/pl](wiki/Assembly3 TracePartMove/pl.md) | [Assembly3 Workbench/pl](wiki/Assembly3 Workbench/pl.md) | [Assembly4 Workbench/pl](wiki/Assembly4 Workbench/pl.md) |
| [Asymptote/pl](wiki/Asymptote/pl.md) | [Base API/pl](wiki/Base API/pl.md) | [Basic Attachment Tutorial/pl](wiki/Basic Attachment Tutorial/pl.md) |
| [Basic modeling tutorial/pl](wiki/Basic modeling tutorial/pl.md) | [Basic Part Design Tutorial 019/pl](wiki/Basic Part Design Tutorial 019/pl.md) | [Basic Part Design Tutorial/pl](wiki/Basic Part Design Tutorial/pl.md) |
| [Basic Sketcher Tutorial/pl](wiki/Basic Sketcher Tutorial/pl.md) | [Basic TechDraw Tutorial/pl](wiki/Basic TechDraw Tutorial/pl.md) | [BIM Box/pl](wiki/BIM Box/pl.md) |
| [BIM Classification/pl](wiki/BIM Classification/pl.md) | [BIM IfcElements/pl](wiki/BIM IfcElements/pl.md) | [BIM IfcProperties/pl](wiki/BIM IfcProperties/pl.md) |
| [BIM IfcQuantities/pl](wiki/BIM IfcQuantities/pl.md) | [BIM Layers/pl](wiki/BIM Layers/pl.md) | [BIM Library/pl](wiki/BIM Library/pl.md) |
| [BIM Preflight/pl](wiki/BIM Preflight/pl.md) | [BIM Project/pl](wiki/BIM Project/pl.md) | [BIM Views/pl](wiki/BIM Views/pl.md) |
| [BIM Workbench/pl](wiki/BIM Workbench/pl.md) | [Bitmap/pl](wiki/Bitmap/pl.md) | [Body/pl](wiki/Body/pl.md) |
| [BOLTSFC Workbench/pl](wiki/BOLTSFC Workbench/pl.md) | [Branding/pl](wiki/Branding/pl.md) | [Bug Triage/pl](wiki/Bug Triage/pl.md) |
| [CadQuery Workbench/pl](wiki/CadQuery Workbench/pl.md) | [Cfd Workbench/pl](wiki/Cfd Workbench/pl.md) | [Civil Engineering Workbench/pl](wiki/Civil Engineering Workbench/pl.md) |
| [Combo view/pl](wiki/Combo view/pl.md) | [Common Airfoil Data Import/pl](wiki/Common Airfoil Data Import/pl.md) | [Compile on Docker/pl](wiki/Compile on Docker/pl.md) |
| [Compile on Linux/pl](wiki/Compile on Linux/pl.md) | [Compile on MacOS/pl](wiki/Compile on MacOS/pl.md) | [Compile on MinGW/pl](wiki/Compile on MinGW/pl.md) |
| [Compile on Windows/pl](wiki/Compile on Windows/pl.md) | [Compiling (Speeding up)/pl](wiki/Compiling (Speeding up)/pl.md) | [Compiling/pl](wiki/Compiling/pl.md) |
| [Complete Workbench/pl](wiki/Complete Workbench/pl.md) | [Console API/pl](wiki/Console API/pl.md) | [Constraint/pl](wiki/Constraint/pl.md) |
| [Constructive solid geometry/pl](wiki/Constructive solid geometry/pl.md) | [Continuous Integration/pl](wiki/Continuous Integration/pl.md) | [Contributors/pl](wiki/Contributors/pl.md) |
| [Copying Objects/pl](wiki/Copying Objects/pl.md) | [Creating a simple part with PartDesign/pl](wiki/Creating a simple part with PartDesign/pl.md) | [Crowdin Administration/pl](wiki/Crowdin Administration/pl.md) |
| [Crowdin Scripts/pl](wiki/Crowdin Scripts/pl.md) | [CurvedShapes CurvedArray/pl](wiki/CurvedShapes CurvedArray/pl.md) | [CurvedShapes Workbench/pl](wiki/CurvedShapes Workbench/pl.md) |
| [Curves CompressionSpring/pl](wiki/Curves CompressionSpring/pl.md) | [Curves Discretize/pl](wiki/Curves Discretize/pl.md) | [Curves EditableSpline/pl](wiki/Curves EditableSpline/pl.md) |
| [Curves ExtendCurve/pl](wiki/Curves ExtendCurve/pl.md) | [Curves GordonSurface/pl](wiki/Curves GordonSurface/pl.md) | [Curves Interpolate/pl](wiki/Curves Interpolate/pl.md) |
| [Curves IsoCurve/pl](wiki/Curves IsoCurve/pl.md) | [Curves JoinCurve/pl](wiki/Curves JoinCurve/pl.md) | [Curves Line/pl](wiki/Curves Line/pl.md) |
| [Curves MultiLoft/pl](wiki/Curves MultiLoft/pl.md) | [Curves ParametricComb/pl](wiki/Curves ParametricComb/pl.md) | [Curves ParametricSolid/pl](wiki/Curves ParametricSolid/pl.md) |
| [Curves PasteSVG/pl](wiki/Curves PasteSVG/pl.md) | [Curves Pipeshell/pl](wiki/Curves Pipeshell/pl.md) | [Curves PipeshellProfile/pl](wiki/Curves PipeshellProfile/pl.md) |
| [Curves ProfileSupport/pl](wiki/Curves ProfileSupport/pl.md) | [Curves ReflectLines/pl](wiki/Curves ReflectLines/pl.md) | [Curves SegmentSurface/pl](wiki/Curves SegmentSurface/pl.md) |
| [Curves SketchOnSurface/pl](wiki/Curves SketchOnSurface/pl.md) | [Curves SplitCurve/pl](wiki/Curves SplitCurve/pl.md) | [Curves ToConsole/pl](wiki/Curves ToConsole/pl.md) |
| [Curves Workbench/pl](wiki/Curves Workbench/pl.md) | [Curves ZebraTool/pl](wiki/Curves ZebraTool/pl.md) | [Custom Spacing/pl](wiki/Custom Spacing/pl.md) |
| [DAG view/pl](wiki/DAG view/pl.md) | [Datum/pl](wiki/Datum/pl.md) | [Debian development/pl](wiki/Debian development/pl.md) |
| [Debian Unstable/pl](wiki/Debian Unstable/pl.md) | [Defeaturing Workbench/pl](wiki/Defeaturing Workbench/pl.md) | [Defeaturing/pl](wiki/Defeaturing/pl.md) |
| [Developer hub/pl](wiki/Developer hub/pl.md) | [Developing FreeCAD with GitKraken/pl](wiki/Developing FreeCAD with GitKraken/pl.md) | [Document structure/pl](wiki/Document structure/pl.md) |
| [Donate/pl](wiki/Donate/pl.md) | [Download/pl](wiki/Download/pl.md) | [Draft AddConstruction/pl](wiki/Draft AddConstruction/pl.md) |
| [Draft AddNamedGroup/pl](wiki/Draft AddNamedGroup/pl.md) | [Draft AddToGroup/pl](wiki/Draft AddToGroup/pl.md) | [Draft annotation scale widget/pl](wiki/Draft annotation scale widget/pl.md) |
| [Draft AnnotationStyleEditor/pl](wiki/Draft AnnotationStyleEditor/pl.md) | [Draft API/pl](wiki/Draft API/pl.md) | [Draft ApplyStyle/pl](wiki/Draft ApplyStyle/pl.md) |
| [Draft Arc 3Points/pl](wiki/Draft Arc 3Points/pl.md) | [Draft Arc/pl](wiki/Draft Arc/pl.md) | [Draft Array/pl](wiki/Draft Array/pl.md) |
| [Draft AutoGroup/pl](wiki/Draft AutoGroup/pl.md) | [Draft BezCurve/pl](wiki/Draft BezCurve/pl.md) | [Draft BSpline/pl](wiki/Draft BSpline/pl.md) |
| [Draft Circle/pl](wiki/Draft Circle/pl.md) | [Draft CircularArray/pl](wiki/Draft CircularArray/pl.md) | [Draft Clone/pl](wiki/Draft Clone/pl.md) |
| [Draft Constrain/pl](wiki/Draft Constrain/pl.md) | [Draft CubicBezCurve/pl](wiki/Draft CubicBezCurve/pl.md) | [Draft DAT/pl](wiki/Draft DAT/pl.md) |
| [Draft Dimension/pl](wiki/Draft Dimension/pl.md) | [Draft Downgrade/pl](wiki/Draft Downgrade/pl.md) | [Draft Draft2Sketch/pl](wiki/Draft Draft2Sketch/pl.md) |
| [Draft Drawing/pl](wiki/Draft Drawing/pl.md) | [Draft DXF/pl](wiki/Draft DXF/pl.md) | [Draft Edit/pl](wiki/Draft Edit/pl.md) |
| [Draft Ellipse/pl](wiki/Draft Ellipse/pl.md) | [Draft Facebinder/pl](wiki/Draft Facebinder/pl.md) | [Draft Fillet/pl](wiki/Draft Fillet/pl.md) |
| [Draft FlipDimension/pl](wiki/Draft FlipDimension/pl.md) | [Draft Hatch/pl](wiki/Draft Hatch/pl.md) | [Draft Heal/pl](wiki/Draft Heal/pl.md) |
| [Draft Join/pl](wiki/Draft Join/pl.md) | [Draft Label/pl](wiki/Draft Label/pl.md) | [Draft Layer/pl](wiki/Draft Layer/pl.md) |
| [Draft Line/pl](wiki/Draft Line/pl.md) | [Draft Mirror/pl](wiki/Draft Mirror/pl.md) | [Draft Move/pl](wiki/Draft Move/pl.md) |
| [Draft OCA/pl](wiki/Draft OCA/pl.md) | [Draft Offset/pl](wiki/Draft Offset/pl.md) | [Draft OrthoArray/pl](wiki/Draft OrthoArray/pl.md) |
| [Draft PathArray/pl](wiki/Draft PathArray/pl.md) | [Draft PathLinkArray/pl](wiki/Draft PathLinkArray/pl.md) | [Draft Pattern/pl](wiki/Draft Pattern/pl.md) |
| [Draft Point/pl](wiki/Draft Point/pl.md) | [Draft PointArray/pl](wiki/Draft PointArray/pl.md) | [Draft PointLinkArray/pl](wiki/Draft PointLinkArray/pl.md) |
| [Draft PolarArray/pl](wiki/Draft PolarArray/pl.md) | [Draft Polygon/pl](wiki/Draft Polygon/pl.md) | [Draft Preferences/pl](wiki/Draft Preferences/pl.md) |
| [Draft Rectangle/pl](wiki/Draft Rectangle/pl.md) | [Draft Rotate/pl](wiki/Draft Rotate/pl.md) | [Draft Scale/pl](wiki/Draft Scale/pl.md) |
| [Draft SelectGroup/pl](wiki/Draft SelectGroup/pl.md) | [Draft SelectPlane/pl](wiki/Draft SelectPlane/pl.md) | [Draft SetStyle/pl](wiki/Draft SetStyle/pl.md) |
| [Draft Shape2DView/pl](wiki/Draft Shape2DView/pl.md) | [Draft ShapeString tutorial/pl](wiki/Draft ShapeString tutorial/pl.md) | [Draft ShapeString/pl](wiki/Draft ShapeString/pl.md) |
| [Draft ShowSnapBar/pl](wiki/Draft ShowSnapBar/pl.md) | [Draft Slope/pl](wiki/Draft Slope/pl.md) | [Draft Snap Angle/pl](wiki/Draft Snap Angle/pl.md) |
| [Draft Snap Center/pl](wiki/Draft Snap Center/pl.md) | [Draft Snap Dimensions/pl](wiki/Draft Snap Dimensions/pl.md) | [Draft Snap Endpoint/pl](wiki/Draft Snap Endpoint/pl.md) |
| [Draft Snap Extension/pl](wiki/Draft Snap Extension/pl.md) | [Draft Snap Grid/pl](wiki/Draft Snap Grid/pl.md) | [Draft Snap Intersection/pl](wiki/Draft Snap Intersection/pl.md) |
| [Draft Snap Lock/pl](wiki/Draft Snap Lock/pl.md) | [Draft Snap Midpoint/pl](wiki/Draft Snap Midpoint/pl.md) | [Draft Snap Near/pl](wiki/Draft Snap Near/pl.md) |
| [Draft Snap Ortho/pl](wiki/Draft Snap Ortho/pl.md) | [Draft Snap Parallel/pl](wiki/Draft Snap Parallel/pl.md) | [Draft Snap Perpendicular/pl](wiki/Draft Snap Perpendicular/pl.md) |
| [Draft Snap Special/pl](wiki/Draft Snap Special/pl.md) | [Draft snap widget/pl](wiki/Draft snap widget/pl.md) | [Draft Snap WorkingPlane/pl](wiki/Draft Snap WorkingPlane/pl.md) |
| [Draft Snap/pl](wiki/Draft Snap/pl.md) | [Draft Split/pl](wiki/Draft Split/pl.md) | [Draft Stretch/pl](wiki/Draft Stretch/pl.md) |
| [Draft SubelementHighlight/pl](wiki/Draft SubelementHighlight/pl.md) | [Draft SVG/pl](wiki/Draft SVG/pl.md) | [Draft Text/pl](wiki/Draft Text/pl.md) |
| [Draft ToggleConstructionMode/pl](wiki/Draft ToggleConstructionMode/pl.md) | [Draft ToggleContinueMode/pl](wiki/Draft ToggleContinueMode/pl.md) | [Draft ToggleDisplayMode/pl](wiki/Draft ToggleDisplayMode/pl.md) |
| [Draft ToggleGrid/pl](wiki/Draft ToggleGrid/pl.md) | [Draft Tray/pl](wiki/Draft Tray/pl.md) | [Draft Trimex/pl](wiki/Draft Trimex/pl.md) |
| [Draft tutorial/pl](wiki/Draft tutorial/pl.md) | [Draft Upgrade/pl](wiki/Draft Upgrade/pl.md) | [Draft Wire/pl](wiki/Draft Wire/pl.md) |
| [Draft WireToBSpline/pl](wiki/Draft WireToBSpline/pl.md) | [Draft Workbench/pl](wiki/Draft Workbench/pl.md) | [Draft WorkingPlaneProxy/pl](wiki/Draft WorkingPlaneProxy/pl.md) |
| [Drawing Annotation/pl](wiki/Drawing Annotation/pl.md) | [Drawing Clip/pl](wiki/Drawing Clip/pl.md) | [Drawing Dimensioning Addon/pl](wiki/Drawing Dimensioning Addon/pl.md) |
| [Drawing Landscape A3/pl](wiki/Drawing Landscape A3/pl.md) | [Drawing Open SVG/pl](wiki/Drawing Open SVG/pl.md) | [Drawing Openbrowser/pl](wiki/Drawing Openbrowser/pl.md) |
| [Drawing Orthoviews/pl](wiki/Drawing Orthoviews/pl.md) | [Drawing ProjectShape/pl](wiki/Drawing ProjectShape/pl.md) | [Drawing Save/pl](wiki/Drawing Save/pl.md) |
| [Drawing SpreadsheetView/pl](wiki/Drawing SpreadsheetView/pl.md) | [Drawing Symbol/pl](wiki/Drawing Symbol/pl.md) | [Drawing Template HowTo/pl](wiki/Drawing Template HowTo/pl.md) |
| [Drawing templates/pl](wiki/Drawing templates/pl.md) | [Drawing tutorial/pl](wiki/Drawing tutorial/pl.md) | [Drawing View/pl](wiki/Drawing View/pl.md) |
| [Drawing Workbench/pl](wiki/Drawing Workbench/pl.md) | [Drawing/pl](wiki/Drawing/pl.md) | [DXF/pl](wiki/DXF/pl.md) |
| [DynamicData Workbench/pl](wiki/DynamicData Workbench/pl.md) | [EM FHEquiv/pl](wiki/EM FHEquiv/pl.md) | [EM FHInputFile/pl](wiki/EM FHInputFile/pl.md) |
| [EM FHNode/pl](wiki/EM FHNode/pl.md) | [EM FHPath/pl](wiki/EM FHPath/pl.md) | [EM FHPlane/pl](wiki/EM FHPlane/pl.md) |
| [EM FHPlaneAddRemoveNodeHole/pl](wiki/EM FHPlaneAddRemoveNodeHole/pl.md) | [EM FHPlaneHole/pl](wiki/EM FHPlaneHole/pl.md) | [EM FHPort/pl](wiki/EM FHPort/pl.md) |
| [EM FHSegment/pl](wiki/EM FHSegment/pl.md) | [EM FHSolver/pl](wiki/EM FHSolver/pl.md) | [EM Workbench/pl](wiki/EM Workbench/pl.md) |
| [Example Combined Footing/pl](wiki/Example Combined Footing/pl.md) | [Example Slab Having LShape Rebars Reinforcement Mesh/pl](wiki/Example Slab Having LShape Rebars Reinforcement Mesh/pl.md) | [Example Slab Having Mesh Of Straight Rebars/pl](wiki/Example Slab Having Mesh Of Straight Rebars/pl.md) |
| [Example Slab Having UShape Rebars Reinforcement Mesh/pl](wiki/Example Slab Having UShape Rebars Reinforcement Mesh/pl.md) | [Example Slab Spanning in One Direction/pl](wiki/Example Slab Spanning in One Direction/pl.md) | [Example Slab Spanning in Two Directions/pl](wiki/Example Slab Spanning in Two Directions/pl.md) |
| [ExplodedAssembly Workbench/pl](wiki/ExplodedAssembly Workbench/pl.md) | [Export to STL or OBJ/pl](wiki/Export to STL or OBJ/pl.md) | [External workbenches/pl](wiki/External workbenches/pl.md) |
| [Extra python modules/pl](wiki/Extra python modules/pl.md) | [Fasteners BOM/pl](wiki/Fasteners BOM/pl.md) | [Fasteners ChamferHole/pl](wiki/Fasteners ChamferHole/pl.md) |
| [Fasteners ChangeParameters/pl](wiki/Fasteners ChangeParameters/pl.md) | [Fasteners Flip/pl](wiki/Fasteners Flip/pl.md) | [Fasteners MatchTypeInner/pl](wiki/Fasteners MatchTypeInner/pl.md) |
| [Fasteners MatchTypeOuter/pl](wiki/Fasteners MatchTypeOuter/pl.md) | [Fasteners Move/pl](wiki/Fasteners Move/pl.md) | [Fasteners ScrewCalculator/pl](wiki/Fasteners ScrewCalculator/pl.md) |
| [Fasteners Shape/pl](wiki/Fasteners Shape/pl.md) | [Fasteners Workbench/pl](wiki/Fasteners Workbench/pl.md) | [FCGear BevelGear/pl](wiki/FCGear BevelGear/pl.md) |
| [FCGear CrownGear/pl](wiki/FCGear CrownGear/pl.md) | [FCGear CycloidGear/pl](wiki/FCGear CycloidGear/pl.md) | [FCGear CycloidRack/pl](wiki/FCGear CycloidRack/pl.md) |
| [FCGear GearConnector/pl](wiki/FCGear GearConnector/pl.md) | [FCGear HypoCycloidGear/pl](wiki/FCGear HypoCycloidGear/pl.md) | [FCGear InternalInvoluteGear/pl](wiki/FCGear InternalInvoluteGear/pl.md) |
| [FCGear InvoluteGear/pl](wiki/FCGear InvoluteGear/pl.md) | [FCGear InvoluteRack/pl](wiki/FCGear InvoluteRack/pl.md) | [FCGear LanternGear/pl](wiki/FCGear LanternGear/pl.md) |
| [FCGear TimingGear/pl](wiki/FCGear TimingGear/pl.md) | [FCGear Workbench/pl](wiki/FCGear Workbench/pl.md) | [FCGear WormGear/pl](wiki/FCGear WormGear/pl.md) |
| [Feature editing/pl](wiki/Feature editing/pl.md) | [Feature list/pl](wiki/Feature list/pl.md) | [Feature/pl](wiki/Feature/pl.md) |
| [FeaturePython Custom Properties/pl](wiki/FeaturePython Custom Properties/pl.md) | [FEM Analysis/pl](wiki/FEM Analysis/pl.md) | [FEM CalculiX Cantilever 3D/pl](wiki/FEM CalculiX Cantilever 3D/pl.md) |
| [FEM ClippingPlaneAdd/pl](wiki/FEM ClippingPlaneAdd/pl.md) | [FEM ClippingPlaneRemoveAll/pl](wiki/FEM ClippingPlaneRemoveAll/pl.md) | [FEM Concrete/pl](wiki/FEM Concrete/pl.md) |
| [FEM ConstantVacuumPermittivity/pl](wiki/FEM ConstantVacuumPermittivity/pl.md) | [FEM ConstraintBearing/pl](wiki/FEM ConstraintBearing/pl.md) | [FEM ConstraintBodyHeatSource/pl](wiki/FEM ConstraintBodyHeatSource/pl.md) |
| [FEM ConstraintCentrif/pl](wiki/FEM ConstraintCentrif/pl.md) | [FEM ConstraintContact/pl](wiki/FEM ConstraintContact/pl.md) | [FEM ConstraintDisplacement/pl](wiki/FEM ConstraintDisplacement/pl.md) |
| [FEM ConstraintElectrostaticPotential/pl](wiki/FEM ConstraintElectrostaticPotential/pl.md) | [FEM ConstraintFixed/pl](wiki/FEM ConstraintFixed/pl.md) | [FEM ConstraintFlowVelocity/pl](wiki/FEM ConstraintFlowVelocity/pl.md) |
| [FEM ConstraintFluidBoundary/pl](wiki/FEM ConstraintFluidBoundary/pl.md) | [FEM ConstraintForce/pl](wiki/FEM ConstraintForce/pl.md) | [FEM ConstraintGear/pl](wiki/FEM ConstraintGear/pl.md) |
| [FEM ConstraintHeatflux/pl](wiki/FEM ConstraintHeatflux/pl.md) | [FEM ConstraintInitialFlowVelocity/pl](wiki/FEM ConstraintInitialFlowVelocity/pl.md) | [FEM ConstraintInitialPressure/pl](wiki/FEM ConstraintInitialPressure/pl.md) |
| [FEM ConstraintInitialTemperature/pl](wiki/FEM ConstraintInitialTemperature/pl.md) | [FEM ConstraintPlaneRotation/pl](wiki/FEM ConstraintPlaneRotation/pl.md) | [FEM ConstraintPressure/pl](wiki/FEM ConstraintPressure/pl.md) |
| [FEM ConstraintPulley/pl](wiki/FEM ConstraintPulley/pl.md) | [FEM ConstraintSectionPrint/pl](wiki/FEM ConstraintSectionPrint/pl.md) | [FEM ConstraintSelfWeight/pl](wiki/FEM ConstraintSelfWeight/pl.md) |
| [FEM ConstraintSpring/pl](wiki/FEM ConstraintSpring/pl.md) | [FEM ConstraintTemperature/pl](wiki/FEM ConstraintTemperature/pl.md) | [FEM ConstraintTie/pl](wiki/FEM ConstraintTie/pl.md) |
| [FEM ConstraintTransform/pl](wiki/FEM ConstraintTransform/pl.md) | [FEM CreateNodesSet/pl](wiki/FEM CreateNodesSet/pl.md) | [FEM Element Types/pl](wiki/FEM Element Types/pl.md) |
| [FEM ElementFluid1D/pl](wiki/FEM ElementFluid1D/pl.md) | [FEM ElementGeometry1D/pl](wiki/FEM ElementGeometry1D/pl.md) | [FEM ElementGeometry2D/pl](wiki/FEM ElementGeometry2D/pl.md) |
| [FEM ElementRotation1D/pl](wiki/FEM ElementRotation1D/pl.md) | [FEM EquationElasticity/pl](wiki/FEM EquationElasticity/pl.md) | [FEM EquationElectricforce/pl](wiki/FEM EquationElectricforce/pl.md) |
| [FEM EquationElectrostatic/pl](wiki/FEM EquationElectrostatic/pl.md) | [FEM EquationFlow/pl](wiki/FEM EquationFlow/pl.md) | [FEM EquationFlux/pl](wiki/FEM EquationFlux/pl.md) |
| [FEM EquationHeat/pl](wiki/FEM EquationHeat/pl.md) | [FEM Example Capacitance Two Balls/pl](wiki/FEM Example Capacitance Two Balls/pl.md) | [FEM Examples/pl](wiki/FEM Examples/pl.md) |
| [FEM FemMesh2Mesh/pl](wiki/FEM FemMesh2Mesh/pl.md) | [FEM FrontISTR Workbench/pl](wiki/FEM FrontISTR Workbench/pl.md) | [FEM Install/pl](wiki/FEM Install/pl.md) |
| [FEM MaterialEditor/pl](wiki/FEM MaterialEditor/pl.md) | [FEM MaterialFluid/pl](wiki/FEM MaterialFluid/pl.md) | [FEM MaterialMechanicalNonlinear/pl](wiki/FEM MaterialMechanicalNonlinear/pl.md) |
| [FEM MaterialReinforced/pl](wiki/FEM MaterialReinforced/pl.md) | [FEM MaterialSolid/pl](wiki/FEM MaterialSolid/pl.md) | [FEM Mesh CalculiX/pl](wiki/FEM Mesh CalculiX/pl.md) |
| [FEM Mesh/pl](wiki/FEM Mesh/pl.md) | [FEM MeshBoundaryLayer/pl](wiki/FEM MeshBoundaryLayer/pl.md) | [FEM MeshClear/pl](wiki/FEM MeshClear/pl.md) |
| [FEM MeshDisplayInfo/pl](wiki/FEM MeshDisplayInfo/pl.md) | [FEM MeshGmshFromShape/pl](wiki/FEM MeshGmshFromShape/pl.md) | [FEM MeshGroup/pl](wiki/FEM MeshGroup/pl.md) |
| [FEM MeshNetgenFromShape/pl](wiki/FEM MeshNetgenFromShape/pl.md) | [FEM MeshRegion/pl](wiki/FEM MeshRegion/pl.md) | [FEM PostApplyChanges/pl](wiki/FEM PostApplyChanges/pl.md) |
| [FEM PostCreateFunctions/pl](wiki/FEM PostCreateFunctions/pl.md) | [FEM PostFilterClipRegion/pl](wiki/FEM PostFilterClipRegion/pl.md) | [FEM PostFilterClipScalar/pl](wiki/FEM PostFilterClipScalar/pl.md) |
| [FEM PostFilterCutFunction/pl](wiki/FEM PostFilterCutFunction/pl.md) | [FEM PostFilterDataAlongLine/pl](wiki/FEM PostFilterDataAlongLine/pl.md) | [FEM PostFilterDataAtPoint/pl](wiki/FEM PostFilterDataAtPoint/pl.md) |
| [FEM PostFilterLinearizedStresses/pl](wiki/FEM PostFilterLinearizedStresses/pl.md) | [FEM PostFilterWarp/pl](wiki/FEM PostFilterWarp/pl.md) | [FEM PostPipelineFromResult/pl](wiki/FEM PostPipelineFromResult/pl.md) |
| [FEM Preferences/pl](wiki/FEM Preferences/pl.md) | [FEM ResultShow/pl](wiki/FEM ResultShow/pl.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:User Documentation/pl
