# Category:Sketcher/pl
This category includes FreeCAD pages related to Sketcher

### Contents

|     |     |     |
| --- | --- | --- |
| [Arch panel tutorial/pl](wiki/Arch panel tutorial/pl.md) | [Artwork Sketcher/pl](wiki/Artwork Sketcher/pl.md) | [Basic Attachment Tutorial/pl](wiki/Basic Attachment Tutorial/pl.md) |
| [Basic Part Design Tutorial 019/pl](wiki/Basic Part Design Tutorial 019/pl.md) | [Basic Part Design Tutorial/pl](wiki/Basic Part Design Tutorial/pl.md) | [Basic Sketcher Tutorial/pl](wiki/Basic Sketcher Tutorial/pl.md) |
| [Constraint/pl](wiki/Constraint/pl.md) | [Creating a simple part with PartDesign/pl](wiki/Creating a simple part with PartDesign/pl.md) | [Draft ShapeString tutorial/pl](wiki/Draft ShapeString tutorial/pl.md) |
| [Part and PartDesign/pl](wiki/Part and PartDesign/pl.md) | [Sketch/pl](wiki/Sketch/pl.md) | [Sketcher BSplineApproximate/pl](wiki/Sketcher BSplineApproximate/pl.md) |
| [Sketcher BSplineComb/pl](wiki/Sketcher BSplineComb/pl.md) | [Sketcher BSplineDecreaseDegree/pl](wiki/Sketcher BSplineDecreaseDegree/pl.md) | [Sketcher BSplineDecreaseKnotMultiplicity/pl](wiki/Sketcher BSplineDecreaseKnotMultiplicity/pl.md) |
| [Sketcher BSplineDegree/pl](wiki/Sketcher BSplineDegree/pl.md) | [Sketcher BSplineIncreaseDegree/pl](wiki/Sketcher BSplineIncreaseDegree/pl.md) | [Sketcher BSplineIncreaseKnotMultiplicity/pl](wiki/Sketcher BSplineIncreaseKnotMultiplicity/pl.md) |
| [Sketcher BSplineInsertKnot/pl](wiki/Sketcher BSplineInsertKnot/pl.md) | [Sketcher BSplineKnotMultiplicity/pl](wiki/Sketcher BSplineKnotMultiplicity/pl.md) | [Sketcher BSplinePoleWeight/pl](wiki/Sketcher BSplinePoleWeight/pl.md) |
| [Sketcher BSplinePolygon/pl](wiki/Sketcher BSplinePolygon/pl.md) | [Sketcher CarbonCopy/pl](wiki/Sketcher CarbonCopy/pl.md) | [Sketcher Clone/pl](wiki/Sketcher Clone/pl.md) |
| [Sketcher CloseShape/pl](wiki/Sketcher CloseShape/pl.md) | [Sketcher CompConstrainRadDia/pl](wiki/Sketcher CompConstrainRadDia/pl.md) | [Sketcher CompCreateArc/pl](wiki/Sketcher CompCreateArc/pl.md) |
| [Sketcher CompCreateBSpline/pl](wiki/Sketcher CompCreateBSpline/pl.md) | [Sketcher CompCreateCircle/pl](wiki/Sketcher CompCreateCircle/pl.md) | [Sketcher CompCreateConic/pl](wiki/Sketcher CompCreateConic/pl.md) |
| [Sketcher CompCreateFillets/pl](wiki/Sketcher CompCreateFillets/pl.md) | [Sketcher CompCreateRectangles/pl](wiki/Sketcher CompCreateRectangles/pl.md) | [Sketcher CompCreateRegularPolygon/pl](wiki/Sketcher CompCreateRegularPolygon/pl.md) |
| [Sketcher ConnectLines/pl](wiki/Sketcher ConnectLines/pl.md) | [Sketcher ConstrainAngle/pl](wiki/Sketcher ConstrainAngle/pl.md) | [Sketcher ConstrainBlock/pl](wiki/Sketcher ConstrainBlock/pl.md) |
| [Sketcher ConstrainCoincident/pl](wiki/Sketcher ConstrainCoincident/pl.md) | [Sketcher ConstrainDiameter/pl](wiki/Sketcher ConstrainDiameter/pl.md) | [Sketcher ConstrainDistance/pl](wiki/Sketcher ConstrainDistance/pl.md) |
| [Sketcher ConstrainDistanceX/pl](wiki/Sketcher ConstrainDistanceX/pl.md) | [Sketcher ConstrainDistanceY/pl](wiki/Sketcher ConstrainDistanceY/pl.md) | [Sketcher ConstrainEqual/pl](wiki/Sketcher ConstrainEqual/pl.md) |
| [Sketcher ConstrainHorizontal/pl](wiki/Sketcher ConstrainHorizontal/pl.md) | [Sketcher ConstrainInternalAlignment/pl](wiki/Sketcher ConstrainInternalAlignment/pl.md) | [Sketcher ConstrainLock/pl](wiki/Sketcher ConstrainLock/pl.md) |
| [Sketcher ConstrainParallel/pl](wiki/Sketcher ConstrainParallel/pl.md) | [Sketcher ConstrainPerpendicular/pl](wiki/Sketcher ConstrainPerpendicular/pl.md) | [Sketcher ConstrainPointOnObject/pl](wiki/Sketcher ConstrainPointOnObject/pl.md) |
| [Sketcher ConstrainRadiam/pl](wiki/Sketcher ConstrainRadiam/pl.md) | [Sketcher ConstrainRadius/pl](wiki/Sketcher ConstrainRadius/pl.md) | [Sketcher ConstrainSnellsLaw/pl](wiki/Sketcher ConstrainSnellsLaw/pl.md) |
| [Sketcher ConstrainSymmetric/pl](wiki/Sketcher ConstrainSymmetric/pl.md) | [Sketcher ConstrainTangent/pl](wiki/Sketcher ConstrainTangent/pl.md) | [Sketcher ConstrainVertical/pl](wiki/Sketcher ConstrainVertical/pl.md) |
| [Sketcher Copy/pl](wiki/Sketcher Copy/pl.md) | [Sketcher Create3PointArc/pl](wiki/Sketcher Create3PointArc/pl.md) | [Sketcher Create3PointCircle/pl](wiki/Sketcher Create3PointCircle/pl.md) |
| [Sketcher CreateArc/pl](wiki/Sketcher CreateArc/pl.md) | [Sketcher CreateArcOfEllipse/pl](wiki/Sketcher CreateArcOfEllipse/pl.md) | [Sketcher CreateArcOfHyperbola/pl](wiki/Sketcher CreateArcOfHyperbola/pl.md) |
| [Sketcher CreateArcOfParabola/pl](wiki/Sketcher CreateArcOfParabola/pl.md) | [Sketcher CreateBSpline/pl](wiki/Sketcher CreateBSpline/pl.md) | [Sketcher CreateCircle/pl](wiki/Sketcher CreateCircle/pl.md) |
| [Sketcher CreateEllipseBy3Points/pl](wiki/Sketcher CreateEllipseBy3Points/pl.md) | [Sketcher CreateEllipseByCenter/pl](wiki/Sketcher CreateEllipseByCenter/pl.md) | [Sketcher CreateFillet/pl](wiki/Sketcher CreateFillet/pl.md) |
| [Sketcher CreateHeptagon/pl](wiki/Sketcher CreateHeptagon/pl.md) | [Sketcher CreateHexagon/pl](wiki/Sketcher CreateHexagon/pl.md) | [Sketcher CreateLine/pl](wiki/Sketcher CreateLine/pl.md) |
| [Sketcher CreateOblong/pl](wiki/Sketcher CreateOblong/pl.md) | [Sketcher CreateOctagon/pl](wiki/Sketcher CreateOctagon/pl.md) | [Sketcher CreatePentagon/pl](wiki/Sketcher CreatePentagon/pl.md) |
| [Sketcher CreatePeriodicBSpline/pl](wiki/Sketcher CreatePeriodicBSpline/pl.md) | [Sketcher CreatePoint/pl](wiki/Sketcher CreatePoint/pl.md) | [Sketcher CreatePointFillet/pl](wiki/Sketcher CreatePointFillet/pl.md) |
| [Sketcher CreatePolyline/pl](wiki/Sketcher CreatePolyline/pl.md) | [Sketcher CreateRectangle Center/pl](wiki/Sketcher CreateRectangle Center/pl.md) | [Sketcher CreateRectangle/pl](wiki/Sketcher CreateRectangle/pl.md) |
| [Sketcher CreateRegularPolygon/pl](wiki/Sketcher CreateRegularPolygon/pl.md) | [Sketcher CreateSlot/pl](wiki/Sketcher CreateSlot/pl.md) | [Sketcher CreateSquare/pl](wiki/Sketcher CreateSquare/pl.md) |
| [Sketcher CreateTriangle/pl](wiki/Sketcher CreateTriangle/pl.md) | [Sketcher DeleteAllConstraints/pl](wiki/Sketcher DeleteAllConstraints/pl.md) | [Sketcher DeleteAllGeometry/pl](wiki/Sketcher DeleteAllGeometry/pl.md) |
| [Sketcher Dialog/pl](wiki/Sketcher Dialog/pl.md) | [Sketcher EditSketch/pl](wiki/Sketcher EditSketch/pl.md) | [Sketcher Extend/pl](wiki/Sketcher Extend/pl.md) |
| [Sketcher External/pl](wiki/Sketcher External/pl.md) | [Sketcher helper constraint/pl](wiki/Sketcher helper constraint/pl.md) | [Sketcher LeaveSketch/pl](wiki/Sketcher LeaveSketch/pl.md) |
| [Sketcher MapSketch/pl](wiki/Sketcher MapSketch/pl.md) | [Sketcher MergeSketches/pl](wiki/Sketcher MergeSketches/pl.md) | [Sketcher Micro Tutorial - Constraint Practices/pl](wiki/Sketcher Micro Tutorial - Constraint Practices/pl.md) |
| [Sketcher MirrorSketch/pl](wiki/Sketcher MirrorSketch/pl.md) | [Sketcher Move/pl](wiki/Sketcher Move/pl.md) | [Sketcher NewSketch/pl](wiki/Sketcher NewSketch/pl.md) |
| [Sketcher Preferences/pl](wiki/Sketcher Preferences/pl.md) | [Sketcher RectangularArray/pl](wiki/Sketcher RectangularArray/pl.md) | [Sketcher reference/pl](wiki/Sketcher reference/pl.md) |
| [Sketcher RemoveAxesAlignment/pl](wiki/Sketcher RemoveAxesAlignment/pl.md) | [Sketcher ReorientSketch/pl](wiki/Sketcher ReorientSketch/pl.md) | [Sketcher requirement for a sketch/pl](wiki/Sketcher requirement for a sketch/pl.md) |
| [Sketcher RestoreInternalAlignmentGeometry/pl](wiki/Sketcher RestoreInternalAlignmentGeometry/pl.md) | [Sketcher scripting/pl](wiki/Sketcher scripting/pl.md) | [Sketcher SelectConflictingConstraints/pl](wiki/Sketcher SelectConflictingConstraints/pl.md) |
| [Sketcher SelectConstraints/pl](wiki/Sketcher SelectConstraints/pl.md) | [Sketcher SelectElementsAssociatedWithConstraints/pl](wiki/Sketcher SelectElementsAssociatedWithConstraints/pl.md) | [Sketcher SelectElementsWithDoFs/pl](wiki/Sketcher SelectElementsWithDoFs/pl.md) |
| [Sketcher SelectHorizontalAxis/pl](wiki/Sketcher SelectHorizontalAxis/pl.md) | [Sketcher SelectOrigin/pl](wiki/Sketcher SelectOrigin/pl.md) | [Sketcher SelectRedundantConstraints/pl](wiki/Sketcher SelectRedundantConstraints/pl.md) |
| [Sketcher SelectVerticalAxis/pl](wiki/Sketcher SelectVerticalAxis/pl.md) | [Sketcher Sketch/pl](wiki/Sketcher Sketch/pl.md) | [Sketcher SketchObject/pl](wiki/Sketcher SketchObject/pl.md) |
| [Sketcher Split/pl](wiki/Sketcher Split/pl.md) | [Sketcher StopOperation/pl](wiki/Sketcher StopOperation/pl.md) | [Sketcher SwitchVirtualSpace/pl](wiki/Sketcher SwitchVirtualSpace/pl.md) |
| [Sketcher Symmetry/pl](wiki/Sketcher Symmetry/pl.md) | [Sketcher ToggleActiveConstraint/pl](wiki/Sketcher ToggleActiveConstraint/pl.md) | [Sketcher ToggleConstruction/pl](wiki/Sketcher ToggleConstruction/pl.md) |
| [Sketcher ToggleDrivingConstraint/pl](wiki/Sketcher ToggleDrivingConstraint/pl.md) | [Template:Sketcher Tools navi/pl](wiki/Template_Sketcher Tools navi/pl.md) | [Sketcher Trimming/pl](wiki/Sketcher Trimming/pl.md) |
| [Sketcher Tutorial/pl](wiki/Sketcher Tutorial/pl.md) | [Sketcher ValidateSketch/pl](wiki/Sketcher ValidateSketch/pl.md) | [Sketcher ViewSection/pl](wiki/Sketcher ViewSection/pl.md) |
| [Sketcher ViewSketch/pl](wiki/Sketcher ViewSketch/pl.md) | [Sketcher Workbench/pl](wiki/Sketcher Workbench/pl.md) | [Thread for Screw Tutorial/pl](wiki/Thread for Screw Tutorial/pl.md) |
| [Toothbrush Head Stand/pl](wiki/Toothbrush Head Stand/pl.md) | [Tutorial custom placing of windows and doors/pl](wiki/Tutorial custom placing of windows and doors/pl.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Sketcher/pl
