# Category:Administration/pl
Ta kategoria zawiera artykuły i kategorie dotyczące tematów administracyjnych wiki.

### Contents

|     |     |     |
| --- | --- | --- |
| [Template:Arch Tools navi/pl](wiki/Template_Arch Tools navi/pl.md) | [Bug Triage/pl](wiki/Bug Triage/pl.md) | [Changelog/pl](wiki/Changelog/pl.md) |
| [Crowdin Administration/pl](wiki/Crowdin Administration/pl.md) | [Crowdin Scripts/pl](wiki/Crowdin Scripts/pl.md) | [Template:Document objects navi/pl](wiki/Template_Document objects navi/pl.md) |
| [Template:Draft Tools navi/pl](wiki/Template_Draft Tools navi/pl.md) | [Template:Drawing Tools navi/pl](wiki/Template_Drawing Tools navi/pl.md) | [Template:EM Tools navi/pl](wiki/Template_EM Tools navi/pl.md) |
| [Template:FEM Tools navi/pl](wiki/Template_FEM Tools navi/pl.md) | [Template:Image Tools navi/pl](wiki/Template_Image Tools navi/pl.md) | [Template:Interface navi/pl](wiki/Template_Interface navi/pl.md) |
| [Template:Mesh Tools navi/pl](wiki/Template_Mesh Tools navi/pl.md) | [Template:OpenSCAD Tools navi/pl](wiki/Template_OpenSCAD Tools navi/pl.md) | [Organization chart/pl](wiki/Organization chart/pl.md) |
| [Template:Part Tools navi/pl](wiki/Template_Part Tools navi/pl.md) | [Template:PartDesign Tools navi/pl](wiki/Template_PartDesign Tools navi/pl.md) | [Template:Path Tools navi/pl](wiki/Template_Path Tools navi/pl.md) |
| [Template:Plot Tools navi/pl](wiki/Template_Plot Tools navi/pl.md) | [Template:Points Tools navi/pl](wiki/Template_Points Tools navi/pl.md) | [Template:Powerdocnavi/pl](wiki/Template_Powerdocnavi/pl.md) |
| [Template:PropertyData/pl](wiki/Template_PropertyData/pl.md) | [Template:PropertyView/pl](wiki/Template_PropertyView/pl.md) | [Template:Raytracing Tools navi/pl](wiki/Template_Raytracing Tools navi/pl.md) |
| [Template:Robot Tools navi/pl](wiki/Template_Robot Tools navi/pl.md) | [Template:Sketcher Tools navi/pl](wiki/Template_Sketcher Tools navi/pl.md) | [Template:Start Tools navi/pl](wiki/Template_Start Tools navi/pl.md) |
| [Template:Std Base navi/pl](wiki/Template_Std Base navi/pl.md) | [Template:Surface Tools navi/pl](wiki/Template_Surface Tools navi/pl.md) | [Template:TechDraw Tools navi/pl](wiki/Template_TechDraw Tools navi/pl.md) |
| [Tracker/pl](wiki/Tracker/pl.md) | [Template:Tutorials navi/pl](wiki/Template_Tutorials navi/pl.md) | [Template:UnfinishedDocu/pl](wiki/Template_UnfinishedDocu/pl.md) |
| [WikiPages/pl](wiki/WikiPages/pl.md) | [WikiRobots/pl](wiki/WikiRobots/pl.md) | [Category:UnfinishedDocu/pl](wiki/Category_UnfinishedDocu/pl.md) |
| [Category:Wiki/pl](wiki/Category_Wiki/pl.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Administration/pl
