# Category:PartDesign/pl
This category includes FreeCAD pages related to PartDesign

### Contents

|     |     |     |
| --- | --- | --- |
| [Artwork PartDesign/pl](wiki/Artwork PartDesign/pl.md) | [Basic Attachment Tutorial/pl](wiki/Basic Attachment Tutorial/pl.md) | [Basic Part Design Tutorial 019/pl](wiki/Basic Part Design Tutorial 019/pl.md) |
| [Basic Part Design Tutorial/pl](wiki/Basic Part Design Tutorial/pl.md) | [Body/pl](wiki/Body/pl.md) | [Creating a simple part with PartDesign/pl](wiki/Creating a simple part with PartDesign/pl.md) |
| [Datum/pl](wiki/Datum/pl.md) | [Draft ShapeString tutorial/pl](wiki/Draft ShapeString tutorial/pl.md) | [Feature editing/pl](wiki/Feature editing/pl.md) |
| [Feature/pl](wiki/Feature/pl.md) | [Part and PartDesign/pl](wiki/Part and PartDesign/pl.md) | [PartDesign AdditiveBox/pl](wiki/PartDesign AdditiveBox/pl.md) |
| [PartDesign AdditiveCone/pl](wiki/PartDesign AdditiveCone/pl.md) | [PartDesign AdditiveCylinder/pl](wiki/PartDesign AdditiveCylinder/pl.md) | [PartDesign AdditiveEllipsoid/pl](wiki/PartDesign AdditiveEllipsoid/pl.md) |
| [PartDesign AdditiveHelix/pl](wiki/PartDesign AdditiveHelix/pl.md) | [PartDesign AdditiveLoft/pl](wiki/PartDesign AdditiveLoft/pl.md) | [PartDesign AdditivePipe/pl](wiki/PartDesign AdditivePipe/pl.md) |
| [PartDesign AdditivePrism/pl](wiki/PartDesign AdditivePrism/pl.md) | [PartDesign AdditiveSphere/pl](wiki/PartDesign AdditiveSphere/pl.md) | [PartDesign AdditiveTorus/pl](wiki/PartDesign AdditiveTorus/pl.md) |
| [PartDesign AdditiveWedge/pl](wiki/PartDesign AdditiveWedge/pl.md) | [PartDesign Body/pl](wiki/PartDesign Body/pl.md) | [PartDesign Boolean/pl](wiki/PartDesign Boolean/pl.md) |
| [PartDesign Chamfer/pl](wiki/PartDesign Chamfer/pl.md) | [PartDesign Clone/pl](wiki/PartDesign Clone/pl.md) | [PartDesign CompPrimitiveAdditive/pl](wiki/PartDesign CompPrimitiveAdditive/pl.md) |
| [PartDesign CompPrimitiveSubtractive/pl](wiki/PartDesign CompPrimitiveSubtractive/pl.md) | [PartDesign CoordinateSystem/pl](wiki/PartDesign CoordinateSystem/pl.md) | [PartDesign Draft/pl](wiki/PartDesign Draft/pl.md) |
| [PartDesign Examples/pl](wiki/PartDesign Examples/pl.md) | [PartDesign Feature/pl](wiki/PartDesign Feature/pl.md) | [PartDesign Fillet/pl](wiki/PartDesign Fillet/pl.md) |
| [PartDesign Groove/pl](wiki/PartDesign Groove/pl.md) | [PartDesign Hole/pl](wiki/PartDesign Hole/pl.md) | [PartDesign InvoluteGear/pl](wiki/PartDesign InvoluteGear/pl.md) |
| [PartDesign Line/pl](wiki/PartDesign Line/pl.md) | [PartDesign LinearPattern/pl](wiki/PartDesign LinearPattern/pl.md) | [PartDesign Migrate/pl](wiki/PartDesign Migrate/pl.md) |
| [PartDesign Mirrored/pl](wiki/PartDesign Mirrored/pl.md) | [PartDesign MoveFeature/pl](wiki/PartDesign MoveFeature/pl.md) | [PartDesign MoveFeatureInTree/pl](wiki/PartDesign MoveFeatureInTree/pl.md) |
| [PartDesign MoveTip/pl](wiki/PartDesign MoveTip/pl.md) | [PartDesign MultiTransform/pl](wiki/PartDesign MultiTransform/pl.md) | [PartDesign NewSketch/pl](wiki/PartDesign NewSketch/pl.md) |
| [PartDesign Pad/pl](wiki/PartDesign Pad/pl.md) | [PartDesign Plane/pl](wiki/PartDesign Plane/pl.md) | [PartDesign Pocket/pl](wiki/PartDesign Pocket/pl.md) |
| [PartDesign Point/pl](wiki/PartDesign Point/pl.md) | [PartDesign PolarPattern/pl](wiki/PartDesign PolarPattern/pl.md) | [PartDesign Preferences/pl](wiki/PartDesign Preferences/pl.md) |
| [PartDesign Revolution/pl](wiki/PartDesign Revolution/pl.md) | [PartDesign Scaled/pl](wiki/PartDesign Scaled/pl.md) | [PartDesign ShapeBinder/pl](wiki/PartDesign ShapeBinder/pl.md) |
| [PartDesign Sprocket/pl](wiki/PartDesign Sprocket/pl.md) | [PartDesign SubShapeBinder/pl](wiki/PartDesign SubShapeBinder/pl.md) | [PartDesign SubtractiveBox/pl](wiki/PartDesign SubtractiveBox/pl.md) |
| [PartDesign SubtractiveCone/pl](wiki/PartDesign SubtractiveCone/pl.md) | [PartDesign SubtractiveCylinder/pl](wiki/PartDesign SubtractiveCylinder/pl.md) | [PartDesign SubtractiveEllipsoid/pl](wiki/PartDesign SubtractiveEllipsoid/pl.md) |
| [PartDesign SubtractiveHelix/pl](wiki/PartDesign SubtractiveHelix/pl.md) | [PartDesign SubtractiveLoft/pl](wiki/PartDesign SubtractiveLoft/pl.md) | [PartDesign SubtractivePipe/pl](wiki/PartDesign SubtractivePipe/pl.md) |
| [PartDesign SubtractivePrism/pl](wiki/PartDesign SubtractivePrism/pl.md) | [PartDesign SubtractiveSphere/pl](wiki/PartDesign SubtractiveSphere/pl.md) | [PartDesign SubtractiveTorus/pl](wiki/PartDesign SubtractiveTorus/pl.md) |
| [PartDesign SubtractiveWedge/pl](wiki/PartDesign SubtractiveWedge/pl.md) | [PartDesign Thickness/pl](wiki/PartDesign Thickness/pl.md) | [Template:PartDesign Tools navi/pl](wiki/Template_PartDesign Tools navi/pl.md) |
| [PartDesign WizardShaft/pl](wiki/PartDesign WizardShaft/pl.md) | [PartDesign Workbench/pl](wiki/PartDesign Workbench/pl.md) | [Thread for Screw Tutorial/pl](wiki/Thread for Screw Tutorial/pl.md) |
| [Toothbrush Head Stand/pl](wiki/Toothbrush Head Stand/pl.md) | [Topological naming problem/pl](wiki/Topological naming problem/pl.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:PartDesign/pl
