# Category:PartDesign/de
This category includes FreeCAD pages related to PartDesign

### Contents

|     |     |     |
| --- | --- | --- |
| [Artwork PartDesign/de](wiki/Artwork PartDesign/de.md) | [Basic Attachment Tutorial/de](wiki/Basic Attachment Tutorial/de.md) | [Basic Part Design Tutorial/de](wiki/Basic Part Design Tutorial/de.md) |
| [Body/de](wiki/Body/de.md) | [Creating a simple part with PartDesign/de](wiki/Creating a simple part with PartDesign/de.md) | [Datum/de](wiki/Datum/de.md) |
| [Draft ShapeString tutorial/de](wiki/Draft ShapeString tutorial/de.md) | [Feature editing/de](wiki/Feature editing/de.md) | [Feature/de](wiki/Feature/de.md) |
| [Part and PartDesign/de](wiki/Part and PartDesign/de.md) | [PartDesign AdditiveBox/de](wiki/PartDesign AdditiveBox/de.md) | [PartDesign AdditiveCone/de](wiki/PartDesign AdditiveCone/de.md) |
| [PartDesign AdditiveCylinder/de](wiki/PartDesign AdditiveCylinder/de.md) | [PartDesign AdditiveEllipsoid/de](wiki/PartDesign AdditiveEllipsoid/de.md) | [PartDesign AdditiveHelix/de](wiki/PartDesign AdditiveHelix/de.md) |
| [PartDesign AdditiveLoft/de](wiki/PartDesign AdditiveLoft/de.md) | [PartDesign AdditivePipe/de](wiki/PartDesign AdditivePipe/de.md) | [PartDesign AdditivePrism/de](wiki/PartDesign AdditivePrism/de.md) |
| [PartDesign AdditiveSphere/de](wiki/PartDesign AdditiveSphere/de.md) | [PartDesign AdditiveTorus/de](wiki/PartDesign AdditiveTorus/de.md) | [PartDesign AdditiveWedge/de](wiki/PartDesign AdditiveWedge/de.md) |
| [PartDesign Body/de](wiki/PartDesign Body/de.md) | [PartDesign Boolean/de](wiki/PartDesign Boolean/de.md) | [PartDesign Chamfer/de](wiki/PartDesign Chamfer/de.md) |
| [PartDesign Clone/de](wiki/PartDesign Clone/de.md) | [PartDesign CompPrimitiveAdditive/de](wiki/PartDesign CompPrimitiveAdditive/de.md) | [PartDesign CompPrimitiveSubtractive/de](wiki/PartDesign CompPrimitiveSubtractive/de.md) |
| [PartDesign CoordinateSystem/de](wiki/PartDesign CoordinateSystem/de.md) | [PartDesign Draft/de](wiki/PartDesign Draft/de.md) | [PartDesign Examples/de](wiki/PartDesign Examples/de.md) |
| [PartDesign Feature/de](wiki/PartDesign Feature/de.md) | [PartDesign Fillet/de](wiki/PartDesign Fillet/de.md) | [PartDesign Groove/de](wiki/PartDesign Groove/de.md) |
| [PartDesign Hole/de](wiki/PartDesign Hole/de.md) | [PartDesign InvoluteGear/de](wiki/PartDesign InvoluteGear/de.md) | [PartDesign Line/de](wiki/PartDesign Line/de.md) |
| [PartDesign LinearPattern/de](wiki/PartDesign LinearPattern/de.md) | [PartDesign Migrate/de](wiki/PartDesign Migrate/de.md) | [PartDesign Mirrored/de](wiki/PartDesign Mirrored/de.md) |
| [PartDesign MoveFeature/de](wiki/PartDesign MoveFeature/de.md) | [PartDesign MoveFeatureInTree/de](wiki/PartDesign MoveFeatureInTree/de.md) | [PartDesign MoveTip/de](wiki/PartDesign MoveTip/de.md) |
| [PartDesign MultiTransform/de](wiki/PartDesign MultiTransform/de.md) | [PartDesign NewSketch/de](wiki/PartDesign NewSketch/de.md) | [PartDesign Pad/de](wiki/PartDesign Pad/de.md) |
| [PartDesign Plane/de](wiki/PartDesign Plane/de.md) | [PartDesign Pocket/de](wiki/PartDesign Pocket/de.md) | [PartDesign Point/de](wiki/PartDesign Point/de.md) |
| [PartDesign PolarPattern/de](wiki/PartDesign PolarPattern/de.md) | [PartDesign Preferences/de](wiki/PartDesign Preferences/de.md) | [PartDesign Revolution/de](wiki/PartDesign Revolution/de.md) |
| [PartDesign Scaled/de](wiki/PartDesign Scaled/de.md) | [PartDesign ShapeBinder/de](wiki/PartDesign ShapeBinder/de.md) | [PartDesign Sprocket/de](wiki/PartDesign Sprocket/de.md) |
| [PartDesign SubShapeBinder/de](wiki/PartDesign SubShapeBinder/de.md) | [PartDesign SubtractiveBox/de](wiki/PartDesign SubtractiveBox/de.md) | [PartDesign SubtractiveCone/de](wiki/PartDesign SubtractiveCone/de.md) |
| [PartDesign SubtractiveCylinder/de](wiki/PartDesign SubtractiveCylinder/de.md) | [PartDesign SubtractiveEllipsoid/de](wiki/PartDesign SubtractiveEllipsoid/de.md) | [PartDesign SubtractiveHelix/de](wiki/PartDesign SubtractiveHelix/de.md) |
| [PartDesign SubtractiveLoft/de](wiki/PartDesign SubtractiveLoft/de.md) | [PartDesign SubtractivePipe/de](wiki/PartDesign SubtractivePipe/de.md) | [PartDesign SubtractivePrism/de](wiki/PartDesign SubtractivePrism/de.md) |
| [PartDesign SubtractiveSphere/de](wiki/PartDesign SubtractiveSphere/de.md) | [PartDesign SubtractiveTorus/de](wiki/PartDesign SubtractiveTorus/de.md) | [PartDesign SubtractiveWedge/de](wiki/PartDesign SubtractiveWedge/de.md) |
| [PartDesign Thickness/de](wiki/PartDesign Thickness/de.md) | [Template:PartDesign Tools navi/de](wiki/Template_PartDesign Tools navi/de.md) | [PartDesign WizardShaft/de](wiki/PartDesign WizardShaft/de.md) |
| [PartDesign Workbench/de](wiki/PartDesign Workbench/de.md) | [Thread for Screw Tutorial/de](wiki/Thread for Screw Tutorial/de.md) | [Toothbrush Head Stand/de](wiki/Toothbrush Head Stand/de.md) |
| [Topological naming problem/de](wiki/Topological naming problem/de.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:PartDesign/de
