# Category:Addons
This page lists external addon workbenches that have a page in this wiki. Addons are modules or workbenches contributed by the community and are not part of standard FreeCAD.

### Contents

|     |     |     |
| --- | --- | --- |
| [A2plus Workbench](wiki/A2plus Workbench.md) | [Add Workbench to Addon Manager](wiki/Add Workbench to Addon Manager.md) | [Addon](wiki/Addon.md) |
| [Animation Workbench](wiki/Animation Workbench.md) | [Assembly2 Workbench](wiki/Assembly2 Workbench.md) | [Assembly3 Workbench](wiki/Assembly3 Workbench.md) |
| [Assembly4 Workbench](wiki/Assembly4 Workbench.md) | [BIM Workbench](wiki/BIM Workbench.md) | [BOLTSFC Workbench](wiki/BOLTSFC Workbench.md) |
| [CadQuery Workbench](wiki/CadQuery Workbench.md) | [Cfd Workbench](wiki/Cfd Workbench.md) | [Civil Engineering Workbench](wiki/Civil Engineering Workbench.md) |
| [CurvedShapes Workbench](wiki/CurvedShapes Workbench.md) | [Curves Workbench](wiki/Curves Workbench.md) | [Defeaturing](wiki/Defeaturing.md) |
| [Defeaturing Workbench](wiki/Defeaturing Workbench.md) | [Design456 Workbench](wiki/Design456 Workbench.md) | [Drawing Dimensioning Addon](wiki/Drawing Dimensioning Addon.md) |
| [DynamicData Workbench](wiki/DynamicData Workbench.md) | [ExplodedAssembly Workbench](wiki/ExplodedAssembly Workbench.md) | [External workbenches](wiki/External workbenches.md) |
| [Fasteners Workbench](wiki/Fasteners Workbench.md) | [FCGear BevelGear](wiki/FCGear BevelGear.md) | [FCGear CrownGear](wiki/FCGear CrownGear.md) |
| [FCGear CycloidGear](wiki/FCGear CycloidGear.md) | [FCGear CycloidRack](wiki/FCGear CycloidRack.md) | [FCGear GearConnector](wiki/FCGear GearConnector.md) |
| [FCGear HypoCycloidGear](wiki/FCGear HypoCycloidGear.md) | [FCGear InternalInvoluteGear](wiki/FCGear InternalInvoluteGear.md) | [FCGear InvoluteGear](wiki/FCGear InvoluteGear.md) |
| [FCGear InvoluteRack](wiki/FCGear InvoluteRack.md) | [FCGear LanternGear](wiki/FCGear LanternGear.md) | [FCGear TimingGear](wiki/FCGear TimingGear.md) |
| [FCGear Workbench](wiki/FCGear Workbench.md) | [FCGear WormGear](wiki/FCGear WormGear.md) | [Fcmcua Workbench](wiki/Fcmcua Workbench.md) |
| [FEM FrontISTR Workbench](wiki/FEM FrontISTR Workbench.md) | [FEMbyGEN Workbench](wiki/FEMbyGEN Workbench.md) | [Flamingo Workbench](wiki/Flamingo Workbench.md) |
| [How to install additional workbenches](wiki/How to install additional workbenches.md) | [KicadStepUp Workbench](wiki/KicadStepUp Workbench.md) | [Lattice2 Workbench](wiki/Lattice2 Workbench.md) |
| [Macro Kerkythea](wiki/Macro Kerkythea.md) | [Macro WorkFeatures](wiki/Macro WorkFeatures.md) | [Manipulator Workbench](wiki/Manipulator Workbench.md) |
| [MeshRemodel Workbench](wiki/MeshRemodel Workbench.md) | [ModernUI Workbench](wiki/ModernUI Workbench.md) | [MOOC Workbench](wiki/MOOC Workbench.md) |
| [OSE 3D Printer Workbench](wiki/OSE 3D Printer Workbench.md) | [OSE Piping Workbench](wiki/OSE Piping Workbench.md) | [Parts Library Workbench](wiki/Parts Library Workbench.md) |
| [PCB Workbench](wiki/PCB Workbench.md) | [Plot Axes](wiki/Plot Axes.md) | [Plot Basic tutorial](wiki/Plot Basic tutorial.md) |
| [Plot Grid](wiki/Plot Grid.md) | [Plot Labels](wiki/Plot Labels.md) | [Plot Legend](wiki/Plot Legend.md) |
| [Plot MultiAxes tutorial](wiki/Plot MultiAxes tutorial.md) | [Plot Positions](wiki/Plot Positions.md) | [Plot Save](wiki/Plot Save.md) |
| [Plot Series](wiki/Plot Series.md) | [Plot Workbench](wiki/Plot Workbench.md) | [POV-Ray-Rendering Workbench](wiki/POV-Ray-Rendering Workbench.md) |
| [Pyramids and polyhedrons Workbench](wiki/Pyramids and polyhedrons Workbench.md) | [Pyrate Workbench](wiki/Pyrate Workbench.md) | [Reinforcement Workbench](wiki/Reinforcement Workbench.md) |
| [Rocket BodyTube](wiki/Rocket BodyTube.md) | [Rocket Bulkhead](wiki/Rocket Bulkhead.md) | [Rocket CenteringRing](wiki/Rocket CenteringRing.md) |
| [Rocket CompLaunchGuide](wiki/Rocket CompLaunchGuide.md) | [Rocket Ejection Charge Calculator](wiki/Rocket Ejection Charge Calculator.md) | [Rocket Fin](wiki/Rocket Fin.md) |
| [Rocket FinCan](wiki/Rocket FinCan.md) | [Rocket LaunchLug](wiki/Rocket LaunchLug.md) | [Rocket NoseCone](wiki/Rocket NoseCone.md) |
| [Rocket Parachute Size Calculator](wiki/Rocket Parachute Size Calculator.md) | [Rocket RailButton](wiki/Rocket RailButton.md) | [Rocket RailGuide](wiki/Rocket RailGuide.md) |
| [Rocket Thrust To Weight Calculator](wiki/Rocket Thrust To Weight Calculator.md) | [Rocket Transition](wiki/Rocket Transition.md) | [Rocket Vent Hole Size Calculator](wiki/Rocket Vent Hole Size Calculator.md) |
| [Rocket Workbench](wiki/Rocket Workbench.md) | [Sandbox:Assembly3 Elements](wiki/Sandbox_Assembly3 Elements.md) | [Sandbox:Kinagaki](wiki/Sandbox_Kinagaki.md) |
| [SearchBar Mod](wiki/SearchBar Mod.md) | [SheetMetal AddBase](wiki/SheetMetal AddBase.md) | [SheetMetal AddBend](wiki/SheetMetal AddBend.md) |
| [SheetMetal AddCornerRelief](wiki/SheetMetal AddCornerRelief.md) | [SheetMetal AddFoldWall](wiki/SheetMetal AddFoldWall.md) | [SheetMetal AddJunction](wiki/SheetMetal AddJunction.md) |
| [SheetMetal AddRelief](wiki/SheetMetal AddRelief.md) | [SheetMetal AddWall](wiki/SheetMetal AddWall.md) | [SheetMetal Examples](wiki/SheetMetal Examples.md) |
| [SheetMetal Extrude](wiki/SheetMetal Extrude.md) | [SheetMetal Forming](wiki/SheetMetal Forming.md) | [SheetMetal SketchOnSheet](wiki/SheetMetal SketchOnSheet.md) |
| [SheetMetal UnattendedUnfold](wiki/SheetMetal UnattendedUnfold.md) | [SheetMetal Unfold](wiki/SheetMetal Unfold.md) | [SheetMetal Workbench](wiki/SheetMetal Workbench.md) |
| [Ship Workbench](wiki/Ship Workbench.md) | [Silk Workbench](wiki/Silk Workbench.md) | [Stemfie Workbench](wiki/Stemfie Workbench.md) |
| [Symbols Library Workbench](wiki/Symbols Library Workbench.md) | [ThreadProfile Workbench](wiki/ThreadProfile Workbench.md) | [Timber Workbench](wiki/Timber Workbench.md) |
| [WebTools Workbench](wiki/WebTools Workbench.md) | [Wood Frame Workbench](wiki/Wood Frame Workbench.md) | [Workfeature Workbench](wiki/Workfeature Workbench.md) |
| [Category:External Workbenches](wiki/Category_External Workbenches.md) | [Category:FCGear](wiki/Category_FCGear.md) | [Category:Macros](wiki/Category_Macros.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > [Categories](Category_Categories.md) > Category:Addons
