# Category:Work in progress
This category is for pages that are under construction and should not be touched or translated except by the editors currently working on them.

### Contents

|     |     |     |
| --- | --- | --- |
| [Advanced TechDraw Tutorial](wiki/Advanced TechDraw Tutorial.md) | [Advanced TechDraw Tutorial/de](wiki/Advanced TechDraw Tutorial/de.md) | [Advanced TechDraw Tutorial/en](wiki/Advanced TechDraw Tutorial/en.md) |
| [Advanced TechDraw Tutorial/es](wiki/Advanced TechDraw Tutorial/es.md) | [Advanced TechDraw Tutorial/fr](wiki/Advanced TechDraw Tutorial/fr.md) | [Advanced TechDraw Tutorial/it](wiki/Advanced TechDraw Tutorial/it.md) |
| [Advanced TechDraw Tutorial/pl](wiki/Advanced TechDraw Tutorial/pl.md) | [Advanced TechDraw Tutorial/ru](wiki/Advanced TechDraw Tutorial/ru.md) | [FreeCAD 1.0 Development Cycle](wiki/FreeCAD 1.0 Development Cycle.md) |
| [FreeCAD on Video](wiki/FreeCAD on Video.md) | [FreeCAD used in production](wiki/FreeCAD used in production.md) | [FreeCAD used in production/en](wiki/FreeCAD used in production/en.md) |
| [FreeCAD used in production/fr](wiki/FreeCAD used in production/fr.md) | [FreeCAD used in production/pl](wiki/FreeCAD used in production/pl.md) | [FreeCAD used in production/pt-br](wiki/FreeCAD used in production/pt-br.md) |
| [FreeCAD used in production/ru](wiki/FreeCAD used in production/ru.md) | [Macro TechDrawTools](wiki/Macro TechDrawTools.md) | [PartDesign Bearingholder Tutorial I](wiki/PartDesign Bearingholder Tutorial I.md) |
| [PartDesign Bearingholder Tutorial I/de](wiki/PartDesign Bearingholder Tutorial I/de.md) | [PartDesign Bearingholder Tutorial I/en](wiki/PartDesign Bearingholder Tutorial I/en.md) | [PartDesign Bearingholder Tutorial I/es](wiki/PartDesign Bearingholder Tutorial I/es.md) |
| [PartDesign Bearingholder Tutorial I/fr](wiki/PartDesign Bearingholder Tutorial I/fr.md) | [PartDesign Bearingholder Tutorial I/it](wiki/PartDesign Bearingholder Tutorial I/it.md) | [PartDesign Bearingholder Tutorial I/pl](wiki/PartDesign Bearingholder Tutorial I/pl.md) |
| [PartDesign Bearingholder Tutorial I/pt-br](wiki/PartDesign Bearingholder Tutorial I/pt-br.md) | [PartDesign Bearingholder Tutorial I/ro](wiki/PartDesign Bearingholder Tutorial I/ro.md) | [PartDesign Bearingholder Tutorial I/ru](wiki/PartDesign Bearingholder Tutorial I/ru.md) |
| [PartDesign Bearingholder Tutorial I/tr](wiki/PartDesign Bearingholder Tutorial I/tr.md) | [PartDesign Bearingholder Tutorial II](wiki/PartDesign Bearingholder Tutorial II.md) | [PartDesign Bearingholder Tutorial II/de](wiki/PartDesign Bearingholder Tutorial II/de.md) |
| [PartDesign Bearingholder Tutorial II/en](wiki/PartDesign Bearingholder Tutorial II/en.md) | [PartDesign Bearingholder Tutorial II/es](wiki/PartDesign Bearingholder Tutorial II/es.md) | [PartDesign Bearingholder Tutorial II/fr](wiki/PartDesign Bearingholder Tutorial II/fr.md) |
| [PartDesign Bearingholder Tutorial II/it](wiki/PartDesign Bearingholder Tutorial II/it.md) | [PartDesign Bearingholder Tutorial II/pl](wiki/PartDesign Bearingholder Tutorial II/pl.md) | [PartDesign Bearingholder Tutorial II/pt-br](wiki/PartDesign Bearingholder Tutorial II/pt-br.md) |
| [PartDesign Bearingholder Tutorial II/ro](wiki/PartDesign Bearingholder Tutorial II/ro.md) | [PartDesign Bearingholder Tutorial II/ru](wiki/PartDesign Bearingholder Tutorial II/ru.md) | [PartDesign Bearingholder Tutorial II/tr](wiki/PartDesign Bearingholder Tutorial II/tr.md) |
| [Sandbox:Add FEM Solver Tutorial](wiki/Sandbox_Add FEM Solver Tutorial.md) | [Sandbox:Hollow Cylinder Tutorial](wiki/Sandbox_Hollow Cylinder Tutorial.md) | [Sandbox:TechDraw template creation tutorial](wiki/Sandbox_TechDraw template creation tutorial.md) |
| [WikiPages](wiki/WikiPages.md) | [WikiPages/de](wiki/WikiPages/de.md) | [WikiPages/en](wiki/WikiPages/en.md) |
| [WikiPages/es](wiki/WikiPages/es.md) | [WikiPages/fr](wiki/WikiPages/fr.md) | [WikiPages/pl](wiki/WikiPages/pl.md) |
| [WikiPages/pt-br](wiki/WikiPages/pt-br.md) | [WikiPages/ru](wiki/WikiPages/ru.md) | [Template:Work in progress](wiki/Template_Work in progress.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Work in progress
