# Category:External Workbenches
This category collects pages from the [external workbenches](external_workbenches.md) list.

### Contents

|     |     |     |
| --- | --- | --- |
| [External workbenches](wiki/External workbenches.md) | [A2plus Workbench](wiki/A2plus Workbench.md) | [Animation Workbench](wiki/Animation Workbench.md) |
| [Assembly2 Workbench](wiki/Assembly2 Workbench.md) | [Assembly3 Workbench](wiki/Assembly3 Workbench.md) | [Assembly4 Workbench](wiki/Assembly4 Workbench.md) |
| [BIM Workbench](wiki/BIM Workbench.md) | [BOLTSFC Workbench](wiki/BOLTSFC Workbench.md) | [CadQuery Workbench](wiki/CadQuery Workbench.md) |
| [Cfd Workbench](wiki/Cfd Workbench.md) | [CurvedShapes Workbench](wiki/CurvedShapes Workbench.md) | [Curves Workbench](wiki/Curves Workbench.md) |
| [Defeaturing](wiki/Defeaturing.md) | [Defeaturing Workbench](wiki/Defeaturing Workbench.md) | [Design456 Workbench](wiki/Design456 Workbench.md) |
| [DynamicData Workbench](wiki/DynamicData Workbench.md) | [EM FHEquiv](wiki/EM FHEquiv.md) | [EM FHInputFile](wiki/EM FHInputFile.md) |
| [EM FHNode](wiki/EM FHNode.md) | [EM FHPath](wiki/EM FHPath.md) | [EM FHPlane](wiki/EM FHPlane.md) |
| [EM FHPlaneAddRemoveNodeHole](wiki/EM FHPlaneAddRemoveNodeHole.md) | [EM FHPlaneHole](wiki/EM FHPlaneHole.md) | [EM FHPort](wiki/EM FHPort.md) |
| [EM FHSegment](wiki/EM FHSegment.md) | [EM FHSolver](wiki/EM FHSolver.md) | [EM Workbench](wiki/EM Workbench.md) |
| [ExplodedAssembly Workbench](wiki/ExplodedAssembly Workbench.md) | [Fasteners BOM](wiki/Fasteners BOM.md) | [Fasteners ChamferHole](wiki/Fasteners ChamferHole.md) |
| [Fasteners ChangeParameters](wiki/Fasteners ChangeParameters.md) | [Fasteners Flip](wiki/Fasteners Flip.md) | [Fasteners MatchTypeInner](wiki/Fasteners MatchTypeInner.md) |
| [Fasteners MatchTypeOuter](wiki/Fasteners MatchTypeOuter.md) | [Fasteners Move](wiki/Fasteners Move.md) | [Fasteners ScrewCalculator](wiki/Fasteners ScrewCalculator.md) |
| [Fasteners Shape](wiki/Fasteners Shape.md) | [Fasteners Workbench](wiki/Fasteners Workbench.md) | [FCGear Workbench](wiki/FCGear Workbench.md) |
| [Fcmcua Workbench](wiki/Fcmcua Workbench.md) | [FEM FrontISTR Workbench](wiki/FEM FrontISTR Workbench.md) | [FEMbyGEN Workbench](wiki/FEMbyGEN Workbench.md) |
| [Flamingo Workbench](wiki/Flamingo Workbench.md) | [How to install additional workbenches](wiki/How to install additional workbenches.md) | [KicadStepUp Workbench](wiki/KicadStepUp Workbench.md) |
| [Lattice2 Workbench](wiki/Lattice2 Workbench.md) | [Macro Kerkythea](wiki/Macro Kerkythea.md) | [Manipulator Workbench](wiki/Manipulator Workbench.md) |
| [MeshRemodel Workbench](wiki/MeshRemodel Workbench.md) | [ModernUI Workbench](wiki/ModernUI Workbench.md) | [MOOC Workbench](wiki/MOOC Workbench.md) |
| [OSE 3D Printer Workbench](wiki/OSE 3D Printer Workbench.md) | [OSE Piping Workbench](wiki/OSE Piping Workbench.md) | [Parts Library Workbench](wiki/Parts Library Workbench.md) |
| [PCB Workbench](wiki/PCB Workbench.md) | [Plot Axes](wiki/Plot Axes.md) | [Plot Basic tutorial](wiki/Plot Basic tutorial.md) |
| [Plot Grid](wiki/Plot Grid.md) | [Plot Labels](wiki/Plot Labels.md) | [Plot Legend](wiki/Plot Legend.md) |
| [Plot MultiAxes tutorial](wiki/Plot MultiAxes tutorial.md) | [Plot Positions](wiki/Plot Positions.md) | [Plot Save](wiki/Plot Save.md) |
| [Plot Series](wiki/Plot Series.md) | [Plot Workbench](wiki/Plot Workbench.md) | [POV-Ray-Rendering Workbench](wiki/POV-Ray-Rendering Workbench.md) |
| [Pyramids and polyhedrons Workbench](wiki/Pyramids and polyhedrons Workbench.md) | [Pyrate Workbench](wiki/Pyrate Workbench.md) | [Reinforcement Workbench](wiki/Reinforcement Workbench.md) |
| [Rocket BodyTube](wiki/Rocket BodyTube.md) | [Rocket Bulkhead](wiki/Rocket Bulkhead.md) | [Rocket CenteringRing](wiki/Rocket CenteringRing.md) |
| [Rocket CompLaunchGuide](wiki/Rocket CompLaunchGuide.md) | [Rocket Ejection Charge Calculator](wiki/Rocket Ejection Charge Calculator.md) | [Rocket Fin](wiki/Rocket Fin.md) |
| [Rocket FinCan](wiki/Rocket FinCan.md) | [Rocket LaunchLug](wiki/Rocket LaunchLug.md) | [Rocket NoseCone](wiki/Rocket NoseCone.md) |
| [Rocket Parachute Size Calculator](wiki/Rocket Parachute Size Calculator.md) | [Rocket RailButton](wiki/Rocket RailButton.md) | [Rocket RailGuide](wiki/Rocket RailGuide.md) |
| [Rocket Thrust To Weight Calculator](wiki/Rocket Thrust To Weight Calculator.md) | [Rocket Transition](wiki/Rocket Transition.md) | [Rocket Vent Hole Size Calculator](wiki/Rocket Vent Hole Size Calculator.md) |
| [Rocket Workbench](wiki/Rocket Workbench.md) | [Sandbox:Kinagaki](wiki/Sandbox_Kinagaki.md) | [SearchBar Mod](wiki/SearchBar Mod.md) |
| [Ship Workbench](wiki/Ship Workbench.md) | [Silk Workbench](wiki/Silk Workbench.md) | [Stemfie Workbench](wiki/Stemfie Workbench.md) |
| [Symbols Library Workbench](wiki/Symbols Library Workbench.md) | [Timber Workbench](wiki/Timber Workbench.md) | [WebTools Workbench](wiki/WebTools Workbench.md) |
| [Wood Frame Workbench](wiki/Wood Frame Workbench.md) | [Workfeature Workbench](wiki/Workfeature Workbench.md) | [Category:BIM](wiki/Category_BIM.md) |
| [Category:EM](wiki/Category_EM.md) | [Category:EM/pl](wiki/Category_EM/pl.md) | [Category:Fasteners](wiki/Category_Fasteners.md) |
| [Category:FCGear](wiki/Category_FCGear.md) | [Category:SheetMetal](wiki/Category_SheetMetal.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:External Workbenches
