# Category:Sandbox
This category gathers all pages used as Sandbox: a place where you can draft or propose pages without cluttering up the body of the Wiki. If you write a page in this category consider deleting or cleaning it up when its time as come. Adding a discussion to a sandbox page may also be useful.

### Contents

|     |     |     |
| --- | --- | --- |
| [Best Practices with SpreadSheets](wiki/Best Practices with SpreadSheets.md) | [CadQuery Workbench](wiki/CadQuery Workbench.md) | [Cfd Workbench](wiki/Cfd Workbench.md) |
| [FEM FrontISTR Workbench](wiki/FEM FrontISTR Workbench.md) | [FEMbyGEN Workbench](wiki/FEMbyGEN Workbench.md) | [FreeCAD on Video](wiki/FreeCAD on Video.md) |
| [FreeCADDocu:Sandbox](wiki/FreeCADDocu_Sandbox.md) | [Macro Kerkythea](wiki/Macro Kerkythea.md) | [Microscope Adapter Model](wiki/Microscope Adapter Model.md) |
| [PCB Workbench](wiki/PCB Workbench.md) | [User:RussHensel](wiki/User_RussHensel.md) | [Sandbox:3rd Party Dependencies](wiki/Sandbox_3rd Party Dependencies.md) |
| [Sandbox:Add FEM Solver Tutorial](wiki/Sandbox_Add FEM Solver Tutorial.md) | [Sandbox:Assembly3 Elements](wiki/Sandbox_Assembly3 Elements.md) | [Sandbox:C4e](wiki/Sandbox_C4e.md) |
| [Sandbox:Edwilliams16](wiki/Sandbox_Edwilliams16.md) | [Sandbox:FBXL5](wiki/Sandbox_FBXL5.md) | [Sandbox:Gnrc](wiki/Sandbox_Gnrc.md) |
| [Sandbox:Hollow Cylinder Tutorial](wiki/Sandbox_Hollow Cylinder Tutorial.md) | [Sandbox:HowTo](wiki/Sandbox_HowTo.md) | [Sandbox:Images](wiki/Sandbox_Images.md) |
| [Sandbox:Keyboard Shortcuts](wiki/Sandbox_Keyboard Shortcuts.md) | [Sandbox:Kinagaki](wiki/Sandbox_Kinagaki.md) | [Sandbox:Mario52](wiki/Sandbox_Mario52.md) |
| [Sandbox:Mario52/fr](wiki/Sandbox_Mario52/fr.md) | [Sandbox:Roy 043](wiki/Sandbox_Roy 043.md) | [Sandbox:Simbioz](wiki/Sandbox_Simbioz.md) |
| [Sandbox:Sketcher import DXF tutorial](wiki/Sandbox_Sketcher import DXF tutorial.md) | [Sandbox:TechDraw template creation tutorial](wiki/Sandbox_TechDraw template creation tutorial.md) | [Sandbox:TechDraw TemplateExplained](wiki/Sandbox_TechDraw TemplateExplained.md) |
| [Sandbox:TechDraw TemplateHelper](wiki/Sandbox_TechDraw TemplateHelper.md) | [Sandbox:TranslationGuideLines/de](wiki/Sandbox_TranslationGuideLines/de.md) | [Sandbox:TutorialArchBIM](wiki/Sandbox_TutorialArchBIM.md) |
| [Sandbox:TutorialBIMannex](wiki/Sandbox_TutorialBIMannex.md) | [Sandbox:VWegert](wiki/Sandbox_VWegert.md) | [Sandbox:Wishlist](wiki/Sandbox_Wishlist.md) |
| [Symbols Library Workbench](wiki/Symbols Library Workbench.md) | [Timber Workbench](wiki/Timber Workbench.md) | [Tutorial guidelines](wiki/Tutorial guidelines.md) |
| [Workfeature Workbench](wiki/Workfeature Workbench.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Sandbox
