# Category:Categories
This is the **top category** which contains the main categories of the FreeCAD wiki. Please use categories to classify all articles. Use the following tools for working with categories. To see a list of

-   all categories defined, browse through the hierarchy ongoing from *here* or have a look on the [list of all categories](Special_Categories.md).
-   all *articles* that are *not classified*, use the [list of uncategorized pages](Special_Uncategorizedpages.md).
-   all *categories* that are *not classified*, use the [list of uncategorized categories](Special_Uncategorizedcategories.md).
-   all *images* that are *not classified*, use the [list of uncategorized images](Special_Uncategorizedimages.md).

### Contents

|     |     |     |
| --- | --- | --- |
| [Category:Addons](wiki/Category_Addons.md) | [Category:Administration](wiki/Category_Administration.md) | [Category:API](wiki/Category_API.md) |
| [Category:Categories](wiki/Category_Categories.md) | [Category:Command Reference](wiki/Category_Command Reference.md) | [Category:Developer](wiki/Category_Developer.md) |
| [Category:Documentation](wiki/Category_Documentation.md) | [Category:Help](wiki/Category_Help.md) | [Category:HouseKeeping](wiki/Category_HouseKeeping.md) |
| [Category:Hubs](wiki/Category_Hubs.md) | [Category:Image](wiki/Category_Image.md) | [Category:Macros](wiki/Category_Macros.md) |
| [Category:News](wiki/Category_News.md) | [Category:Pages to delete](wiki/Category_Pages to delete.md) | [Category:Python Code](wiki/Category_Python Code.md) |
| [Category:Roadmap](wiki/Category_Roadmap.md) | [Category:Roadmap/pl](wiki/Category_Roadmap/pl.md) | [Category:Sandbox](wiki/Category_Sandbox.md) |
| [Category:Sandbox/pl](wiki/Category_Sandbox/pl.md) | [Category:Template](wiki/Category_Template.md) | [Category:UnfinishedDocu](wiki/Category_UnfinishedDocu.md) |
| [Category:Wiki](wiki/Category_Wiki.md) | [Category:Wiki maintenance](wiki/Category_Wiki maintenance.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Categories
