# Category:UnfinishedDocu
This category contains all Unfinished Documents

### Contents

|     |     |     |
| --- | --- | --- |
| [Adding a new mouse navigation option to FreeCAD](wiki/Adding a new mouse navigation option to FreeCAD.md) | [Animation Workbench](wiki/Animation Workbench.md) | [App OriginGroupExtension](wiki/App OriginGroupExtension.md) |
| [Assembly3 AddOrigin](wiki/Assembly3 AddOrigin.md) | [Assembly3 AddPlacement](wiki/Assembly3 AddPlacement.md) | [Assembly3 AddWorkplane](wiki/Assembly3 AddWorkplane.md) |
| [Assembly3 AddXZWorkplane](wiki/Assembly3 AddXZWorkplane.md) | [Assembly3 AddZYWorkplane](wiki/Assembly3 AddZYWorkplane.md) | [Assembly3 AutoElementVisibility](wiki/Assembly3 AutoElementVisibility.md) |
| [Assembly3 AutoFixElement](wiki/Assembly3 AutoFixElement.md) | [Assembly3 AutoRecompute](wiki/Assembly3 AutoRecompute.md) | [Assembly3 AxialMove](wiki/Assembly3 AxialMove.md) |
| [Assembly3 ConstraintAlignment](wiki/Assembly3 ConstraintAlignment.md) | [Assembly3 ConstraintAngle](wiki/Assembly3 ConstraintAngle.md) | [Assembly3 ConstraintArcLineTangent](wiki/Assembly3 ConstraintArcLineTangent.md) |
| [Assembly3 ConstraintAttachment](wiki/Assembly3 ConstraintAttachment.md) | [Assembly3 ConstraintAttachmentOffset](wiki/Assembly3 ConstraintAttachmentOffset.md) | [Assembly3 ConstraintAxial](wiki/Assembly3 ConstraintAxial.md) |
| [Assembly3 ConstraintCoincidence](wiki/Assembly3 ConstraintCoincidence.md) | [Assembly3 ConstraintColinear](wiki/Assembly3 ConstraintColinear.md) | [Assembly3 ConstraintDiameter](wiki/Assembly3 ConstraintDiameter.md) |
| [Assembly3 ConstraintEqualAngle](wiki/Assembly3 ConstraintEqualAngle.md) | [Assembly3 ConstraintEqualLength](wiki/Assembly3 ConstraintEqualLength.md) | [Assembly3 ConstraintEqualLineArcLength](wiki/Assembly3 ConstraintEqualLineArcLength.md) |
| [Assembly3 ConstraintEqualPointLineDistance](wiki/Assembly3 ConstraintEqualPointLineDistance.md) | [Assembly3 ConstraintEqualRadius](wiki/Assembly3 ConstraintEqualRadius.md) | [Assembly3 ConstraintLengthDifference](wiki/Assembly3 ConstraintLengthDifference.md) |
| [Assembly3 ConstraintLengthEqualPointLineDistance](wiki/Assembly3 ConstraintLengthEqualPointLineDistance.md) | [Assembly3 ConstraintLengthRatio](wiki/Assembly3 ConstraintLengthRatio.md) | [Assembly3 ConstraintLineHorizontal](wiki/Assembly3 ConstraintLineHorizontal.md) |
| [Assembly3 ConstraintLineLength](wiki/Assembly3 ConstraintLineLength.md) | [Assembly3 ConstraintLineVertical](wiki/Assembly3 ConstraintLineVertical.md) | [Assembly3 ConstraintLock](wiki/Assembly3 ConstraintLock.md) |
| [Assembly3 ConstraintMidPoint](wiki/Assembly3 ConstraintMidPoint.md) | [Assembly3 ConstraintMultiParallel](wiki/Assembly3 ConstraintMultiParallel.md) | [Assembly3 ConstraintPerpendicular](wiki/Assembly3 ConstraintPerpendicular.md) |
| [Assembly3 ConstraintPointDistance](wiki/Assembly3 ConstraintPointDistance.md) | [Assembly3 ConstraintPointInPlane](wiki/Assembly3 ConstraintPointInPlane.md) | [Assembly3 ConstraintPointLineDistance](wiki/Assembly3 ConstraintPointLineDistance.md) |
| [Assembly3 ConstraintPointOnCircle](wiki/Assembly3 ConstraintPointOnCircle.md) | [Assembly3 ConstraintPointOnLine](wiki/Assembly3 ConstraintPointOnLine.md) | [Assembly3 ConstraintPointPlaneDistance](wiki/Assembly3 ConstraintPointPlaneDistance.md) |
| [Assembly3 ConstraintPointsCoincident](wiki/Assembly3 ConstraintPointsCoincident.md) | [Assembly3 ConstraintPointsDistance](wiki/Assembly3 ConstraintPointsDistance.md) | [Assembly3 ConstraintPointsHorizontal](wiki/Assembly3 ConstraintPointsHorizontal.md) |
| [Assembly3 ConstraintPointsProjectDistance](wiki/Assembly3 ConstraintPointsProjectDistance.md) | [Assembly3 ConstraintPointsSymmetric](wiki/Assembly3 ConstraintPointsSymmetric.md) | [Assembly3 ConstraintPointsVertical](wiki/Assembly3 ConstraintPointsVertical.md) |
| [Assembly3 ConstraintSameOrientation](wiki/Assembly3 ConstraintSameOrientation.md) | [Assembly3 ConstraintSketchPlane](wiki/Assembly3 ConstraintSketchPlane.md) | [Assembly3 ConstraintSymmetric](wiki/Assembly3 ConstraintSymmetric.md) |
| [Assembly3 ConstraintSymmetricHorizontal](wiki/Assembly3 ConstraintSymmetricHorizontal.md) | [Assembly3 ConstraintSymmetricLine](wiki/Assembly3 ConstraintSymmetricLine.md) | [Assembly3 ConstraintSymmetricVertical](wiki/Assembly3 ConstraintSymmetricVertical.md) |
| [Assembly3 CreateAssembly](wiki/Assembly3 CreateAssembly.md) | [Assembly3 CreateElement](wiki/Assembly3 CreateElement.md) | [Assembly3 GoToRelation](wiki/Assembly3 GoToRelation.md) |
| [Assembly3 GroupObjects](wiki/Assembly3 GroupObjects.md) | [Assembly3 ImportFromSTEP](wiki/Assembly3 ImportFromSTEP.md) | [Assembly3 ImportMultiDocument](wiki/Assembly3 ImportMultiDocument.md) |
| [Assembly3 LockMover](wiki/Assembly3 LockMover.md) | [Assembly3 MeasureAngle](wiki/Assembly3 MeasureAngle.md) | [Assembly3 MeasurePointLine](wiki/Assembly3 MeasurePointLine.md) |
| [Assembly3 MeasurePointPlane](wiki/Assembly3 MeasurePointPlane.md) | [Assembly3 MeasurePoints](wiki/Assembly3 MeasurePoints.md) | [Assembly3 MoveItemDown](wiki/Assembly3 MoveItemDown.md) |
| [Assembly3 MoveItemUp](wiki/Assembly3 MoveItemUp.md) | [Assembly3 MovePart](wiki/Assembly3 MovePart.md) | [Assembly3 MultiplyConstraint](wiki/Assembly3 MultiplyConstraint.md) |
| [Assembly3 QuickMove](wiki/Assembly3 QuickMove.md) | [Assembly3 QuickSolve](wiki/Assembly3 QuickSolve.md) | [Assembly3 ResolveConstraints](wiki/Assembly3 ResolveConstraints.md) |
| [Assembly3 ShowElementCS](wiki/Assembly3 ShowElementCS.md) | [Assembly3 SmartRecompute](wiki/Assembly3 SmartRecompute.md) | [Assembly3 TogglePartVisibility](wiki/Assembly3 TogglePartVisibility.md) |
| [Assembly3 TracePartMove](wiki/Assembly3 TracePartMove.md) | [BIM application compatibility table](wiki/BIM application compatibility table.md) | [BIM ingame tutorial](wiki/BIM ingame tutorial.md) |
| [BIM Workbench](wiki/BIM Workbench.md) | [BOLTSFC Workbench](wiki/BOLTSFC Workbench.md) | [Ccache](wiki/Ccache.md) |
| [Codespell](wiki/Codespell.md) | [Compile on Docker](wiki/Compile on Docker.md) | [CurvedShapes Workbench](wiki/CurvedShapes Workbench.md) |
| [Curves Pipeshell](wiki/Curves Pipeshell.md) | [Curves SketchOnSurface](wiki/Curves SketchOnSurface.md) | [Curves SplitCurve](wiki/Curves SplitCurve.md) |
| [Curves Workbench](wiki/Curves Workbench.md) | [Curves ZebraTool](wiki/Curves ZebraTool.md) | [Developing FreeCAD with KDevelop](wiki/Developing FreeCAD with KDevelop.md) |
| [Distcc](wiki/Distcc.md) | [Engine Block Tutorial](wiki/Engine Block Tutorial.md) | [Exposing Cplusplus to Python](wiki/Exposing Cplusplus to Python.md) |
| [FCGear CycloidRack](wiki/FCGear CycloidRack.md) | [FCGear GearConnector](wiki/FCGear GearConnector.md) | [FCGear HypoCycloidGear](wiki/FCGear HypoCycloidGear.md) |
| [FCGear InternalInvoluteGear](wiki/FCGear InternalInvoluteGear.md) | [FEM ConstantVacuumPermittivity](wiki/FEM ConstantVacuumPermittivity.md) | [FEM ConstraintBearing](wiki/FEM ConstraintBearing.md) |
| [FEM ConstraintFluidBoundary](wiki/FEM ConstraintFluidBoundary.md) | [FEM ConstraintGear](wiki/FEM ConstraintGear.md) | [FEM ConstraintPulley](wiki/FEM ConstraintPulley.md) |
| [FEM ConstraintSpring](wiki/FEM ConstraintSpring.md) | [FEM CreateNodesSet](wiki/FEM CreateNodesSet.md) | [FEM ElementGeometry1D](wiki/FEM ElementGeometry1D.md) |
| [FEM ElementGeometry2D](wiki/FEM ElementGeometry2D.md) | [FEM ElementRotation1D](wiki/FEM ElementRotation1D.md) | [FEM MaterialMechanicalNonlinear](wiki/FEM MaterialMechanicalNonlinear.md) |
| [FEM MaterialReinforced](wiki/FEM MaterialReinforced.md) | [FEM MeshClear](wiki/FEM MeshClear.md) | [FEM MeshNetgenFromShape](wiki/FEM MeshNetgenFromShape.md) |
| [FEM PostCreateFunctionPlane](wiki/FEM PostCreateFunctionPlane.md) | [FEM PostCreateFunctionSphere](wiki/FEM PostCreateFunctionSphere.md) | [FEM SolverCalculiX](wiki/FEM SolverCalculiX.md) |
| [FEM SolverControl](wiki/FEM SolverControl.md) | [FEM SolverMystran](wiki/FEM SolverMystran.md) | [FEM SolverRun](wiki/FEM SolverRun.md) |
| [FreeCAD Docker CLI mode](wiki/FreeCAD Docker CLI mode.md) | [FreeCAD Embedded in 3rd Party Applications](wiki/FreeCAD Embedded in 3rd Party Applications.md) | [FreeCAD Humanitarian Projects](wiki/FreeCAD Humanitarian Projects.md) |
| [FreeCAD Philanthropy Open Source Hardware](wiki/FreeCAD Philanthropy Open Source Hardware.md) | [Gear](wiki/Gear.md) | [InputField](wiki/InputField.md) |
| [Lattice2 AttachablePlacement](wiki/Lattice2 AttachablePlacement.md) | [Lattice2 Workbench](wiki/Lattice2 Workbench.md) | [MacOS packaging](wiki/MacOS packaging.md) |
| [Manual:BIM modeling](wiki/Manual_BIM modeling.md) | [Material](wiki/Material.md) | [Migrating to FreeCAD from SolidWorks](wiki/Migrating to FreeCAD from SolidWorks.md) |
| [ModernUI Workbench](wiki/ModernUI Workbench.md) | [Node editors](wiki/Node editors.md) | [OpenSCAD ColorCodeShape](wiki/OpenSCAD ColorCodeShape.md) |
| [Part BoxSelection](wiki/Part BoxSelection.md) | [Part ElementCopy](wiki/Part ElementCopy.md) | [Part Loft](wiki/Part Loft.md) |
| [Part Mirror](wiki/Part Mirror.md) | [Part Offset](wiki/Part Offset.md) | [Part PointsFromMesh](wiki/Part PointsFromMesh.md) |
| [Part RuledSurface](wiki/Part RuledSurface.md) | [Part TransformedCopy](wiki/Part TransformedCopy.md) | [PartDesign Examples](wiki/PartDesign Examples.md) |
| [Path Area](wiki/Path Area.md) | [Path Area Workplane](wiki/Path Area Workplane.md) | [Path DressupLeadInOut](wiki/Path DressupLeadInOut.md) |
| [Path Engrave](wiki/Path Engrave.md) | [Path Fixture](wiki/Path Fixture.md) | [Path Helix](wiki/Path Helix.md) |
| [Path MillFace](wiki/Path MillFace.md) | [Path OpActiveToggle](wiki/Path OpActiveToggle.md) | [Path Pocket 3D](wiki/Path Pocket 3D.md) |
| [Path Postprocessor Customization](wiki/Path Postprocessor Customization.md) | [Path Sanity](wiki/Path Sanity.md) | [Path Shape](wiki/Path Shape.md) |
| [Path Simulator](wiki/Path Simulator.md) | [Path Surface](wiki/Path Surface.md) | [Path ToolBit](wiki/Path ToolBit.md) |
| [Path ToolBit Library](wiki/Path ToolBit Library.md) | [Path ToolBitDock](wiki/Path ToolBitDock.md) | [Path ToolBitLibraryOpen](wiki/Path ToolBitLibraryOpen.md) |
| [Path ToolController](wiki/Path ToolController.md) | [Path Tools](wiki/Path Tools.md) | [Path Waterline](wiki/Path Waterline.md) |
| [POV-Ray-Rendering Workbench](wiki/POV-Ray-Rendering Workbench.md) | [Press kit](wiki/Press kit.md) | [Pyrate Workbench](wiki/Pyrate Workbench.md) |
| [Robot SetDefaultOrientation](wiki/Robot SetDefaultOrientation.md) | [SheetMetal AddBase](wiki/SheetMetal AddBase.md) | [SheetMetal AddBend](wiki/SheetMetal AddBend.md) |
| [SheetMetal AddCornerRelief](wiki/SheetMetal AddCornerRelief.md) | [SheetMetal AddFoldWall](wiki/SheetMetal AddFoldWall.md) | [SheetMetal AddJunction](wiki/SheetMetal AddJunction.md) |
| [SheetMetal AddRelief](wiki/SheetMetal AddRelief.md) | [SheetMetal AddWall](wiki/SheetMetal AddWall.md) | [SheetMetal Examples](wiki/SheetMetal Examples.md) |
| [SheetMetal Extrude](wiki/SheetMetal Extrude.md) | [SheetMetal Forming](wiki/SheetMetal Forming.md) | [SheetMetal SketchOnSheet](wiki/SheetMetal SketchOnSheet.md) |
| [SheetMetal UnattendedUnfold](wiki/SheetMetal UnattendedUnfold.md) | [SheetMetal Unfold](wiki/SheetMetal Unfold.md) | [SheetMetal Workbench](wiki/SheetMetal Workbench.md) |
| [Ship Capacity](wiki/Ship Capacity.md) | [Ship GZ](wiki/Ship GZ.md) | [Ship LoadCondition](wiki/Ship LoadCondition.md) |
| [Silk Workbench](wiki/Silk Workbench.md) | [Sketcher ConstrainHorizontal](wiki/Sketcher ConstrainHorizontal.md) | [Sketcher SelectElementsWithDoFs](wiki/Sketcher SelectElementsWithDoFs.md) |
| [Std MacroAttachDebugger](wiki/Std MacroAttachDebugger.md) | [TechDraw Section Examples](wiki/TechDraw Section Examples.md) | [Transient FEM analysis](wiki/Transient FEM analysis.md) |
| [Template:UnfinishedDocu](wiki/Template_UnfinishedDocu.md) | [Valgrind](wiki/Valgrind.md) | [WikiPages](wiki/WikiPages.md) |
| [Windows packaging](wiki/Windows packaging.md) | [Category:Work in progress](wiki/Category_Work in progress.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:UnfinishedDocu
