# Category:Template:Doc
This category lists templates that produce text boxes used for documenting commands, tutorials, and other elements.

[Doc](Category_Template.md)

### Contents

|     |     |     |
| --- | --- | --- |
| [Template:GuiCommand](wiki/Template_GuiCommand.md) | [Template:GuiCommand/bg](wiki/Template_GuiCommand/bg.md) | [Template:GuiCommand/cs](wiki/Template_GuiCommand/cs.md) |
| [Template:GuiCommand/de](wiki/Template_GuiCommand/de.md) | [Template:GuiCommand/en](wiki/Template_GuiCommand/en.md) | [Template:GuiCommand/es](wiki/Template_GuiCommand/es.md) |
| [Template:GuiCommand/fr](wiki/Template_GuiCommand/fr.md) | [Template:GuiCommand/hr](wiki/Template_GuiCommand/hr.md) | [Template:GuiCommand/id](wiki/Template_GuiCommand/id.md) |
| [Template:GuiCommand/it](wiki/Template_GuiCommand/it.md) | [Template:GuiCommand/ko](wiki/Template_GuiCommand/ko.md) | [Template:GuiCommand/pl](wiki/Template_GuiCommand/pl.md) |
| [Template:GuiCommand/pt](wiki/Template_GuiCommand/pt.md) | [Template:GuiCommand/pt-br](wiki/Template_GuiCommand/pt-br.md) | [Template:GuiCommand/ro](wiki/Template_GuiCommand/ro.md) |
| [Template:GuiCommand/ru](wiki/Template_GuiCommand/ru.md) | [Template:GuiCommand/sv](wiki/Template_GuiCommand/sv.md) | [Template:GuiCommand/tr](wiki/Template_GuiCommand/tr.md) |
| [Template:GuiCommand/uk](wiki/Template_GuiCommand/uk.md) | [Template:GuiCommand/zh](wiki/Template_GuiCommand/zh.md) | [Template:GuiCommand/zh-cn](wiki/Template_GuiCommand/zh-cn.md) |
| [Template:GuiCommand/zh-tw](wiki/Template_GuiCommand/zh-tw.md) | [Template:GuiCommandAddon](wiki/Template_GuiCommandAddon.md) | [Template:GuiCommandAddon/pl](wiki/Template_GuiCommandAddon/pl.md) |
| [Template:Macro](wiki/Template_Macro.md) | [Template:Macro/pl](wiki/Template_Macro/pl.md) | [Help:Transclusion demo](wiki/Help_Transclusion demo.md) |
| [Template:Transclusion demo](wiki/Template_Transclusion demo.md) | [Template:TutorialInfo](wiki/Template_TutorialInfo.md) | [Template:TutorialInfo/de](wiki/Template_TutorialInfo/de.md) |
| [Template:TutorialInfo/es](wiki/Template_TutorialInfo/es.md) | [Template:TutorialInfo/fr](wiki/Template_TutorialInfo/fr.md) | [Template:TutorialInfo/it](wiki/Template_TutorialInfo/it.md) |
| [Template:TutorialInfo/pl](wiki/Template_TutorialInfo/pl.md) | [Template:TutorialInfo/ru](wiki/Template_TutorialInfo/ru.md) | [Template:TutorialInfo/tr](wiki/Template_TutorialInfo/tr.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Template:Doc
