# Category:Sketcher
This category lists pages related to the [Sketcher Workbench](Sketcher_Workbench.md).

### Contents

|     |     |     |
| --- | --- | --- |
| [Arch panel tutorial](wiki/Arch panel tutorial.md) | [Artwork Sketcher](wiki/Artwork Sketcher.md) | [Basic Attachment Tutorial](wiki/Basic Attachment Tutorial.md) |
| [Basic Part Design Tutorial](wiki/Basic Part Design Tutorial.md) | [Basic Part Design Tutorial 019](wiki/Basic Part Design Tutorial 019.md) | [Basic Sketcher Tutorial](wiki/Basic Sketcher Tutorial.md) |
| [Basic Sketcher Tutorial/ro](wiki/Basic Sketcher Tutorial/ro.md) | [Constraint](wiki/Constraint.md) | [Creating a simple part with PartDesign](wiki/Creating a simple part with PartDesign.md) |
| [Draft ShapeString tutorial](wiki/Draft ShapeString tutorial.md) | [Part and PartDesign](wiki/Part and PartDesign.md) | [Sketch](wiki/Sketch.md) |
| [Sketcher BSplineApproximate](wiki/Sketcher BSplineApproximate.md) | [Sketcher BSplineComb](wiki/Sketcher BSplineComb.md) | [Sketcher BSplineDecreaseDegree](wiki/Sketcher BSplineDecreaseDegree.md) |
| [Sketcher BSplineDecreaseKnotMultiplicity](wiki/Sketcher BSplineDecreaseKnotMultiplicity.md) | [Sketcher BSplineDegree](wiki/Sketcher BSplineDegree.md) | [Sketcher BSplineIncreaseDegree](wiki/Sketcher BSplineIncreaseDegree.md) |
| [Sketcher BSplineIncreaseKnotMultiplicity](wiki/Sketcher BSplineIncreaseKnotMultiplicity.md) | [Sketcher BSplineInsertKnot](wiki/Sketcher BSplineInsertKnot.md) | [Sketcher BSplineKnotMultiplicity](wiki/Sketcher BSplineKnotMultiplicity.md) |
| [Sketcher BSplinePoleWeight](wiki/Sketcher BSplinePoleWeight.md) | [Sketcher BSplinePolygon](wiki/Sketcher BSplinePolygon.md) | [Sketcher CarbonCopy](wiki/Sketcher CarbonCopy.md) |
| [Sketcher Clone](wiki/Sketcher Clone.md) | [Sketcher CloseShape](wiki/Sketcher CloseShape.md) | [Sketcher CompConstrainRadDia](wiki/Sketcher CompConstrainRadDia.md) |
| [Sketcher CompCreateArc](wiki/Sketcher CompCreateArc.md) | [Sketcher CompCreateBSpline](wiki/Sketcher CompCreateBSpline.md) | [Sketcher CompCreateCircle](wiki/Sketcher CompCreateCircle.md) |
| [Sketcher CompCreateConic](wiki/Sketcher CompCreateConic.md) | [Sketcher CompCreateFillets](wiki/Sketcher CompCreateFillets.md) | [Sketcher CompCreateRectangles](wiki/Sketcher CompCreateRectangles.md) |
| [Sketcher CompCreateRegularPolygon](wiki/Sketcher CompCreateRegularPolygon.md) | [Sketcher ConnectLines](wiki/Sketcher ConnectLines.md) | [Sketcher ConstrainAngle](wiki/Sketcher ConstrainAngle.md) |
| [Sketcher ConstrainBlock](wiki/Sketcher ConstrainBlock.md) | [Sketcher ConstrainCoincident](wiki/Sketcher ConstrainCoincident.md) | [Sketcher ConstrainDiameter](wiki/Sketcher ConstrainDiameter.md) |
| [Sketcher ConstrainDistance](wiki/Sketcher ConstrainDistance.md) | [Sketcher ConstrainDistanceX](wiki/Sketcher ConstrainDistanceX.md) | [Sketcher ConstrainDistanceY](wiki/Sketcher ConstrainDistanceY.md) |
| [Sketcher ConstrainEqual](wiki/Sketcher ConstrainEqual.md) | [Sketcher ConstrainHorizontal](wiki/Sketcher ConstrainHorizontal.md) | [Sketcher ConstrainHorizontal/ja](wiki/Sketcher ConstrainHorizontal/ja.md) |
| [Sketcher ConstrainInternalAlignment](wiki/Sketcher ConstrainInternalAlignment.md) | [Sketcher ConstrainLock](wiki/Sketcher ConstrainLock.md) | [Sketcher ConstrainParallel](wiki/Sketcher ConstrainParallel.md) |
| [Sketcher ConstrainPerpendicular](wiki/Sketcher ConstrainPerpendicular.md) | [Sketcher ConstrainPointOnObject](wiki/Sketcher ConstrainPointOnObject.md) | [Sketcher ConstrainRadiam](wiki/Sketcher ConstrainRadiam.md) |
| [Sketcher ConstrainRadius](wiki/Sketcher ConstrainRadius.md) | [Sketcher ConstrainSnellsLaw](wiki/Sketcher ConstrainSnellsLaw.md) | [Sketcher ConstrainSymmetric](wiki/Sketcher ConstrainSymmetric.md) |
| [Sketcher ConstrainTangent](wiki/Sketcher ConstrainTangent.md) | [Sketcher ConstrainVertical](wiki/Sketcher ConstrainVertical.md) | [Sketcher Copy](wiki/Sketcher Copy.md) |
| [Sketcher Create3PointArc](wiki/Sketcher Create3PointArc.md) | [Sketcher Create3PointCircle](wiki/Sketcher Create3PointCircle.md) | [Sketcher CreateArc](wiki/Sketcher CreateArc.md) |
| [Sketcher CreateArcOfEllipse](wiki/Sketcher CreateArcOfEllipse.md) | [Sketcher CreateArcOfHyperbola](wiki/Sketcher CreateArcOfHyperbola.md) | [Sketcher CreateArcOfParabola](wiki/Sketcher CreateArcOfParabola.md) |
| [Sketcher CreateBSpline](wiki/Sketcher CreateBSpline.md) | [Sketcher CreateCircle](wiki/Sketcher CreateCircle.md) | [Sketcher CreateEllipseBy3Points](wiki/Sketcher CreateEllipseBy3Points.md) |
| [Sketcher CreateEllipseByCenter](wiki/Sketcher CreateEllipseByCenter.md) | [Sketcher CreateFillet](wiki/Sketcher CreateFillet.md) | [Sketcher CreateHeptagon](wiki/Sketcher CreateHeptagon.md) |
| [Sketcher CreateHexagon](wiki/Sketcher CreateHexagon.md) | [Sketcher CreateLine](wiki/Sketcher CreateLine.md) | [Sketcher CreateOblong](wiki/Sketcher CreateOblong.md) |
| [Sketcher CreateOctagon](wiki/Sketcher CreateOctagon.md) | [Sketcher CreatePentagon](wiki/Sketcher CreatePentagon.md) | [Sketcher CreatePeriodicBSpline](wiki/Sketcher CreatePeriodicBSpline.md) |
| [Sketcher CreatePoint](wiki/Sketcher CreatePoint.md) | [Sketcher CreatePointFillet](wiki/Sketcher CreatePointFillet.md) | [Sketcher CreatePolyline](wiki/Sketcher CreatePolyline.md) |
| [Sketcher CreateRectangle](wiki/Sketcher CreateRectangle.md) | [Sketcher CreateRectangle Center](wiki/Sketcher CreateRectangle Center.md) | [Sketcher CreateRegularPolygon](wiki/Sketcher CreateRegularPolygon.md) |
| [Sketcher CreateSlot](wiki/Sketcher CreateSlot.md) | [Sketcher CreateSquare](wiki/Sketcher CreateSquare.md) | [Sketcher CreateTriangle](wiki/Sketcher CreateTriangle.md) |
| [Sketcher DeleteAllConstraints](wiki/Sketcher DeleteAllConstraints.md) | [Sketcher DeleteAllGeometry](wiki/Sketcher DeleteAllGeometry.md) | [Sketcher Dialog](wiki/Sketcher Dialog.md) |
| [Sketcher EditSketch](wiki/Sketcher EditSketch.md) | [Sketcher Extend](wiki/Sketcher Extend.md) | [Sketcher External](wiki/Sketcher External.md) |
| [Sketcher helper constraint](wiki/Sketcher helper constraint.md) | [Sketcher JoinCurves](wiki/Sketcher JoinCurves.md) | [Sketcher LeaveSketch](wiki/Sketcher LeaveSketch.md) |
| [Sketcher MapSketch](wiki/Sketcher MapSketch.md) | [Sketcher MergeSketches](wiki/Sketcher MergeSketches.md) | [Sketcher Micro Tutorial - Constraint Practices](wiki/Sketcher Micro Tutorial - Constraint Practices.md) |
| [Sketcher MirrorSketch](wiki/Sketcher MirrorSketch.md) | [Sketcher Move](wiki/Sketcher Move.md) | [Sketcher NewSketch](wiki/Sketcher NewSketch.md) |
| [Sketcher Preferences](wiki/Sketcher Preferences.md) | [Sketcher RectangularArray](wiki/Sketcher RectangularArray.md) | [Sketcher reference](wiki/Sketcher reference.md) |
| [Sketcher RemoveAxesAlignment](wiki/Sketcher RemoveAxesAlignment.md) | [Sketcher ReorientSketch](wiki/Sketcher ReorientSketch.md) | [Sketcher requirement for a sketch](wiki/Sketcher requirement for a sketch.md) |
| [Sketcher RestoreInternalAlignmentGeometry](wiki/Sketcher RestoreInternalAlignmentGeometry.md) | [Sketcher scripting](wiki/Sketcher scripting.md) | [Sketcher SelectConflictingConstraints](wiki/Sketcher SelectConflictingConstraints.md) |
| [Sketcher SelectConstraints](wiki/Sketcher SelectConstraints.md) | [Sketcher SelectElementsAssociatedWithConstraints](wiki/Sketcher SelectElementsAssociatedWithConstraints.md) | [Sketcher SelectElementsWithDoFs](wiki/Sketcher SelectElementsWithDoFs.md) |
| [Sketcher SelectHorizontalAxis](wiki/Sketcher SelectHorizontalAxis.md) | [Sketcher SelectOrigin](wiki/Sketcher SelectOrigin.md) | [Sketcher SelectRedundantConstraints](wiki/Sketcher SelectRedundantConstraints.md) |
| [Sketcher SelectVerticalAxis](wiki/Sketcher SelectVerticalAxis.md) | [Sketcher Sketch](wiki/Sketcher Sketch.md) | [Sketcher SketchObject](wiki/Sketcher SketchObject.md) |
| [Sketcher Split](wiki/Sketcher Split.md) | [Sketcher StopOperation](wiki/Sketcher StopOperation.md) | [Sketcher SwitchVirtualSpace](wiki/Sketcher SwitchVirtualSpace.md) |
| [Sketcher Symmetry](wiki/Sketcher Symmetry.md) | [Sketcher ToggleActiveConstraint](wiki/Sketcher ToggleActiveConstraint.md) | [Sketcher ToggleConstruction](wiki/Sketcher ToggleConstruction.md) |
| [Sketcher ToggleDrivingConstraint](wiki/Sketcher ToggleDrivingConstraint.md) | [Template:Sketcher Tools navi](wiki/Template_Sketcher Tools navi.md) | [Sketcher Trimming](wiki/Sketcher Trimming.md) |
| [Sketcher Tutorial](wiki/Sketcher Tutorial.md) | [Sketcher ValidateSketch](wiki/Sketcher ValidateSketch.md) | [Sketcher ViewSection](wiki/Sketcher ViewSection.md) |
| [Sketcher ViewSketch](wiki/Sketcher ViewSketch.md) | [Sketcher Workbench](wiki/Sketcher Workbench.md) | [Thread for Screw Tutorial](wiki/Thread for Screw Tutorial.md) |
| [Toothbrush Head Stand](wiki/Toothbrush Head Stand.md) | [Tutorial custom placing of windows and doors](wiki/Tutorial custom placing of windows and doors.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Sketcher
