# Category:Macros
This category contains macros to extend your FreeCAD installation with new functionality

### Contents

|     |     |     |
| --- | --- | --- |
| [Fastener holes](wiki/Fastener holes.md) | [Template:Macro](wiki/Template_Macro.md) | [Macro 3D Parametric Curve](wiki/Macro 3D Parametric Curve.md) |
| [Macro 3d Printer Slicer](wiki/Macro 3d Printer Slicer.md) | [Macro 3d Printer Slicer Individual Parts](wiki/Macro 3d Printer Slicer Individual Parts.md) | [Macro 3D Printer Workflow](wiki/Macro 3D Printer Workflow.md) |
| [Macro 3DXML import](wiki/Macro 3DXML import.md) | [Macro AeroFoil](wiki/Macro AeroFoil.md) | [Macro Airfoil Import & Scale](wiki/Macro Airfoil Import & Scale.md) |
| [Macro Alias Manager](wiki/Macro Alias Manager.md) | [Macro Align Camera to Working Plane](wiki/Macro Align Camera to Working Plane.md) | [Macro Align Face Object to View](wiki/Macro Align Face Object to View.md) |
| [Macro Align Object to View](wiki/Macro Align Object to View.md) | [Macro Align View to Face](wiki/Macro Align View to Face.md) | [Macro Align Working Plane to Camera](wiki/Macro Align Working Plane to Camera.md) |
| [Macro Animated Constrain](wiki/Macro Animated Constrain.md) | [Macro Animator](wiki/Macro Animator.md) | [Macro Apothem Based Prism GUI](wiki/Macro Apothem Based Prism GUI.md) |
| [Macro Arch Axis System Repartition](wiki/Macro Arch Axis System Repartition.md) | [Macro ArrayCopy](wiki/Macro ArrayCopy.md) | [Macro Assemblage Imprimante 3D](wiki/Macro Assemblage Imprimante 3D.md) |
| [Macro Assembly](wiki/Macro Assembly.md) | [Macro at Startup](wiki/Macro at Startup.md) | [Macro Automatic drawing](wiki/Macro Automatic drawing.md) |
| [Macro Bevel](wiki/Macro Bevel.md) | [Macro BOLTS](wiki/Macro BOLTS.md) | [Macro BoundingBox Tracing](wiki/Macro BoundingBox Tracing.md) |
| [Macro BSurf from grid](wiki/Macro BSurf from grid.md) | [Macro Build Utility](wiki/Macro Build Utility.md) | [Macro Cabinets32](wiki/Macro Cabinets32.md) |
| [Macro CartoucheFC](wiki/Macro CartoucheFC.md) | [Macro CartoucheFC 2](wiki/Macro CartoucheFC 2.md) | [Macro CartoucheFC Full](wiki/Macro CartoucheFC Full.md) |
| [Macro Center Align Objects with Faces or Edges](wiki/Macro Center Align Objects with Faces or Edges.md) | [Macro CenterFace](wiki/Macro CenterFace.md) | [Macro CenterOfMass](wiki/Macro CenterOfMass.md) |
| [Macro Circle](wiki/Macro Circle.md) | [Macro CirclePlus](wiki/Macro CirclePlus.md) | [Macro clone explicit](wiki/Macro clone explicit.md) |
| [Macro CloneConvert](wiki/Macro CloneConvert.md) | [Macro Colorize](wiki/Macro Colorize.md) | [Macro Compound Plus](wiki/Macro Compound Plus.md) |
| [Macro Connect And Sweep](wiki/Macro Connect And Sweep.md) | [Macro Constraint Draft](wiki/Macro Constraint Draft.md) | [Macro Copy3DViewToClipboard](wiki/Macro Copy3DViewToClipboard.md) |
| [Macro Corner shapes wizard](wiki/Macro Corner shapes wizard.md) | [Macro Corner shapes wizard/update](wiki/Macro Corner shapes wizard/update.md) | [Macro crank simul](wiki/Macro crank simul.md) |
| [Macro Creating faces from a DXF file](wiki/Macro Creating faces from a DXF file.md) | [Macro cross section](wiki/Macro cross section.md) | [Macro Cut Circle](wiki/Macro Cut Circle.md) |
| [Macro Cut Line](wiki/Macro Cut Line.md) | [Macro DeepCopy](wiki/Macro DeepCopy.md) | [Macro Delta xyz](wiki/Macro Delta xyz.md) |
| [Macro documentation](wiki/Macro documentation.md) | [Macro Draft Circle 3 Points](wiki/Macro Draft Circle 3 Points.md) | [Macro Draft Circle 3 Points 3D](wiki/Macro Draft Circle 3 Points 3D.md) |
| [Macro Draft Circle Tangent](wiki/Macro Draft Circle Tangent.md) | [Macro Draw 2D Function](wiki/Macro Draw 2D Function.md) | [Macro Draw Parametric 2D Function](wiki/Macro Draw Parametric 2D Function.md) |
| [Macro Dump Objects](wiki/Macro Dump Objects.md) | [Macro Duplicate Selection](wiki/Macro Duplicate Selection.md) | [Macro DXF to Face and Sketch](wiki/Macro DXF to Face and Sketch.md) |
| [Macro Dxf To Shape](wiki/Macro Dxf To Shape.md) | [Macro Easy cutouts for Enclosure Design](wiki/Macro Easy cutouts for Enclosure Design.md) | [Macro EasyAlias](wiki/Macro EasyAlias.md) |
| [Macro EdgesToArc](wiki/Macro EdgesToArc.md) | [Macro Editor Assistant](wiki/Macro Editor Assistant.md) | [Macro Ellipse-Center+2Points](wiki/Macro Ellipse-Center+2Points.md) |
| [Macro ExpandTreeItem](wiki/Macro ExpandTreeItem.md) | [Macro export transient FEM results](wiki/Macro export transient FEM results.md) | [Macro Extract Wires from Mesh](wiki/Macro Extract Wires from Mesh.md) |
| [Macro FaceToSketch](wiki/Macro FaceToSketch.md) | [Macro FC Convert Lines](wiki/Macro FC Convert Lines.md) | [Macro FC element selector](wiki/Macro FC element selector.md) |
| [Macro FCBmpImport](wiki/Macro FCBmpImport.md) | [Macro FCCamera](wiki/Macro FCCamera.md) | [Macro FCCamGroover](wiki/Macro FCCamGroover.md) |
| [Macro FCCircularText](wiki/Macro FCCircularText.md) | [Macro FCGear](wiki/Macro FCGear.md) | [Macro FCHoneycombMaker](wiki/Macro FCHoneycombMaker.md) |
| [Macro FCInfo](wiki/Macro FCInfo.md) | [Macro FCInfo Alternate Linux](wiki/Macro FCInfo Alternate Linux.md) | [Macro FCInfo ToolBar](wiki/Macro FCInfo ToolBar.md) |
| [Macro FCInfoGlass](wiki/Macro FCInfoGlass.md) | [Macro FCInfoToMouse](wiki/Macro FCInfoToMouse.md) | [Macro FCSpreadSheet Extract](wiki/Macro FCSpreadSheet Extract.md) |
| [Macro FCSpring Helix Variable](wiki/Macro FCSpring Helix Variable.md) | [Macro FCSpring On Surface](wiki/Macro FCSpring On Surface.md) | [Macro FCTreeView](wiki/Macro FCTreeView.md) |
| [Macro FCWire To Volume](wiki/Macro FCWire To Volume.md) | [Macro findConfigFiles](wiki/Macro findConfigFiles.md) | [Macro FlattenWire](wiki/Macro FlattenWire.md) |
| [Macro FlattenWire3Points](wiki/Macro FlattenWire3Points.md) | [Macro Fonts Win10 PYMP](wiki/Macro Fonts Win10 PYMP.md) | [Macro ForceRecompute](wiki/Macro ForceRecompute.md) |
| [Macro FreeCAD to Kerkythea](wiki/Macro FreeCAD to Kerkythea.md) | [Macro GenerateDrawing](wiki/Macro GenerateDrawing.md) | [Macro GenerateViews](wiki/Macro GenerateViews.md) |
| [Macro Geneva Wheel](wiki/Macro Geneva Wheel.md) | [Macro Geneva Wheel GUI](wiki/Macro Geneva Wheel GUI.md) | [Macro Geodesic Dome](wiki/Macro Geodesic Dome.md) |
| [Macro Global Variable Watcher](wiki/Macro Global Variable Watcher.md) | [Macro GMSH](wiki/Macro GMSH.md) | [Macro GuiResetToolbars](wiki/Macro GuiResetToolbars.md) |
| [Macro Guitar fretboard](wiki/Macro Guitar fretboard.md) | [Macro Guitar Nut](wiki/Macro Guitar Nut.md) | [Macro Half turn stairs](wiki/Macro Half turn stairs.md) |
| [Macro Half-Hull Model](wiki/Macro Half-Hull Model.md) | [Macro HealArcs](wiki/Macro HealArcs.md) | [Macro HiddenAlls](wiki/Macro HiddenAlls.md) |
| [Macro HighlightCommon](wiki/Macro HighlightCommon.md) | [Macro HighlightDifference](wiki/Macro HighlightDifference.md) | [Macro HilbertCurve](wiki/Macro HilbertCurve.md) |
| [Macro hinge](wiki/Macro hinge.md) | [Macro Honeycomb](wiki/Macro Honeycomb.md) | [Macro If Selected Stay If Not Then Delete](wiki/Macro If Selected Stay If Not Then Delete.md) |
| [Macro Iges PyImporter](wiki/Macro Iges PyImporter.md) | [Macro Image Scaling](wiki/Macro Image Scaling.md) | [Macro ImperialScales](wiki/Macro ImperialScales.md) |
| [Macro ImportAirfoil](wiki/Macro ImportAirfoil.md) | [Macro Intersection](wiki/Macro Intersection.md) | [Macro Joint](wiki/Macro Joint.md) |
| [Macro JointWire](wiki/Macro JointWire.md) | [Macro Kerkythea](wiki/Macro Kerkythea.md) | [Macro Line Length](wiki/Macro Line Length.md) |
| [Macro Loft](wiki/Macro Loft.md) | [Macro MacroMenu](wiki/Macro MacroMenu.md) | [Macro Make Arc 3 Points](wiki/Macro Make Arc 3 Points.md) |
| [Macro Make Circle 3 Points](wiki/Macro Make Circle 3 Points.md) | [Macro Make Cube](wiki/Macro Make Cube.md) | [Macro MatrixTransform](wiki/Macro MatrixTransform.md) |
| [Macro MeasureCircle](wiki/Macro MeasureCircle.md) | [Macro Megaminx](wiki/Macro Megaminx.md) | [Macro merge duplicate materials](wiki/Macro merge duplicate materials.md) |
| [Macro MeshToPart](wiki/Macro MeshToPart.md) | [Macro MessageBox](wiki/Macro MessageBox.md) | [Macro Mouse Cross](wiki/Macro Mouse Cross.md) |
| [Macro Mouse over cb](wiki/Macro Mouse over cb.md) | [Macro MoveToOrigin](wiki/Macro MoveToOrigin.md) | [Macro MultiCopy](wiki/Macro MultiCopy.md) |
| [Macro MultiCuts](wiki/Macro MultiCuts.md) | [Macro Normal Vector](wiki/Macro Normal Vector.md) | [Macro ObjectInfo](wiki/Macro ObjectInfo.md) |
| [Macro Overlap](wiki/Macro Overlap.md) | [Macro Parametric Curve FP](wiki/Macro Parametric Curve FP.md) | [Macro Parametric Defeaturing](wiki/Macro Parametric Defeaturing.md) |
| [Macro PartsLibrary](wiki/Macro PartsLibrary.md) | [Macro PartToVRML](wiki/Macro PartToVRML.md) | [Macro PCBWay](wiki/Macro PCBWay.md) |
| [Macro PDWrapper](wiki/Macro PDWrapper.md) | [Macro Perpendicular To Wire](wiki/Macro Perpendicular To Wire.md) | [Macro Pinger](wiki/Macro Pinger.md) |
| [Macro PlacementAbsolufy](wiki/Macro PlacementAbsolufy.md) | [Macro Polyhedrons](wiki/Macro Polyhedrons.md) | [Macro Print SceneGraph](wiki/Macro Print SceneGraph.md) |
| [Macro PropertyMemo](wiki/Macro PropertyMemo.md) | [Macro Pyramid](wiki/Macro Pyramid.md) | [Macro Python Assistant Window](wiki/Macro Python Assistant Window.md) |
| [Macro Recompute Profiler](wiki/Macro Recompute Profiler.md) | [Macro Rectellipse](wiki/Macro Rectellipse.md) | [Macro Remove parametric history](wiki/Macro Remove parametric history.md) |
| [Macro Replace Part in Assembly](wiki/Macro Replace Part in Assembly.md) | [Macro Repro Wire](wiki/Macro Repro Wire.md) | [Macro Rotate To Point](wiki/Macro Rotate To Point.md) |
| [Macro Rotate View](wiki/Macro Rotate View.md) | [Macro Rotate View Free](wiki/Macro Rotate View Free.md) | [Macro Rotate ViewAxonometric](wiki/Macro Rotate ViewAxonometric.md) |
| [Macro Rubik Cube](wiki/Macro Rubik Cube.md) | [Macro Screen Wiki](wiki/Macro Screen Wiki.md) | [Macro screw maker1 2](wiki/Macro screw maker1 2.md) |
| [Macro Section](wiki/Macro Section.md) | [Macro Select Hovering](wiki/Macro Select Hovering.md) | [Macro SelectVisible](wiki/Macro SelectVisible.md) |
| [Macro Shake Sketch](wiki/Macro Shake Sketch.md) | [Macro Sheet Metal Unfolder](wiki/Macro Sheet Metal Unfolder.md) | [Macro SimpleProperties](wiki/Macro SimpleProperties.md) |
| [Macro Site From Contours](wiki/Macro Site From Contours.md) | [Macro SketchUnmap](wiki/Macro SketchUnmap.md) | [Macro Snip](wiki/Macro Snip.md) |
| [Macro Solid Sweep](wiki/Macro Solid Sweep.md) | [Macro SplitPropEditor](wiki/Macro SplitPropEditor.md) | [Macro Spreadsheet2html](wiki/Macro Spreadsheet2html.md) |
| [Macro SpreadsheetTools](wiki/Macro SpreadsheetTools.md) | [Macro Spring](wiki/Macro Spring.md) | [Macro Stairs](wiki/Macro Stairs.md) |
| [Macro StraightenObject](wiki/Macro StraightenObject.md) | [Macro SuperWire](wiki/Macro SuperWire.md) | [Macro TechDrawTools](wiki/Macro TechDrawTools.md) |
| [Macro TemplateHelper](wiki/Macro TemplateHelper.md) | [Macro Texture](wiki/Macro Texture.md) | [Macro Texture Objects](wiki/Macro Texture Objects.md) |
| [Macro TimingGear](wiki/Macro TimingGear.md) | [Macro TNP Solution](wiki/Macro TNP Solution.md) | [Macro Toggle Drawstyle](wiki/Macro Toggle Drawstyle.md) |
| [Macro Toggle Drawstyle Optimized](wiki/Macro Toggle Drawstyle Optimized.md) | [Macro Toggle Panels Visibility](wiki/Macro Toggle Panels Visibility.md) | [Macro Toggle Visibility](wiki/Macro Toggle Visibility.md) |
| [Macro Toggle Visibility2 1-2](wiki/Macro Toggle Visibility2 1-2.md) | [Macro Toggle Visibility2 2-2](wiki/Macro Toggle Visibility2 2-2.md) | [Macro TreeToAscii](wiki/Macro TreeToAscii.md) |
| [Macro Triangle AH](wiki/Macro Triangle AH.md) | [Macro Unbind Numpad Shortcuts](wiki/Macro Unbind Numpad Shortcuts.md) | [Macro Unfold Box](wiki/Macro Unfold Box.md) |
| [Macro Unroll Ruled Surface](wiki/Macro Unroll Ruled Surface.md) | [Macro View Rotation](wiki/Macro View Rotation.md) | [Macro Visibility Manager](wiki/Macro Visibility Manager.md) |
| [Macro VisibleAlls](wiki/Macro VisibleAlls.md) | [Macro Wiki Object Properties List Generator](wiki/Macro Wiki Object Properties List Generator.md) | [Macro Wiki Object Properties List Generator Basic Version](wiki/Macro Wiki Object Properties List Generator Basic Version.md) |
| [Macro WireFilter](wiki/Macro WireFilter.md) | [Macro WireXYZ](wiki/Macro WireXYZ.md) | [Macro Wiring And Hoses](wiki/Macro Wiring And Hoses.md) |
| [Macro WorkFeatures](wiki/Macro WorkFeatures.md) | [Macro Z Height Map](wiki/Macro Z Height Map.md) | [Macro Zoom1 1](wiki/Macro Zoom1 1.md) |
| [Macro ZTest Over 128](wiki/Macro ZTest Over 128.md) | [Macros](wiki/Macros.md) | [Macros recipes](wiki/Macros recipes.md) |
| [Misc templates Full](wiki/Misc templates Full.md) | [Qt Example](wiki/Qt Example.md) | [Simple grid](wiki/Simple grid.md) |
| [Svg Namespace](wiki/Svg Namespace.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > [Addons](Category_Addons.md) > [User Documentation](Category_User Documentation.md) > [Categories](Category_Categories.md) > Category:Macros
