# Category:PartDesign
This category lists pages related to the [PartDesign Workbench](PartDesign_Workbench.md).

### Contents

|     |     |     |
| --- | --- | --- |
| [Artwork PartDesign](wiki/Artwork PartDesign.md) | [Basic Attachment Tutorial](wiki/Basic Attachment Tutorial.md) | [Basic Part Design Tutorial](wiki/Basic Part Design Tutorial.md) |
| [Basic Part Design Tutorial 019](wiki/Basic Part Design Tutorial 019.md) | [Body](wiki/Body.md) | [Creating a simple part with PartDesign](wiki/Creating a simple part with PartDesign.md) |
| [Datum](wiki/Datum.md) | [Draft ShapeString tutorial](wiki/Draft ShapeString tutorial.md) | [Feature](wiki/Feature.md) |
| [Feature editing](wiki/Feature editing.md) | [Part and PartDesign](wiki/Part and PartDesign.md) | [PartDesign AdditiveBox](wiki/PartDesign AdditiveBox.md) |
| [PartDesign AdditiveCone](wiki/PartDesign AdditiveCone.md) | [PartDesign AdditiveCylinder](wiki/PartDesign AdditiveCylinder.md) | [PartDesign AdditiveEllipsoid](wiki/PartDesign AdditiveEllipsoid.md) |
| [PartDesign AdditiveHelix](wiki/PartDesign AdditiveHelix.md) | [PartDesign AdditiveLoft](wiki/PartDesign AdditiveLoft.md) | [PartDesign AdditivePipe](wiki/PartDesign AdditivePipe.md) |
| [PartDesign AdditivePrism](wiki/PartDesign AdditivePrism.md) | [PartDesign AdditiveSphere](wiki/PartDesign AdditiveSphere.md) | [PartDesign AdditiveTorus](wiki/PartDesign AdditiveTorus.md) |
| [PartDesign AdditiveWedge](wiki/PartDesign AdditiveWedge.md) | [PartDesign Body](wiki/PartDesign Body.md) | [PartDesign Boolean](wiki/PartDesign Boolean.md) |
| [PartDesign Chamfer](wiki/PartDesign Chamfer.md) | [PartDesign Clone](wiki/PartDesign Clone.md) | [PartDesign CompPrimitiveAdditive](wiki/PartDesign CompPrimitiveAdditive.md) |
| [PartDesign CompPrimitiveSubtractive](wiki/PartDesign CompPrimitiveSubtractive.md) | [PartDesign CoordinateSystem](wiki/PartDesign CoordinateSystem.md) | [PartDesign Draft](wiki/PartDesign Draft.md) |
| [PartDesign Examples](wiki/PartDesign Examples.md) | [PartDesign Feature](wiki/PartDesign Feature.md) | [PartDesign Fillet](wiki/PartDesign Fillet.md) |
| [PartDesign Groove](wiki/PartDesign Groove.md) | [PartDesign Hole](wiki/PartDesign Hole.md) | [PartDesign InvoluteGear](wiki/PartDesign InvoluteGear.md) |
| [PartDesign Line](wiki/PartDesign Line.md) | [PartDesign LinearPattern](wiki/PartDesign LinearPattern.md) | [PartDesign Migrate](wiki/PartDesign Migrate.md) |
| [PartDesign Mirrored](wiki/PartDesign Mirrored.md) | [PartDesign MoveFeature](wiki/PartDesign MoveFeature.md) | [PartDesign MoveFeatureInTree](wiki/PartDesign MoveFeatureInTree.md) |
| [PartDesign MoveTip](wiki/PartDesign MoveTip.md) | [PartDesign MultiTransform](wiki/PartDesign MultiTransform.md) | [PartDesign NewSketch](wiki/PartDesign NewSketch.md) |
| [PartDesign Pad](wiki/PartDesign Pad.md) | [PartDesign Plane](wiki/PartDesign Plane.md) | [PartDesign Pocket](wiki/PartDesign Pocket.md) |
| [PartDesign Point](wiki/PartDesign Point.md) | [PartDesign PolarPattern](wiki/PartDesign PolarPattern.md) | [PartDesign Preferences](wiki/PartDesign Preferences.md) |
| [PartDesign Revolution](wiki/PartDesign Revolution.md) | [PartDesign Scaled](wiki/PartDesign Scaled.md) | [PartDesign ShapeBinder](wiki/PartDesign ShapeBinder.md) |
| [PartDesign Sprocket](wiki/PartDesign Sprocket.md) | [PartDesign SubShapeBinder](wiki/PartDesign SubShapeBinder.md) | [PartDesign SubtractiveBox](wiki/PartDesign SubtractiveBox.md) |
| [PartDesign SubtractiveCone](wiki/PartDesign SubtractiveCone.md) | [PartDesign SubtractiveCylinder](wiki/PartDesign SubtractiveCylinder.md) | [PartDesign SubtractiveEllipsoid](wiki/PartDesign SubtractiveEllipsoid.md) |
| [PartDesign SubtractiveHelix](wiki/PartDesign SubtractiveHelix.md) | [PartDesign SubtractiveLoft](wiki/PartDesign SubtractiveLoft.md) | [PartDesign SubtractivePipe](wiki/PartDesign SubtractivePipe.md) |
| [PartDesign SubtractivePrism](wiki/PartDesign SubtractivePrism.md) | [PartDesign SubtractiveSphere](wiki/PartDesign SubtractiveSphere.md) | [PartDesign SubtractiveTorus](wiki/PartDesign SubtractiveTorus.md) |
| [PartDesign SubtractiveWedge](wiki/PartDesign SubtractiveWedge.md) | [PartDesign Thickness](wiki/PartDesign Thickness.md) | [Template:PartDesign Tools navi](wiki/Template_PartDesign Tools navi.md) |
| [PartDesign WizardShaft](wiki/PartDesign WizardShaft.md) | [PartDesign Workbench](wiki/PartDesign Workbench.md) | [Thread for Screw Tutorial](wiki/Thread for Screw Tutorial.md) |
| [Toothbrush Head Stand](wiki/Toothbrush Head Stand.md) | [Topological naming problem](wiki/Topological naming problem.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > [Workbenches](Category_Workbenches.md) > [User_Documentation](Category_User_Documentation.md) > Category:PartDesign
