# Category:UnfinishedDocu/it
This category contains all Unfinished Documents

### Contents

|     |     |     |
| --- | --- | --- |
| [Animation Workbench/it](wiki/Animation Workbench/it.md) | [BIM application compatibility table/it](wiki/BIM application compatibility table/it.md) | [BIM ingame tutorial/it](wiki/BIM ingame tutorial/it.md) |
| [BIM Workbench/it](wiki/BIM Workbench/it.md) | [BOLTSFC Workbench/it](wiki/BOLTSFC Workbench/it.md) | [Compile on Docker/it](wiki/Compile on Docker/it.md) |
| [CurvedShapes Workbench/it](wiki/CurvedShapes Workbench/it.md) | [Curves Pipeshell/it](wiki/Curves Pipeshell/it.md) | [Curves SketchOnSurface/it](wiki/Curves SketchOnSurface/it.md) |
| [Curves SplitCurve/it](wiki/Curves SplitCurve/it.md) | [Curves Workbench/it](wiki/Curves Workbench/it.md) | [Curves ZebraTool/it](wiki/Curves ZebraTool/it.md) |
| [Developing FreeCAD with KDevelop/it](wiki/Developing FreeCAD with KDevelop/it.md) | [Engine Block Tutorial/it](wiki/Engine Block Tutorial/it.md) | [FEM ConstantVacuumPermittivity/it](wiki/FEM ConstantVacuumPermittivity/it.md) |
| [FEM ConstraintBearing/it](wiki/FEM ConstraintBearing/it.md) | [FEM ConstraintFluidBoundary/it](wiki/FEM ConstraintFluidBoundary/it.md) | [FEM ConstraintGear/it](wiki/FEM ConstraintGear/it.md) |
| [FEM ConstraintPulley/it](wiki/FEM ConstraintPulley/it.md) | [FEM CreateNodesSet/it](wiki/FEM CreateNodesSet/it.md) | [FEM ElementGeometry1D/it](wiki/FEM ElementGeometry1D/it.md) |
| [FEM ElementGeometry2D/it](wiki/FEM ElementGeometry2D/it.md) | [FEM ElementRotation1D/it](wiki/FEM ElementRotation1D/it.md) | [FEM MaterialMechanicalNonlinear/it](wiki/FEM MaterialMechanicalNonlinear/it.md) |
| [FEM MaterialReinforced/it](wiki/FEM MaterialReinforced/it.md) | [FEM MeshClear/it](wiki/FEM MeshClear/it.md) | [FEM MeshDisplayInfo/it](wiki/FEM MeshDisplayInfo/it.md) |
| [FEM MeshNetgenFromShape/it](wiki/FEM MeshNetgenFromShape/it.md) | [FEM SolverCalculiX/it](wiki/FEM SolverCalculiX/it.md) | [FEM SolverControl/it](wiki/FEM SolverControl/it.md) |
| [FEM SolverRun/it](wiki/FEM SolverRun/it.md) | [FreeCAD Docker CLI mode/it](wiki/FreeCAD Docker CLI mode/it.md) | [InputField/it](wiki/InputField/it.md) |
| [Lattice2 AttachablePlacement/it](wiki/Lattice2 AttachablePlacement/it.md) | [Lattice2 Workbench/it](wiki/Lattice2 Workbench/it.md) | [Manual:BIM modeling/it](wiki/Manual_BIM modeling/it.md) |
| [OpenSCAD ColorCodeShape/it](wiki/OpenSCAD ColorCodeShape/it.md) | [Part BoxSelection/it](wiki/Part BoxSelection/it.md) | [Part ElementCopy/it](wiki/Part ElementCopy/it.md) |
| [Part Loft/it](wiki/Part Loft/it.md) | [Part Mirror/it](wiki/Part Mirror/it.md) | [Part Offset/it](wiki/Part Offset/it.md) |
| [Part PointsFromMesh/it](wiki/Part PointsFromMesh/it.md) | [Part RuledSurface/it](wiki/Part RuledSurface/it.md) | [Part TransformedCopy/it](wiki/Part TransformedCopy/it.md) |
| [Path Area Workplane/it](wiki/Path Area Workplane/it.md) | [Path Area/it](wiki/Path Area/it.md) | [Path DressupLeadInOut/it](wiki/Path DressupLeadInOut/it.md) |
| [Path Engrave/it](wiki/Path Engrave/it.md) | [Path Fixture/it](wiki/Path Fixture/it.md) | [Path Helix/it](wiki/Path Helix/it.md) |
| [Path MillFace/it](wiki/Path MillFace/it.md) | [Path OpActiveToggle/it](wiki/Path OpActiveToggle/it.md) | [Path Pocket 3D/it](wiki/Path Pocket 3D/it.md) |
| [Path Postprocessor Customization/it](wiki/Path Postprocessor Customization/it.md) | [Path Sanity/it](wiki/Path Sanity/it.md) | [Path Shape/it](wiki/Path Shape/it.md) |
| [Path Simulator/it](wiki/Path Simulator/it.md) | [Path Surface/it](wiki/Path Surface/it.md) | [Path ToolController/it](wiki/Path ToolController/it.md) |
| [Path Waterline/it](wiki/Path Waterline/it.md) | [Pyrate Workbench/it](wiki/Pyrate Workbench/it.md) | [Robot SetDefaultOrientation/it](wiki/Robot SetDefaultOrientation/it.md) |
| [SheetMetal AddBase/it](wiki/SheetMetal AddBase/it.md) | [SheetMetal AddBend/it](wiki/SheetMetal AddBend/it.md) | [SheetMetal AddCornerRelief/it](wiki/SheetMetal AddCornerRelief/it.md) |
| [SheetMetal AddFoldWall/it](wiki/SheetMetal AddFoldWall/it.md) | [SheetMetal AddJunction/it](wiki/SheetMetal AddJunction/it.md) | [SheetMetal AddRelief/it](wiki/SheetMetal AddRelief/it.md) |
| [SheetMetal AddWall/it](wiki/SheetMetal AddWall/it.md) | [SheetMetal Extrude/it](wiki/SheetMetal Extrude/it.md) | [SheetMetal Forming/it](wiki/SheetMetal Forming/it.md) |
| [SheetMetal SketchOnSheet/it](wiki/SheetMetal SketchOnSheet/it.md) | [SheetMetal Unfold/it](wiki/SheetMetal Unfold/it.md) | [SheetMetal Workbench/it](wiki/SheetMetal Workbench/it.md) |
| [Ship Capacity/it](wiki/Ship Capacity/it.md) | [Ship GZ/it](wiki/Ship GZ/it.md) | [Ship LoadCondition/it](wiki/Ship LoadCondition/it.md) |
| [Silk Workbench/it](wiki/Silk Workbench/it.md) | [Sketcher ConstrainHorizontal/it](wiki/Sketcher ConstrainHorizontal/it.md) | [Sketcher SelectElementsWithDoFs/it](wiki/Sketcher SelectElementsWithDoFs/it.md) |
| [Std MacroAttachDebugger/it](wiki/Std MacroAttachDebugger/it.md) | [Transient FEM analysis/it](wiki/Transient FEM analysis/it.md) | [Windows packaging/it](wiki/Windows packaging/it.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:UnfinishedDocu/it
