# Category:User Documentation/fr
# Catégorie : Documentation utilisateur 

Cette catégorie contient des articles sur l\'utilisation de FreeCAD. Il s\'agit aussi de la liste de téléchargement centralisée pour la documentation en ligne de FreeCAD.

### Contents

|     |     |     |
| --- | --- | --- |
| [BIM Classification/fr](wiki/BIM Classification/fr.md) | [BIM Clone/fr](wiki/BIM Clone/fr.md) | [BIM IfcElements/fr](wiki/BIM IfcElements/fr.md) |
| [BIM IfcProperties/fr](wiki/BIM IfcProperties/fr.md) | [BIM IfcQuantities/fr](wiki/BIM IfcQuantities/fr.md) | [BIM Layers/fr](wiki/BIM Layers/fr.md) |
| [BIM Preflight/fr](wiki/BIM Preflight/fr.md) | [BIM Project/fr](wiki/BIM Project/fr.md) | [BIM Views/fr](wiki/BIM Views/fr.md) |
| [BIM Windows/fr](wiki/BIM Windows/fr.md) | [Template:GuiCommandAddon/fr](wiki/Template_GuiCommandAddon/fr.md) | [3D view/fr](wiki/3D view/fr.md) |
| [3Dconnexion input devices/fr](wiki/3Dconnexion input devices/fr.md) | [A2plus Workbench/fr](wiki/A2plus Workbench/fr.md) | [About FreeCAD/fr](wiki/About FreeCAD/fr.md) |
| [Addon/fr](wiki/Addon/fr.md) | [Advanced TechDraw Tutorial/fr](wiki/Advanced TechDraw Tutorial/fr.md) | [Aeroplane/fr](wiki/Aeroplane/fr.md) |
| [Analysis of reinforced concrete with FEM/fr](wiki/Analysis of reinforced concrete with FEM/fr.md) | [Animation Workbench/fr](wiki/Animation Workbench/fr.md) | [App DocumentObject/fr](wiki/App DocumentObject/fr.md) |
| [App DocumentObjectGroup/fr](wiki/App DocumentObjectGroup/fr.md) | [App FeaturePython/fr](wiki/App FeaturePython/fr.md) | [App GeoFeature/fr](wiki/App GeoFeature/fr.md) |
| [App Link/fr](wiki/App Link/fr.md) | [App OriginGroupExtension/fr](wiki/App OriginGroupExtension/fr.md) | [App Part/fr](wiki/App Part/fr.md) |
| [AppImage/fr](wiki/AppImage/fr.md) | [Arch 3DS/fr](wiki/Arch 3DS/fr.md) | [Arch 3Views/fr](wiki/Arch 3Views/fr.md) |
| [Arch Add/fr](wiki/Arch Add/fr.md) | [Arch API/fr](wiki/Arch API/fr.md) | [Arch Axis/fr](wiki/Arch Axis/fr.md) |
| [Arch AxisSystem/fr](wiki/Arch AxisSystem/fr.md) | [Arch Building/fr](wiki/Arch Building/fr.md) | [Arch BuildingPart/fr](wiki/Arch BuildingPart/fr.md) |
| [Arch Check/fr](wiki/Arch Check/fr.md) | [Arch CloneComponent/fr](wiki/Arch CloneComponent/fr.md) | [Arch CloseHoles/fr](wiki/Arch CloseHoles/fr.md) |
| [Arch CompAxis/fr](wiki/Arch CompAxis/fr.md) | [Arch Component/fr](wiki/Arch Component/fr.md) | [Arch CompPanel/fr](wiki/Arch CompPanel/fr.md) |
| [Arch CompPipe/fr](wiki/Arch CompPipe/fr.md) | [Arch CompRebarStraight/fr](wiki/Arch CompRebarStraight/fr.md) | [Arch CompSetMaterial/fr](wiki/Arch CompSetMaterial/fr.md) |
| [Arch CurtainWall/fr](wiki/Arch CurtainWall/fr.md) | [Arch CutLine/fr](wiki/Arch CutLine/fr.md) | [Arch CutPlane/fr](wiki/Arch CutPlane/fr.md) |
| [Arch DAE/fr](wiki/Arch DAE/fr.md) | [Arch Door/fr](wiki/Arch Door/fr.md) | [Arch Equipment/fr](wiki/Arch Equipment/fr.md) |
| [Arch Fence/fr](wiki/Arch Fence/fr.md) | [Arch Floor/fr](wiki/Arch Floor/fr.md) | [Arch Frame/fr](wiki/Arch Frame/fr.md) |
| [Arch Grid/fr](wiki/Arch Grid/fr.md) | [Arch IFC/fr](wiki/Arch IFC/fr.md) | [Arch IfcExplorer/fr](wiki/Arch IfcExplorer/fr.md) |
| [Arch IfcSpreadsheet/fr](wiki/Arch IfcSpreadsheet/fr.md) | [Arch JSON/fr](wiki/Arch JSON/fr.md) | [Arch MergeWalls/fr](wiki/Arch MergeWalls/fr.md) |
| [Arch MeshToShape/fr](wiki/Arch MeshToShape/fr.md) | [Arch MultiMaterial/fr](wiki/Arch MultiMaterial/fr.md) | [Arch Nest/fr](wiki/Arch Nest/fr.md) |
| [Arch OBJ/fr](wiki/Arch OBJ/fr.md) | [Arch Panel Cut/fr](wiki/Arch Panel Cut/fr.md) | [Arch Panel Sheet/fr](wiki/Arch Panel Sheet/fr.md) |
| [Arch panel tutorial/fr](wiki/Arch panel tutorial/fr.md) | [Arch Panel/fr](wiki/Arch Panel/fr.md) | [Arch Pipe/fr](wiki/Arch Pipe/fr.md) |
| [Arch PipeConnector/fr](wiki/Arch PipeConnector/fr.md) | [Arch Preferences/fr](wiki/Arch Preferences/fr.md) | [Arch Profile/fr](wiki/Arch Profile/fr.md) |
| [Arch Project/fr](wiki/Arch Project/fr.md) | [Arch Rebar BeamReinforcement/fr](wiki/Arch Rebar BeamReinforcement/fr.md) | [Arch Rebar BentShape/fr](wiki/Arch Rebar BentShape/fr.md) |
| [Arch Rebar BOM/fr](wiki/Arch Rebar BOM/fr.md) | [Arch Rebar Circular ColumnReinforcement/fr](wiki/Arch Rebar Circular ColumnReinforcement/fr.md) | [Arch Rebar ColumnReinforcement TwoTiesSixRebars/fr](wiki/Arch Rebar ColumnReinforcement TwoTiesSixRebars/fr.md) |
| [Arch Rebar ColumnReinforcement/fr](wiki/Arch Rebar ColumnReinforcement/fr.md) | [Arch Rebar Dimensioning/fr](wiki/Arch Rebar Dimensioning/fr.md) | [Arch Rebar Drawing Dimensioning/fr](wiki/Arch Rebar Drawing Dimensioning/fr.md) |
| [Arch Rebar Drawing/fr](wiki/Arch Rebar Drawing/fr.md) | [Arch Rebar Footing Reinforcement/fr](wiki/Arch Rebar Footing Reinforcement/fr.md) | [Arch Rebar Helical/fr](wiki/Arch Rebar Helical/fr.md) |
| [Arch Rebar LShape/fr](wiki/Arch Rebar LShape/fr.md) | [Arch Rebar Slab Reinforcement/fr](wiki/Arch Rebar Slab Reinforcement/fr.md) | [Arch Rebar Stirrup/fr](wiki/Arch Rebar Stirrup/fr.md) |
| [Arch Rebar Straight/fr](wiki/Arch Rebar Straight/fr.md) | [Arch Rebar UShape/fr](wiki/Arch Rebar UShape/fr.md) | [Arch Rebar/fr](wiki/Arch Rebar/fr.md) |
| [Arch Reference/fr](wiki/Arch Reference/fr.md) | [Arch Remove/fr](wiki/Arch Remove/fr.md) | [Arch RemoveShape/fr](wiki/Arch RemoveShape/fr.md) |
| [Arch Roof/fr](wiki/Arch Roof/fr.md) | [Arch Schedule/fr](wiki/Arch Schedule/fr.md) | [Arch SectionPlane/fr](wiki/Arch SectionPlane/fr.md) |
| [Arch SelectNonSolidMeshes/fr](wiki/Arch SelectNonSolidMeshes/fr.md) | [Arch SetMaterial/fr](wiki/Arch SetMaterial/fr.md) | [Arch SHP/fr](wiki/Arch SHP/fr.md) |
| [Arch Site/fr](wiki/Arch Site/fr.md) | [Arch Space/fr](wiki/Arch Space/fr.md) | [Arch SplitMesh/fr](wiki/Arch SplitMesh/fr.md) |
| [Arch Stairs/fr](wiki/Arch Stairs/fr.md) | [Arch Structure/fr](wiki/Arch Structure/fr.md) | [Arch Survey/fr](wiki/Arch Survey/fr.md) |
| [Arch ToggleIfcBrepFlag/fr](wiki/Arch ToggleIfcBrepFlag/fr.md) | [Arch ToggleSubs/fr](wiki/Arch ToggleSubs/fr.md) | [Arch Truss/fr](wiki/Arch Truss/fr.md) |
| [Arch tutorial/fr](wiki/Arch tutorial/fr.md) | [Arch Wall/fr](wiki/Arch Wall/fr.md) | [Arch Window/fr](wiki/Arch Window/fr.md) |
| [Arch Workbench/fr](wiki/Arch Workbench/fr.md) | [Assembly/fr](wiki/Assembly/fr.md) | [Assembly2 Workbench/fr](wiki/Assembly2 Workbench/fr.md) |
| [Assembly3 AddOrigin/fr](wiki/Assembly3 AddOrigin/fr.md) | [Assembly3 AddPlacement/fr](wiki/Assembly3 AddPlacement/fr.md) | [Assembly3 AddWorkplane/fr](wiki/Assembly3 AddWorkplane/fr.md) |
| [Assembly3 AddXZWorkplane/fr](wiki/Assembly3 AddXZWorkplane/fr.md) | [Assembly3 AddZYWorkplane/fr](wiki/Assembly3 AddZYWorkplane/fr.md) | [Assembly3 AutoElementVisibility/fr](wiki/Assembly3 AutoElementVisibility/fr.md) |
| [Assembly3 AutoFixElement/fr](wiki/Assembly3 AutoFixElement/fr.md) | [Assembly3 AutoRecompute/fr](wiki/Assembly3 AutoRecompute/fr.md) | [Assembly3 AxialMove/fr](wiki/Assembly3 AxialMove/fr.md) |
| [Assembly3 ConstraintAlignment/fr](wiki/Assembly3 ConstraintAlignment/fr.md) | [Assembly3 ConstraintAngle/fr](wiki/Assembly3 ConstraintAngle/fr.md) | [Assembly3 ConstraintArcLineTangent/fr](wiki/Assembly3 ConstraintArcLineTangent/fr.md) |
| [Assembly3 ConstraintAttachment/fr](wiki/Assembly3 ConstraintAttachment/fr.md) | [Assembly3 ConstraintAttachmentOffset/fr](wiki/Assembly3 ConstraintAttachmentOffset/fr.md) | [Assembly3 ConstraintAxial/fr](wiki/Assembly3 ConstraintAxial/fr.md) |
| [Assembly3 ConstraintCoincidence/fr](wiki/Assembly3 ConstraintCoincidence/fr.md) | [Assembly3 ConstraintColinear/fr](wiki/Assembly3 ConstraintColinear/fr.md) | [Assembly3 ConstraintDiameter/fr](wiki/Assembly3 ConstraintDiameter/fr.md) |
| [Assembly3 ConstraintEqualAngle/fr](wiki/Assembly3 ConstraintEqualAngle/fr.md) | [Assembly3 ConstraintEqualLength/fr](wiki/Assembly3 ConstraintEqualLength/fr.md) | [Assembly3 ConstraintEqualLineArcLength/fr](wiki/Assembly3 ConstraintEqualLineArcLength/fr.md) |
| [Assembly3 ConstraintEqualPointLineDistance/fr](wiki/Assembly3 ConstraintEqualPointLineDistance/fr.md) | [Assembly3 ConstraintEqualRadius/fr](wiki/Assembly3 ConstraintEqualRadius/fr.md) | [Assembly3 ConstraintLengthDifference/fr](wiki/Assembly3 ConstraintLengthDifference/fr.md) |
| [Assembly3 ConstraintLengthEqualPointLineDistance/fr](wiki/Assembly3 ConstraintLengthEqualPointLineDistance/fr.md) | [Assembly3 ConstraintLengthRatio/fr](wiki/Assembly3 ConstraintLengthRatio/fr.md) | [Assembly3 ConstraintLineHorizontal/fr](wiki/Assembly3 ConstraintLineHorizontal/fr.md) |
| [Assembly3 ConstraintLineLength/fr](wiki/Assembly3 ConstraintLineLength/fr.md) | [Assembly3 ConstraintLineVertical/fr](wiki/Assembly3 ConstraintLineVertical/fr.md) | [Assembly3 ConstraintLock/fr](wiki/Assembly3 ConstraintLock/fr.md) |
| [Assembly3 ConstraintMidPoint/fr](wiki/Assembly3 ConstraintMidPoint/fr.md) | [Assembly3 ConstraintMore/fr](wiki/Assembly3 ConstraintMore/fr.md) | [Assembly3 ConstraintMultiParallel/fr](wiki/Assembly3 ConstraintMultiParallel/fr.md) |
| [Assembly3 ConstraintPerpendicular/fr](wiki/Assembly3 ConstraintPerpendicular/fr.md) | [Assembly3 ConstraintPointDistance/fr](wiki/Assembly3 ConstraintPointDistance/fr.md) | [Assembly3 ConstraintPointInPlane/fr](wiki/Assembly3 ConstraintPointInPlane/fr.md) |
| [Assembly3 ConstraintPointLineDistance/fr](wiki/Assembly3 ConstraintPointLineDistance/fr.md) | [Assembly3 ConstraintPointOnCircle/fr](wiki/Assembly3 ConstraintPointOnCircle/fr.md) | [Assembly3 ConstraintPointOnLine/fr](wiki/Assembly3 ConstraintPointOnLine/fr.md) |
| [Assembly3 ConstraintPointPlaneDistance/fr](wiki/Assembly3 ConstraintPointPlaneDistance/fr.md) | [Assembly3 ConstraintPointsCoincident/fr](wiki/Assembly3 ConstraintPointsCoincident/fr.md) | [Assembly3 ConstraintPointsDistance/fr](wiki/Assembly3 ConstraintPointsDistance/fr.md) |
| [Assembly3 ConstraintPointsHorizontal/fr](wiki/Assembly3 ConstraintPointsHorizontal/fr.md) | [Assembly3 ConstraintPointsProjectDistance/fr](wiki/Assembly3 ConstraintPointsProjectDistance/fr.md) | [Assembly3 ConstraintPointsSymmetric/fr](wiki/Assembly3 ConstraintPointsSymmetric/fr.md) |
| [Assembly3 ConstraintPointsVertical/fr](wiki/Assembly3 ConstraintPointsVertical/fr.md) | [Assembly3 ConstraintSameOrientation/fr](wiki/Assembly3 ConstraintSameOrientation/fr.md) | [Assembly3 ConstraintSketchPlane/fr](wiki/Assembly3 ConstraintSketchPlane/fr.md) |
| [Assembly3 ConstraintSymmetric/fr](wiki/Assembly3 ConstraintSymmetric/fr.md) | [Assembly3 ConstraintSymmetricHorizontal/fr](wiki/Assembly3 ConstraintSymmetricHorizontal/fr.md) | [Assembly3 ConstraintSymmetricLine/fr](wiki/Assembly3 ConstraintSymmetricLine/fr.md) |
| [Assembly3 ConstraintSymmetricVertical/fr](wiki/Assembly3 ConstraintSymmetricVertical/fr.md) | [Assembly3 CreateAssembly/fr](wiki/Assembly3 CreateAssembly/fr.md) | [Assembly3 CreateElement/fr](wiki/Assembly3 CreateElement/fr.md) |
| [Assembly3 GoToRelation/fr](wiki/Assembly3 GoToRelation/fr.md) | [Assembly3 GroupObjects/fr](wiki/Assembly3 GroupObjects/fr.md) | [Assembly3 ImportFromSTEP/fr](wiki/Assembly3 ImportFromSTEP/fr.md) |
| [Assembly3 ImportMultiDocument/fr](wiki/Assembly3 ImportMultiDocument/fr.md) | [Assembly3 LockMover/fr](wiki/Assembly3 LockMover/fr.md) | [Assembly3 MeasureAngle/fr](wiki/Assembly3 MeasureAngle/fr.md) |
| [Assembly3 MeasurePointLine/fr](wiki/Assembly3 MeasurePointLine/fr.md) | [Assembly3 MeasurePointPlane/fr](wiki/Assembly3 MeasurePointPlane/fr.md) | [Assembly3 MeasurePoints/fr](wiki/Assembly3 MeasurePoints/fr.md) |
| [Assembly3 MoveItemDown/fr](wiki/Assembly3 MoveItemDown/fr.md) | [Assembly3 MoveItemUp/fr](wiki/Assembly3 MoveItemUp/fr.md) | [Assembly3 MovePart/fr](wiki/Assembly3 MovePart/fr.md) |
| [Assembly3 MultiplyConstraint/fr](wiki/Assembly3 MultiplyConstraint/fr.md) | [Assembly3 QuickMove/fr](wiki/Assembly3 QuickMove/fr.md) | [Assembly3 QuickSolve/fr](wiki/Assembly3 QuickSolve/fr.md) |
| [Assembly3 ResolveConstraints/fr](wiki/Assembly3 ResolveConstraints/fr.md) | [Assembly3 ShowElementCS/fr](wiki/Assembly3 ShowElementCS/fr.md) | [Assembly3 SmartRecompute/fr](wiki/Assembly3 SmartRecompute/fr.md) |
| [Assembly3 TogglePartVisibility/fr](wiki/Assembly3 TogglePartVisibility/fr.md) | [Assembly3 TracePartMove/fr](wiki/Assembly3 TracePartMove/fr.md) | [Assembly3 Workbench/fr](wiki/Assembly3 Workbench/fr.md) |
| [Assembly4 Workbench/fr](wiki/Assembly4 Workbench/fr.md) | [Asymptote/fr](wiki/Asymptote/fr.md) | [Base API/fr](wiki/Base API/fr.md) |
| [Basic Attachment Tutorial/fr](wiki/Basic Attachment Tutorial/fr.md) | [Basic modeling tutorial/fr](wiki/Basic modeling tutorial/fr.md) | [Basic Part Design Tutorial 019/fr](wiki/Basic Part Design Tutorial 019/fr.md) |
| [Basic Part Design Tutorial/fr](wiki/Basic Part Design Tutorial/fr.md) | [Basic Sketcher Tutorial/fr](wiki/Basic Sketcher Tutorial/fr.md) | [Basic TechDraw Tutorial/fr](wiki/Basic TechDraw Tutorial/fr.md) |
| [BIM Box/fr](wiki/BIM Box/fr.md) | [BIM Copy/fr](wiki/BIM Copy/fr.md) | [BIM Library/fr](wiki/BIM Library/fr.md) |
| [BIM Setup/fr](wiki/BIM Setup/fr.md) | [BIM Workbench/fr](wiki/BIM Workbench/fr.md) | [Bitmap/fr](wiki/Bitmap/fr.md) |
| [Body/fr](wiki/Body/fr.md) | [BOLTSFC Workbench/fr](wiki/BOLTSFC Workbench/fr.md) | [Branding/fr](wiki/Branding/fr.md) |
| [Bug Triage/fr](wiki/Bug Triage/fr.md) | [CadQuery Workbench/fr](wiki/CadQuery Workbench/fr.md) | [Cfd Workbench/fr](wiki/Cfd Workbench/fr.md) |
| [Civil Engineering Workbench/fr](wiki/Civil Engineering Workbench/fr.md) | [Combo view/fr](wiki/Combo view/fr.md) | [Common Airfoil Data Import/fr](wiki/Common Airfoil Data Import/fr.md) |
| [Compile on Docker/fr](wiki/Compile on Docker/fr.md) | [Compile on Linux/fr](wiki/Compile on Linux/fr.md) | [Compile on MacOS/fr](wiki/Compile on MacOS/fr.md) |
| [Compile on MinGW/fr](wiki/Compile on MinGW/fr.md) | [Compile on Windows/fr](wiki/Compile on Windows/fr.md) | [Compiling (Speeding up)/fr](wiki/Compiling (Speeding up)/fr.md) |
| [Compiling/fr](wiki/Compiling/fr.md) | [Complete Workbench/fr](wiki/Complete Workbench/fr.md) | [Console API/fr](wiki/Console API/fr.md) |
| [Constraint/fr](wiki/Constraint/fr.md) | [Constructive solid geometry/fr](wiki/Constructive solid geometry/fr.md) | [Continuous Integration/fr](wiki/Continuous Integration/fr.md) |
| [Contributors/fr](wiki/Contributors/fr.md) | [Copying Objects/fr](wiki/Copying Objects/fr.md) | [Creating a simple part with PartDesign/fr](wiki/Creating a simple part with PartDesign/fr.md) |
| [Crowdin Administration/fr](wiki/Crowdin Administration/fr.md) | [Crowdin Scripts/fr](wiki/Crowdin Scripts/fr.md) | [CurvedShapes CurvedArray/fr](wiki/CurvedShapes CurvedArray/fr.md) |
| [CurvedShapes Workbench/fr](wiki/CurvedShapes Workbench/fr.md) | [Curves CompressionSpring/fr](wiki/Curves CompressionSpring/fr.md) | [Curves Discretize/fr](wiki/Curves Discretize/fr.md) |
| [Curves EditableSpline/fr](wiki/Curves EditableSpline/fr.md) | [Curves ExtendCurve/fr](wiki/Curves ExtendCurve/fr.md) | [Curves GordonSurface/fr](wiki/Curves GordonSurface/fr.md) |
| [Curves Interpolate/fr](wiki/Curves Interpolate/fr.md) | [Curves IsoCurve/fr](wiki/Curves IsoCurve/fr.md) | [Curves JoinCurve/fr](wiki/Curves JoinCurve/fr.md) |
| [Curves Line/fr](wiki/Curves Line/fr.md) | [Curves MultiLoft/fr](wiki/Curves MultiLoft/fr.md) | [Curves ParametricComb/fr](wiki/Curves ParametricComb/fr.md) |
| [Curves ParametricSolid/fr](wiki/Curves ParametricSolid/fr.md) | [Curves PasteSVG/fr](wiki/Curves PasteSVG/fr.md) | [Curves Pipeshell/fr](wiki/Curves Pipeshell/fr.md) |
| [Curves PipeshellProfile/fr](wiki/Curves PipeshellProfile/fr.md) | [Curves ProfileSupport/fr](wiki/Curves ProfileSupport/fr.md) | [Curves ReflectLines/fr](wiki/Curves ReflectLines/fr.md) |
| [Curves SegmentSurface/fr](wiki/Curves SegmentSurface/fr.md) | [Curves SketchOnSurface/fr](wiki/Curves SketchOnSurface/fr.md) | [Curves SplitCurve/fr](wiki/Curves SplitCurve/fr.md) |
| [Curves ToConsole/fr](wiki/Curves ToConsole/fr.md) | [Curves Workbench/fr](wiki/Curves Workbench/fr.md) | [Curves ZebraTool/fr](wiki/Curves ZebraTool/fr.md) |
| [Custom Spacing/fr](wiki/Custom Spacing/fr.md) | [DAG view/fr](wiki/DAG view/fr.md) | [Datum/fr](wiki/Datum/fr.md) |
| [Debian development/fr](wiki/Debian development/fr.md) | [Debian Unstable/fr](wiki/Debian Unstable/fr.md) | [Defeaturing Workbench/fr](wiki/Defeaturing Workbench/fr.md) |
| [Defeaturing/fr](wiki/Defeaturing/fr.md) | [Developer hub/fr](wiki/Developer hub/fr.md) | [Developing FreeCAD with GitKraken/fr](wiki/Developing FreeCAD with GitKraken/fr.md) |
| [Document structure/fr](wiki/Document structure/fr.md) | [Donate/fr](wiki/Donate/fr.md) | [Download/fr](wiki/Download/fr.md) |
| [Draft AddConstruction/fr](wiki/Draft AddConstruction/fr.md) | [Draft AddNamedGroup/fr](wiki/Draft AddNamedGroup/fr.md) | [Draft AddToGroup/fr](wiki/Draft AddToGroup/fr.md) |
| [Draft annotation scale widget/fr](wiki/Draft annotation scale widget/fr.md) | [Draft AnnotationStyleEditor/fr](wiki/Draft AnnotationStyleEditor/fr.md) | [Draft API/fr](wiki/Draft API/fr.md) |
| [Draft ApplyStyle/fr](wiki/Draft ApplyStyle/fr.md) | [Draft Arc 3Points/fr](wiki/Draft Arc 3Points/fr.md) | [Draft Arc/fr](wiki/Draft Arc/fr.md) |
| [Draft Array/fr](wiki/Draft Array/fr.md) | [Draft AutoGroup/fr](wiki/Draft AutoGroup/fr.md) | [Draft BezCurve/fr](wiki/Draft BezCurve/fr.md) |
| [Draft BSpline/fr](wiki/Draft BSpline/fr.md) | [Draft Circle/fr](wiki/Draft Circle/fr.md) | [Draft CircularArray/fr](wiki/Draft CircularArray/fr.md) |
| [Draft Clone/fr](wiki/Draft Clone/fr.md) | [Draft Constrain/fr](wiki/Draft Constrain/fr.md) | [Draft CubicBezCurve/fr](wiki/Draft CubicBezCurve/fr.md) |
| [Draft DAT/fr](wiki/Draft DAT/fr.md) | [Draft Dimension/fr](wiki/Draft Dimension/fr.md) | [Draft Downgrade/fr](wiki/Draft Downgrade/fr.md) |
| [Draft Draft2Sketch/fr](wiki/Draft Draft2Sketch/fr.md) | [Draft Drawing/fr](wiki/Draft Drawing/fr.md) | [Draft DXF/fr](wiki/Draft DXF/fr.md) |
| [Draft Edit/fr](wiki/Draft Edit/fr.md) | [Draft Ellipse/fr](wiki/Draft Ellipse/fr.md) | [Draft Facebinder/fr](wiki/Draft Facebinder/fr.md) |
| [Draft Fillet/fr](wiki/Draft Fillet/fr.md) | [Draft FlipDimension/fr](wiki/Draft FlipDimension/fr.md) | [Draft Hatch/fr](wiki/Draft Hatch/fr.md) |
| [Draft Heal/fr](wiki/Draft Heal/fr.md) | [Draft Join/fr](wiki/Draft Join/fr.md) | [Draft Label/fr](wiki/Draft Label/fr.md) |
| [Draft Layer/fr](wiki/Draft Layer/fr.md) | [Draft Line/fr](wiki/Draft Line/fr.md) | [Draft Mirror/fr](wiki/Draft Mirror/fr.md) |
| [Draft Move/fr](wiki/Draft Move/fr.md) | [Draft OCA/fr](wiki/Draft OCA/fr.md) | [Draft Offset/fr](wiki/Draft Offset/fr.md) |
| [Draft OrthoArray/fr](wiki/Draft OrthoArray/fr.md) | [Draft PathArray/fr](wiki/Draft PathArray/fr.md) | [Draft PathLinkArray/fr](wiki/Draft PathLinkArray/fr.md) |
| [Draft Pattern/fr](wiki/Draft Pattern/fr.md) | [Draft Point/fr](wiki/Draft Point/fr.md) | [Draft PointArray/fr](wiki/Draft PointArray/fr.md) |
| [Draft PointLinkArray/fr](wiki/Draft PointLinkArray/fr.md) | [Draft PolarArray/fr](wiki/Draft PolarArray/fr.md) | [Draft Polygon/fr](wiki/Draft Polygon/fr.md) |
| [Draft Preferences/fr](wiki/Draft Preferences/fr.md) | [Draft Rectangle/fr](wiki/Draft Rectangle/fr.md) | [Draft Rotate/fr](wiki/Draft Rotate/fr.md) |
| [Draft Scale/fr](wiki/Draft Scale/fr.md) | [Draft SelectGroup/fr](wiki/Draft SelectGroup/fr.md) | [Draft SelectPlane/fr](wiki/Draft SelectPlane/fr.md) |
| [Draft SetStyle/fr](wiki/Draft SetStyle/fr.md) | [Draft Shape2DView/fr](wiki/Draft Shape2DView/fr.md) | [Draft ShapeString tutorial/fr](wiki/Draft ShapeString tutorial/fr.md) |
| [Draft ShapeString/fr](wiki/Draft ShapeString/fr.md) | [Draft ShowSnapBar/fr](wiki/Draft ShowSnapBar/fr.md) | [Draft Slope/fr](wiki/Draft Slope/fr.md) |
| [Draft Snap Angle/fr](wiki/Draft Snap Angle/fr.md) | [Draft Snap Center/fr](wiki/Draft Snap Center/fr.md) | [Draft Snap Dimensions/fr](wiki/Draft Snap Dimensions/fr.md) |
| [Draft Snap Endpoint/fr](wiki/Draft Snap Endpoint/fr.md) | [Draft Snap Extension/fr](wiki/Draft Snap Extension/fr.md) | [Draft Snap Grid/fr](wiki/Draft Snap Grid/fr.md) |
| [Draft Snap Intersection/fr](wiki/Draft Snap Intersection/fr.md) | [Draft Snap Lock/fr](wiki/Draft Snap Lock/fr.md) | [Draft Snap Midpoint/fr](wiki/Draft Snap Midpoint/fr.md) |
| [Draft Snap Near/fr](wiki/Draft Snap Near/fr.md) | [Draft Snap Ortho/fr](wiki/Draft Snap Ortho/fr.md) | [Draft Snap Parallel/fr](wiki/Draft Snap Parallel/fr.md) |
| [Draft Snap Perpendicular/fr](wiki/Draft Snap Perpendicular/fr.md) | [Draft Snap Special/fr](wiki/Draft Snap Special/fr.md) | [Draft snap widget/fr](wiki/Draft snap widget/fr.md) |
| [Draft Snap WorkingPlane/fr](wiki/Draft Snap WorkingPlane/fr.md) | [Draft Snap/fr](wiki/Draft Snap/fr.md) | [Draft Split/fr](wiki/Draft Split/fr.md) |
| [Draft Stretch/fr](wiki/Draft Stretch/fr.md) | [Draft SubelementHighlight/fr](wiki/Draft SubelementHighlight/fr.md) | [Draft SVG/fr](wiki/Draft SVG/fr.md) |
| [Draft Text/fr](wiki/Draft Text/fr.md) | [Draft ToggleConstructionMode/fr](wiki/Draft ToggleConstructionMode/fr.md) | [Draft ToggleContinueMode/fr](wiki/Draft ToggleContinueMode/fr.md) |
| [Draft ToggleDisplayMode/fr](wiki/Draft ToggleDisplayMode/fr.md) | [Draft ToggleGrid/fr](wiki/Draft ToggleGrid/fr.md) | [Draft Tray/fr](wiki/Draft Tray/fr.md) |
| [Draft Trimex/fr](wiki/Draft Trimex/fr.md) | [Draft tutorial/fr](wiki/Draft tutorial/fr.md) | [Draft Upgrade/fr](wiki/Draft Upgrade/fr.md) |
| [Draft Wire/fr](wiki/Draft Wire/fr.md) | [Draft WireToBSpline/fr](wiki/Draft WireToBSpline/fr.md) | [Draft Workbench/fr](wiki/Draft Workbench/fr.md) |
| [Draft WorkingPlaneProxy/fr](wiki/Draft WorkingPlaneProxy/fr.md) | [Drawing Annotation/fr](wiki/Drawing Annotation/fr.md) | [Drawing Clip/fr](wiki/Drawing Clip/fr.md) |
| [Drawing Dimensioning Addon/fr](wiki/Drawing Dimensioning Addon/fr.md) | [Drawing Landscape A3/fr](wiki/Drawing Landscape A3/fr.md) | [Drawing Open SVG/fr](wiki/Drawing Open SVG/fr.md) |
| [Drawing Openbrowser/fr](wiki/Drawing Openbrowser/fr.md) | [Drawing Orthoviews/fr](wiki/Drawing Orthoviews/fr.md) | [Drawing ProjectShape/fr](wiki/Drawing ProjectShape/fr.md) |
| [Drawing Save/fr](wiki/Drawing Save/fr.md) | [Drawing SpreadsheetView/fr](wiki/Drawing SpreadsheetView/fr.md) | [Drawing Symbol/fr](wiki/Drawing Symbol/fr.md) |
| [Drawing Template HowTo/fr](wiki/Drawing Template HowTo/fr.md) | [Drawing templates/fr](wiki/Drawing templates/fr.md) | [Drawing tutorial/fr](wiki/Drawing tutorial/fr.md) |
| [Drawing View/fr](wiki/Drawing View/fr.md) | [Drawing Workbench/fr](wiki/Drawing Workbench/fr.md) | [Drawing/fr](wiki/Drawing/fr.md) |
| [DXF/fr](wiki/DXF/fr.md) | [DynamicData Workbench/fr](wiki/DynamicData Workbench/fr.md) | [EM FHEquiv/fr](wiki/EM FHEquiv/fr.md) |
| [EM FHInputFile/fr](wiki/EM FHInputFile/fr.md) | [EM FHNode/fr](wiki/EM FHNode/fr.md) | [EM FHPath/fr](wiki/EM FHPath/fr.md) |
| [EM FHPlane/fr](wiki/EM FHPlane/fr.md) | [EM FHPlaneAddRemoveNodeHole/fr](wiki/EM FHPlaneAddRemoveNodeHole/fr.md) | [EM FHPlaneHole/fr](wiki/EM FHPlaneHole/fr.md) |
| [EM FHPort/fr](wiki/EM FHPort/fr.md) | [EM FHSegment/fr](wiki/EM FHSegment/fr.md) | [EM FHSolver/fr](wiki/EM FHSolver/fr.md) |
| [EM Workbench/fr](wiki/EM Workbench/fr.md) | [Example Combined Footing/fr](wiki/Example Combined Footing/fr.md) | [Example Slab Having LShape Rebars Reinforcement Mesh/fr](wiki/Example Slab Having LShape Rebars Reinforcement Mesh/fr.md) |
| [Example Slab Having Mesh Of Straight Rebars/fr](wiki/Example Slab Having Mesh Of Straight Rebars/fr.md) | [Example Slab Having UShape Rebars Reinforcement Mesh/fr](wiki/Example Slab Having UShape Rebars Reinforcement Mesh/fr.md) | [Example Slab Spanning in One Direction/fr](wiki/Example Slab Spanning in One Direction/fr.md) |
| [Example Slab Spanning in Two Directions/fr](wiki/Example Slab Spanning in Two Directions/fr.md) | [ExplodedAssembly Workbench/fr](wiki/ExplodedAssembly Workbench/fr.md) | [Export to STL or OBJ/fr](wiki/Export to STL or OBJ/fr.md) |
| [External workbenches/fr](wiki/External workbenches/fr.md) | [Extra python modules/fr](wiki/Extra python modules/fr.md) | [Fasteners BOM/fr](wiki/Fasteners BOM/fr.md) |
| [Fasteners ChamferHole/fr](wiki/Fasteners ChamferHole/fr.md) | [Fasteners ChangeParameters/fr](wiki/Fasteners ChangeParameters/fr.md) | [Fasteners Flip/fr](wiki/Fasteners Flip/fr.md) |
| [Fasteners MatchTypeInner/fr](wiki/Fasteners MatchTypeInner/fr.md) | [Fasteners MatchTypeOuter/fr](wiki/Fasteners MatchTypeOuter/fr.md) | [Fasteners Move/fr](wiki/Fasteners Move/fr.md) |
| [Fasteners ScrewCalculator/fr](wiki/Fasteners ScrewCalculator/fr.md) | [Fasteners Shape/fr](wiki/Fasteners Shape/fr.md) | [Fasteners Workbench/fr](wiki/Fasteners Workbench/fr.md) |
| [FCGear BevelGear/fr](wiki/FCGear BevelGear/fr.md) | [FCGear CrownGear/fr](wiki/FCGear CrownGear/fr.md) | [FCGear CycloidGear/fr](wiki/FCGear CycloidGear/fr.md) |
| [FCGear CycloidRack/fr](wiki/FCGear CycloidRack/fr.md) | [FCGear GearConnector/fr](wiki/FCGear GearConnector/fr.md) | [FCGear HypoCycloidGear/fr](wiki/FCGear HypoCycloidGear/fr.md) |
| [FCGear InternalInvoluteGear/fr](wiki/FCGear InternalInvoluteGear/fr.md) | [FCGear InvoluteGear/fr](wiki/FCGear InvoluteGear/fr.md) | [FCGear InvoluteRack/fr](wiki/FCGear InvoluteRack/fr.md) |
| [FCGear LanternGear/fr](wiki/FCGear LanternGear/fr.md) | [FCGear TimingGear/fr](wiki/FCGear TimingGear/fr.md) | [FCGear Workbench/fr](wiki/FCGear Workbench/fr.md) |
| [FCGear WormGear/fr](wiki/FCGear WormGear/fr.md) | [Fcmcua Workbench/fr](wiki/Fcmcua Workbench/fr.md) | [Feature editing/fr](wiki/Feature editing/fr.md) |
| [Feature list/fr](wiki/Feature list/fr.md) | [Feature/fr](wiki/Feature/fr.md) | [FeaturePython Custom Properties/fr](wiki/FeaturePython Custom Properties/fr.md) |
| [FEM Analysis/fr](wiki/FEM Analysis/fr.md) | [FEM CalculiX Cantilever 3D/fr](wiki/FEM CalculiX Cantilever 3D/fr.md) | [FEM ClippingPlaneAdd/fr](wiki/FEM ClippingPlaneAdd/fr.md) |
| [FEM ClippingPlaneRemoveAll/fr](wiki/FEM ClippingPlaneRemoveAll/fr.md) | [FEM Concrete/fr](wiki/FEM Concrete/fr.md) | [FEM ConstantVacuumPermittivity/fr](wiki/FEM ConstantVacuumPermittivity/fr.md) |
| [FEM ConstraintBearing/fr](wiki/FEM ConstraintBearing/fr.md) | [FEM ConstraintBodyHeatSource/fr](wiki/FEM ConstraintBodyHeatSource/fr.md) | [FEM ConstraintCentrif/fr](wiki/FEM ConstraintCentrif/fr.md) |
| [FEM ConstraintContact/fr](wiki/FEM ConstraintContact/fr.md) | [FEM ConstraintDisplacement/fr](wiki/FEM ConstraintDisplacement/fr.md) | [FEM ConstraintElectrostaticPotential/fr](wiki/FEM ConstraintElectrostaticPotential/fr.md) |
| [FEM ConstraintFixed/fr](wiki/FEM ConstraintFixed/fr.md) | [FEM ConstraintFlowVelocity/fr](wiki/FEM ConstraintFlowVelocity/fr.md) | [FEM ConstraintFluidBoundary/fr](wiki/FEM ConstraintFluidBoundary/fr.md) |
| [FEM ConstraintForce/fr](wiki/FEM ConstraintForce/fr.md) | [FEM ConstraintGear/fr](wiki/FEM ConstraintGear/fr.md) | [FEM ConstraintHeatflux/fr](wiki/FEM ConstraintHeatflux/fr.md) |
| [FEM ConstraintInitialFlowVelocity/fr](wiki/FEM ConstraintInitialFlowVelocity/fr.md) | [FEM ConstraintInitialPressure/fr](wiki/FEM ConstraintInitialPressure/fr.md) | [FEM ConstraintInitialTemperature/fr](wiki/FEM ConstraintInitialTemperature/fr.md) |
| [FEM ConstraintPlaneRotation/fr](wiki/FEM ConstraintPlaneRotation/fr.md) | [FEM ConstraintPressure/fr](wiki/FEM ConstraintPressure/fr.md) | [FEM ConstraintPulley/fr](wiki/FEM ConstraintPulley/fr.md) |
| [FEM ConstraintSectionPrint/fr](wiki/FEM ConstraintSectionPrint/fr.md) | [FEM ConstraintSelfWeight/fr](wiki/FEM ConstraintSelfWeight/fr.md) | [FEM ConstraintSpring/fr](wiki/FEM ConstraintSpring/fr.md) |
| [FEM ConstraintTemperature/fr](wiki/FEM ConstraintTemperature/fr.md) | [FEM ConstraintTie/fr](wiki/FEM ConstraintTie/fr.md) | [FEM ConstraintTransform/fr](wiki/FEM ConstraintTransform/fr.md) |
| [FEM CreateNodesSet/fr](wiki/FEM CreateNodesSet/fr.md) | [FEM Element Types/fr](wiki/FEM Element Types/fr.md) | [FEM ElementFluid1D/fr](wiki/FEM ElementFluid1D/fr.md) |
| [FEM ElementGeometry1D/fr](wiki/FEM ElementGeometry1D/fr.md) | [FEM ElementGeometry2D/fr](wiki/FEM ElementGeometry2D/fr.md) | [FEM ElementRotation1D/fr](wiki/FEM ElementRotation1D/fr.md) |
| [FEM EquationElasticity/fr](wiki/FEM EquationElasticity/fr.md) | [FEM EquationElectricforce/fr](wiki/FEM EquationElectricforce/fr.md) | [FEM EquationElectrostatic/fr](wiki/FEM EquationElectrostatic/fr.md) |
| [FEM EquationFlow/fr](wiki/FEM EquationFlow/fr.md) | [FEM EquationFlux/fr](wiki/FEM EquationFlux/fr.md) | [FEM EquationHeat/fr](wiki/FEM EquationHeat/fr.md) |
| [FEM Example Capacitance Two Balls/fr](wiki/FEM Example Capacitance Two Balls/fr.md) | [FEM Examples/fr](wiki/FEM Examples/fr.md) | [FEM FemMesh2Mesh/fr](wiki/FEM FemMesh2Mesh/fr.md) |
| [FEM FrontISTR Workbench/fr](wiki/FEM FrontISTR Workbench/fr.md) | [FEM Install/fr](wiki/FEM Install/fr.md) | [FEM MaterialEditor/fr](wiki/FEM MaterialEditor/fr.md) |
| [FEM MaterialFluid/fr](wiki/FEM MaterialFluid/fr.md) | [FEM MaterialMechanicalNonlinear/fr](wiki/FEM MaterialMechanicalNonlinear/fr.md) | [FEM MaterialReinforced/fr](wiki/FEM MaterialReinforced/fr.md) |
| [FEM MaterialSolid/fr](wiki/FEM MaterialSolid/fr.md) | [FEM Mesh CalculiX/fr](wiki/FEM Mesh CalculiX/fr.md) | [FEM Mesh/fr](wiki/FEM Mesh/fr.md) |
| [FEM MeshBoundaryLayer/fr](wiki/FEM MeshBoundaryLayer/fr.md) | [FEM MeshClear/fr](wiki/FEM MeshClear/fr.md) | [FEM MeshDisplayInfo/fr](wiki/FEM MeshDisplayInfo/fr.md) |
| [FEM MeshGmshFromShape/fr](wiki/FEM MeshGmshFromShape/fr.md) | [FEM MeshGroup/fr](wiki/FEM MeshGroup/fr.md) | [FEM MeshNetgenFromShape/fr](wiki/FEM MeshNetgenFromShape/fr.md) |
| [FEM MeshRegion/fr](wiki/FEM MeshRegion/fr.md) | [FEM PostApplyChanges/fr](wiki/FEM PostApplyChanges/fr.md) | [FEM PostCreateFunctionPlane/fr](wiki/FEM PostCreateFunctionPlane/fr.md) |
| [FEM PostCreateFunctions/fr](wiki/FEM PostCreateFunctions/fr.md) | [FEM PostCreateFunctionSphere/fr](wiki/FEM PostCreateFunctionSphere/fr.md) | [FEM PostFilterClipRegion/fr](wiki/FEM PostFilterClipRegion/fr.md) |
| [FEM PostFilterClipScalar/fr](wiki/FEM PostFilterClipScalar/fr.md) | [FEM PostFilterCutFunction/fr](wiki/FEM PostFilterCutFunction/fr.md) | [FEM PostFilterDataAlongLine/fr](wiki/FEM PostFilterDataAlongLine/fr.md) |
| [FEM PostFilterDataAtPoint/fr](wiki/FEM PostFilterDataAtPoint/fr.md) | [FEM PostFilterLinearizedStresses/fr](wiki/FEM PostFilterLinearizedStresses/fr.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:User Documentation/fr
