# Category:UnfinishedDocu/fr
This category contains all Unfinished Documents

### Contents

|     |     |     |
| --- | --- | --- |
| [Animation Workbench/fr](wiki/Animation Workbench/fr.md) | [App OriginGroupExtension/fr](wiki/App OriginGroupExtension/fr.md) | [Assembly3 AddOrigin/fr](wiki/Assembly3 AddOrigin/fr.md) |
| [Assembly3 AddPlacement/fr](wiki/Assembly3 AddPlacement/fr.md) | [Assembly3 AddWorkplane/fr](wiki/Assembly3 AddWorkplane/fr.md) | [Assembly3 AddXZWorkplane/fr](wiki/Assembly3 AddXZWorkplane/fr.md) |
| [Assembly3 AddZYWorkplane/fr](wiki/Assembly3 AddZYWorkplane/fr.md) | [Assembly3 AutoElementVisibility/fr](wiki/Assembly3 AutoElementVisibility/fr.md) | [Assembly3 AutoFixElement/fr](wiki/Assembly3 AutoFixElement/fr.md) |
| [Assembly3 AutoRecompute/fr](wiki/Assembly3 AutoRecompute/fr.md) | [Assembly3 AxialMove/fr](wiki/Assembly3 AxialMove/fr.md) | [Assembly3 ConstraintAlignment/fr](wiki/Assembly3 ConstraintAlignment/fr.md) |
| [Assembly3 ConstraintAngle/fr](wiki/Assembly3 ConstraintAngle/fr.md) | [Assembly3 ConstraintArcLineTangent/fr](wiki/Assembly3 ConstraintArcLineTangent/fr.md) | [Assembly3 ConstraintAttachment/fr](wiki/Assembly3 ConstraintAttachment/fr.md) |
| [Assembly3 ConstraintAttachmentOffset/fr](wiki/Assembly3 ConstraintAttachmentOffset/fr.md) | [Assembly3 ConstraintAxial/fr](wiki/Assembly3 ConstraintAxial/fr.md) | [Assembly3 ConstraintCoincidence/fr](wiki/Assembly3 ConstraintCoincidence/fr.md) |
| [Assembly3 ConstraintColinear/fr](wiki/Assembly3 ConstraintColinear/fr.md) | [Assembly3 ConstraintDiameter/fr](wiki/Assembly3 ConstraintDiameter/fr.md) | [Assembly3 ConstraintEqualAngle/fr](wiki/Assembly3 ConstraintEqualAngle/fr.md) |
| [Assembly3 ConstraintEqualLength/fr](wiki/Assembly3 ConstraintEqualLength/fr.md) | [Assembly3 ConstraintEqualLineArcLength/fr](wiki/Assembly3 ConstraintEqualLineArcLength/fr.md) | [Assembly3 ConstraintEqualPointLineDistance/fr](wiki/Assembly3 ConstraintEqualPointLineDistance/fr.md) |
| [Assembly3 ConstraintEqualRadius/fr](wiki/Assembly3 ConstraintEqualRadius/fr.md) | [Assembly3 ConstraintLengthDifference/fr](wiki/Assembly3 ConstraintLengthDifference/fr.md) | [Assembly3 ConstraintLengthEqualPointLineDistance/fr](wiki/Assembly3 ConstraintLengthEqualPointLineDistance/fr.md) |
| [Assembly3 ConstraintLengthRatio/fr](wiki/Assembly3 ConstraintLengthRatio/fr.md) | [Assembly3 ConstraintLineHorizontal/fr](wiki/Assembly3 ConstraintLineHorizontal/fr.md) | [Assembly3 ConstraintLineLength/fr](wiki/Assembly3 ConstraintLineLength/fr.md) |
| [Assembly3 ConstraintLineVertical/fr](wiki/Assembly3 ConstraintLineVertical/fr.md) | [Assembly3 ConstraintLock/fr](wiki/Assembly3 ConstraintLock/fr.md) | [Assembly3 ConstraintMidPoint/fr](wiki/Assembly3 ConstraintMidPoint/fr.md) |
| [Assembly3 ConstraintMultiParallel/fr](wiki/Assembly3 ConstraintMultiParallel/fr.md) | [Assembly3 ConstraintPerpendicular/fr](wiki/Assembly3 ConstraintPerpendicular/fr.md) | [Assembly3 ConstraintPointDistance/fr](wiki/Assembly3 ConstraintPointDistance/fr.md) |
| [Assembly3 ConstraintPointInPlane/fr](wiki/Assembly3 ConstraintPointInPlane/fr.md) | [Assembly3 ConstraintPointLineDistance/fr](wiki/Assembly3 ConstraintPointLineDistance/fr.md) | [Assembly3 ConstraintPointOnCircle/fr](wiki/Assembly3 ConstraintPointOnCircle/fr.md) |
| [Assembly3 ConstraintPointOnLine/fr](wiki/Assembly3 ConstraintPointOnLine/fr.md) | [Assembly3 ConstraintPointPlaneDistance/fr](wiki/Assembly3 ConstraintPointPlaneDistance/fr.md) | [Assembly3 ConstraintPointsCoincident/fr](wiki/Assembly3 ConstraintPointsCoincident/fr.md) |
| [Assembly3 ConstraintPointsDistance/fr](wiki/Assembly3 ConstraintPointsDistance/fr.md) | [Assembly3 ConstraintPointsHorizontal/fr](wiki/Assembly3 ConstraintPointsHorizontal/fr.md) | [Assembly3 ConstraintPointsProjectDistance/fr](wiki/Assembly3 ConstraintPointsProjectDistance/fr.md) |
| [Assembly3 ConstraintPointsSymmetric/fr](wiki/Assembly3 ConstraintPointsSymmetric/fr.md) | [Assembly3 ConstraintPointsVertical/fr](wiki/Assembly3 ConstraintPointsVertical/fr.md) | [Assembly3 ConstraintSameOrientation/fr](wiki/Assembly3 ConstraintSameOrientation/fr.md) |
| [Assembly3 ConstraintSketchPlane/fr](wiki/Assembly3 ConstraintSketchPlane/fr.md) | [Assembly3 ConstraintSymmetric/fr](wiki/Assembly3 ConstraintSymmetric/fr.md) | [Assembly3 ConstraintSymmetricHorizontal/fr](wiki/Assembly3 ConstraintSymmetricHorizontal/fr.md) |
| [Assembly3 ConstraintSymmetricLine/fr](wiki/Assembly3 ConstraintSymmetricLine/fr.md) | [Assembly3 ConstraintSymmetricVertical/fr](wiki/Assembly3 ConstraintSymmetricVertical/fr.md) | [Assembly3 CreateAssembly/fr](wiki/Assembly3 CreateAssembly/fr.md) |
| [Assembly3 CreateElement/fr](wiki/Assembly3 CreateElement/fr.md) | [Assembly3 GoToRelation/fr](wiki/Assembly3 GoToRelation/fr.md) | [Assembly3 GroupObjects/fr](wiki/Assembly3 GroupObjects/fr.md) |
| [Assembly3 ImportFromSTEP/fr](wiki/Assembly3 ImportFromSTEP/fr.md) | [Assembly3 ImportMultiDocument/fr](wiki/Assembly3 ImportMultiDocument/fr.md) | [Assembly3 LockMover/fr](wiki/Assembly3 LockMover/fr.md) |
| [Assembly3 MeasureAngle/fr](wiki/Assembly3 MeasureAngle/fr.md) | [Assembly3 MeasurePointLine/fr](wiki/Assembly3 MeasurePointLine/fr.md) | [Assembly3 MeasurePointPlane/fr](wiki/Assembly3 MeasurePointPlane/fr.md) |
| [Assembly3 MeasurePoints/fr](wiki/Assembly3 MeasurePoints/fr.md) | [Assembly3 MoveItemDown/fr](wiki/Assembly3 MoveItemDown/fr.md) | [Assembly3 MoveItemUp/fr](wiki/Assembly3 MoveItemUp/fr.md) |
| [Assembly3 MovePart/fr](wiki/Assembly3 MovePart/fr.md) | [Assembly3 MultiplyConstraint/fr](wiki/Assembly3 MultiplyConstraint/fr.md) | [Assembly3 QuickMove/fr](wiki/Assembly3 QuickMove/fr.md) |
| [Assembly3 QuickSolve/fr](wiki/Assembly3 QuickSolve/fr.md) | [Assembly3 ResolveConstraints/fr](wiki/Assembly3 ResolveConstraints/fr.md) | [Assembly3 ShowElementCS/fr](wiki/Assembly3 ShowElementCS/fr.md) |
| [Assembly3 SmartRecompute/fr](wiki/Assembly3 SmartRecompute/fr.md) | [Assembly3 TogglePartVisibility/fr](wiki/Assembly3 TogglePartVisibility/fr.md) | [Assembly3 TracePartMove/fr](wiki/Assembly3 TracePartMove/fr.md) |
| [BIM application compatibility table/fr](wiki/BIM application compatibility table/fr.md) | [BIM ingame tutorial/fr](wiki/BIM ingame tutorial/fr.md) | [BIM Workbench/fr](wiki/BIM Workbench/fr.md) |
| [BOLTSFC Workbench/fr](wiki/BOLTSFC Workbench/fr.md) | [Compile on Docker/fr](wiki/Compile on Docker/fr.md) | [CurvedShapes Workbench/fr](wiki/CurvedShapes Workbench/fr.md) |
| [Curves Pipeshell/fr](wiki/Curves Pipeshell/fr.md) | [Curves SketchOnSurface/fr](wiki/Curves SketchOnSurface/fr.md) | [Curves SplitCurve/fr](wiki/Curves SplitCurve/fr.md) |
| [Curves Workbench/fr](wiki/Curves Workbench/fr.md) | [Curves ZebraTool/fr](wiki/Curves ZebraTool/fr.md) | [Developing FreeCAD with KDevelop/fr](wiki/Developing FreeCAD with KDevelop/fr.md) |
| [Engine Block Tutorial/fr](wiki/Engine Block Tutorial/fr.md) | [FCGear CycloidRack/fr](wiki/FCGear CycloidRack/fr.md) | [FCGear GearConnector/fr](wiki/FCGear GearConnector/fr.md) |
| [FCGear HypoCycloidGear/fr](wiki/FCGear HypoCycloidGear/fr.md) | [FCGear InternalInvoluteGear/fr](wiki/FCGear InternalInvoluteGear/fr.md) | [FEM ConstantVacuumPermittivity/fr](wiki/FEM ConstantVacuumPermittivity/fr.md) |
| [FEM ConstraintBearing/fr](wiki/FEM ConstraintBearing/fr.md) | [FEM ConstraintFluidBoundary/fr](wiki/FEM ConstraintFluidBoundary/fr.md) | [FEM ConstraintGear/fr](wiki/FEM ConstraintGear/fr.md) |
| [FEM ConstraintPulley/fr](wiki/FEM ConstraintPulley/fr.md) | [FEM ConstraintSpring/fr](wiki/FEM ConstraintSpring/fr.md) | [FEM CreateNodesSet/fr](wiki/FEM CreateNodesSet/fr.md) |
| [FEM ElementGeometry1D/fr](wiki/FEM ElementGeometry1D/fr.md) | [FEM ElementGeometry2D/fr](wiki/FEM ElementGeometry2D/fr.md) | [FEM ElementRotation1D/fr](wiki/FEM ElementRotation1D/fr.md) |
| [FEM MaterialMechanicalNonlinear/fr](wiki/FEM MaterialMechanicalNonlinear/fr.md) | [FEM MaterialReinforced/fr](wiki/FEM MaterialReinforced/fr.md) | [FEM MeshClear/fr](wiki/FEM MeshClear/fr.md) |
| [FEM MeshNetgenFromShape/fr](wiki/FEM MeshNetgenFromShape/fr.md) | [FEM PostCreateFunctionPlane/fr](wiki/FEM PostCreateFunctionPlane/fr.md) | [FEM PostCreateFunctionSphere/fr](wiki/FEM PostCreateFunctionSphere/fr.md) |
| [FEM SolverCalculiX/fr](wiki/FEM SolverCalculiX/fr.md) | [FEM SolverControl/fr](wiki/FEM SolverControl/fr.md) | [FEM SolverMystran/fr](wiki/FEM SolverMystran/fr.md) |
| [FEM SolverRun/fr](wiki/FEM SolverRun/fr.md) | [FreeCAD Docker CLI mode/fr](wiki/FreeCAD Docker CLI mode/fr.md) | [InputField/fr](wiki/InputField/fr.md) |
| [Lattice2 AttachablePlacement/fr](wiki/Lattice2 AttachablePlacement/fr.md) | [Lattice2 Workbench/fr](wiki/Lattice2 Workbench/fr.md) | [Manual:BIM modeling/fr](wiki/Manual_BIM modeling/fr.md) |
| [Migrating to FreeCAD from SolidWorks/fr](wiki/Migrating to FreeCAD from SolidWorks/fr.md) | [ModernUI Workbench/fr](wiki/ModernUI Workbench/fr.md) | [OpenSCAD ColorCodeShape/fr](wiki/OpenSCAD ColorCodeShape/fr.md) |
| [Part BoxSelection/fr](wiki/Part BoxSelection/fr.md) | [Part ElementCopy/fr](wiki/Part ElementCopy/fr.md) | [Part Loft/fr](wiki/Part Loft/fr.md) |
| [Part Mirror/fr](wiki/Part Mirror/fr.md) | [Part Offset/fr](wiki/Part Offset/fr.md) | [Part PointsFromMesh/fr](wiki/Part PointsFromMesh/fr.md) |
| [Part RuledSurface/fr](wiki/Part RuledSurface/fr.md) | [Part TransformedCopy/fr](wiki/Part TransformedCopy/fr.md) | [PartDesign Examples/fr](wiki/PartDesign Examples/fr.md) |
| [Path Area Workplane/fr](wiki/Path Area Workplane/fr.md) | [Path Area/fr](wiki/Path Area/fr.md) | [Path DressupLeadInOut/fr](wiki/Path DressupLeadInOut/fr.md) |
| [Path Engrave/fr](wiki/Path Engrave/fr.md) | [Path Fixture/fr](wiki/Path Fixture/fr.md) | [Path Helix/fr](wiki/Path Helix/fr.md) |
| [Path MillFace/fr](wiki/Path MillFace/fr.md) | [Path OpActiveToggle/fr](wiki/Path OpActiveToggle/fr.md) | [Path Pocket 3D/fr](wiki/Path Pocket 3D/fr.md) |
| [Path Postprocessor Customization/fr](wiki/Path Postprocessor Customization/fr.md) | [Path Sanity/fr](wiki/Path Sanity/fr.md) | [Path Shape/fr](wiki/Path Shape/fr.md) |
| [Path Simulator/fr](wiki/Path Simulator/fr.md) | [Path Surface/fr](wiki/Path Surface/fr.md) | [Path ToolBit Library/fr](wiki/Path ToolBit Library/fr.md) |
| [Path ToolBit/fr](wiki/Path ToolBit/fr.md) | [Path ToolBitDock/fr](wiki/Path ToolBitDock/fr.md) | [Path ToolBitLibraryOpen/fr](wiki/Path ToolBitLibraryOpen/fr.md) |
| [Path ToolController/fr](wiki/Path ToolController/fr.md) | [Path Tools/fr](wiki/Path Tools/fr.md) | [Path Waterline/fr](wiki/Path Waterline/fr.md) |
| [POV-Ray-Rendering Workbench/fr](wiki/POV-Ray-Rendering Workbench/fr.md) | [Pyrate Workbench/fr](wiki/Pyrate Workbench/fr.md) | [Robot SetDefaultOrientation/fr](wiki/Robot SetDefaultOrientation/fr.md) |
| [SheetMetal AddBase/fr](wiki/SheetMetal AddBase/fr.md) | [SheetMetal AddBend/fr](wiki/SheetMetal AddBend/fr.md) | [SheetMetal AddCornerRelief/fr](wiki/SheetMetal AddCornerRelief/fr.md) |
| [SheetMetal AddFoldWall/fr](wiki/SheetMetal AddFoldWall/fr.md) | [SheetMetal AddJunction/fr](wiki/SheetMetal AddJunction/fr.md) | [SheetMetal AddRelief/fr](wiki/SheetMetal AddRelief/fr.md) |
| [SheetMetal AddWall/fr](wiki/SheetMetal AddWall/fr.md) | [SheetMetal Examples/fr](wiki/SheetMetal Examples/fr.md) | [SheetMetal Extrude/fr](wiki/SheetMetal Extrude/fr.md) |
| [SheetMetal Forming/fr](wiki/SheetMetal Forming/fr.md) | [SheetMetal SketchOnSheet/fr](wiki/SheetMetal SketchOnSheet/fr.md) | [SheetMetal UnattendedUnfold/fr](wiki/SheetMetal UnattendedUnfold/fr.md) |
| [SheetMetal Unfold/fr](wiki/SheetMetal Unfold/fr.md) | [SheetMetal Workbench/fr](wiki/SheetMetal Workbench/fr.md) | [Ship Capacity/fr](wiki/Ship Capacity/fr.md) |
| [Ship GZ/fr](wiki/Ship GZ/fr.md) | [Ship LoadCondition/fr](wiki/Ship LoadCondition/fr.md) | [Silk Workbench/fr](wiki/Silk Workbench/fr.md) |
| [Sketcher ConstrainHorizontal/fr](wiki/Sketcher ConstrainHorizontal/fr.md) | [Sketcher SelectElementsWithDoFs/fr](wiki/Sketcher SelectElementsWithDoFs/fr.md) | [Std MacroAttachDebugger/fr](wiki/Std MacroAttachDebugger/fr.md) |
| [Transient FEM analysis/fr](wiki/Transient FEM analysis/fr.md) | [WikiPages/fr](wiki/WikiPages/fr.md) | [Windows packaging/fr](wiki/Windows packaging/fr.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:UnfinishedDocu/fr
