# Category:Macros/fr
Cette catégorie contient des macros qui permettent d\'étendre les fonctionnalités de votre installation de FreeCAD.

### Contents

|     |     |     |
| --- | --- | --- |
| [Macro 3D Parametric Curve/fr](wiki/Macro 3D Parametric Curve/fr.md) | [Macro 3d Printer Slicer Individual Parts/fr](wiki/Macro 3d Printer Slicer Individual Parts/fr.md) | [Macro 3d Printer Slicer/fr](wiki/Macro 3d Printer Slicer/fr.md) |
| [Macro 3D Printer Workflow/fr](wiki/Macro 3D Printer Workflow/fr.md) | [Macro 3DXML import/fr](wiki/Macro 3DXML import/fr.md) | [Macro AeroFoil/fr](wiki/Macro AeroFoil/fr.md) |
| [Macro Airfoil Import & Scale/fr](wiki/Macro Airfoil Import & Scale/fr.md) | [Macro Alias Manager/fr](wiki/Macro Alias Manager/fr.md) | [Macro Align Camera to Working Plane/fr](wiki/Macro Align Camera to Working Plane/fr.md) |
| [Macro Align Face Object to View/fr](wiki/Macro Align Face Object to View/fr.md) | [Macro Align Object to View/fr](wiki/Macro Align Object to View/fr.md) | [Macro Align View to Face/fr](wiki/Macro Align View to Face/fr.md) |
| [Macro Align Working Plane to Camera/fr](wiki/Macro Align Working Plane to Camera/fr.md) | [Macro Animated Constrain/fr](wiki/Macro Animated Constrain/fr.md) | [Macro Animator/fr](wiki/Macro Animator/fr.md) |
| [Macro Apothem Based Prism GUI/fr](wiki/Macro Apothem Based Prism GUI/fr.md) | [Macro Arch Axis System Repartition/fr](wiki/Macro Arch Axis System Repartition/fr.md) | [Macro ArrayCopy/fr](wiki/Macro ArrayCopy/fr.md) |
| [Macro Assemblage Imprimante 3D/fr](wiki/Macro Assemblage Imprimante 3D/fr.md) | [Macro Assembly/fr](wiki/Macro Assembly/fr.md) | [Macro at Startup/fr](wiki/Macro at Startup/fr.md) |
| [Macro Automatic drawing/fr](wiki/Macro Automatic drawing/fr.md) | [Macro Bevel/fr](wiki/Macro Bevel/fr.md) | [Macro BOLTS/fr](wiki/Macro BOLTS/fr.md) |
| [Macro BoundingBox Tracing/fr](wiki/Macro BoundingBox Tracing/fr.md) | [Macro BSurf from grid/fr](wiki/Macro BSurf from grid/fr.md) | [Macro Build Utility/fr](wiki/Macro Build Utility/fr.md) |
| [Macro Cabinets32/fr](wiki/Macro Cabinets32/fr.md) | [Macro CartoucheFC 2/fr](wiki/Macro CartoucheFC 2/fr.md) | [Macro CartoucheFC Full/fr](wiki/Macro CartoucheFC Full/fr.md) |
| [Macro CartoucheFC/fr](wiki/Macro CartoucheFC/fr.md) | [Macro Center Align Objects with Faces or Edges/fr](wiki/Macro Center Align Objects with Faces or Edges/fr.md) | [Macro CenterFace/fr](wiki/Macro CenterFace/fr.md) |
| [Macro CenterOfMass/fr](wiki/Macro CenterOfMass/fr.md) | [Macro Circle/fr](wiki/Macro Circle/fr.md) | [Macro CirclePlus/fr](wiki/Macro CirclePlus/fr.md) |
| [Macro clone explicit/fr](wiki/Macro clone explicit/fr.md) | [Macro CloneConvert/fr](wiki/Macro CloneConvert/fr.md) | [Macro Colorize/fr](wiki/Macro Colorize/fr.md) |
| [Macro Compound Plus/fr](wiki/Macro Compound Plus/fr.md) | [Macro Connect And Sweep/fr](wiki/Macro Connect And Sweep/fr.md) | [Macro Constraint Draft/fr](wiki/Macro Constraint Draft/fr.md) |
| [Macro Copy3DViewToClipboard/fr](wiki/Macro Copy3DViewToClipboard/fr.md) | [Macro Corner shapes wizard/fr](wiki/Macro Corner shapes wizard/fr.md) | [Macro Corner shapes wizard/update/fr](wiki/Macro Corner shapes wizard/update/fr.md) |
| [Macro crank simul/fr](wiki/Macro crank simul/fr.md) | [Macro Creating faces from a DXF file/fr](wiki/Macro Creating faces from a DXF file/fr.md) | [Macro cross section/fr](wiki/Macro cross section/fr.md) |
| [Macro Cut Circle/fr](wiki/Macro Cut Circle/fr.md) | [Macro Cut Line/fr](wiki/Macro Cut Line/fr.md) | [Macro DeepCopy/fr](wiki/Macro DeepCopy/fr.md) |
| [Macro Delta xyz/fr](wiki/Macro Delta xyz/fr.md) | [Macro documentation/fr](wiki/Macro documentation/fr.md) | [Macro Draft Circle 3 Points 3D/fr](wiki/Macro Draft Circle 3 Points 3D/fr.md) |
| [Macro Draft Circle 3 Points/fr](wiki/Macro Draft Circle 3 Points/fr.md) | [Macro Draft Circle Tangent/fr](wiki/Macro Draft Circle Tangent/fr.md) | [Macro Draw 2D Function/fr](wiki/Macro Draw 2D Function/fr.md) |
| [Macro Draw Parametric 2D Function/fr](wiki/Macro Draw Parametric 2D Function/fr.md) | [Macro Dump Objects/fr](wiki/Macro Dump Objects/fr.md) | [Macro Duplicate Selection/fr](wiki/Macro Duplicate Selection/fr.md) |
| [Macro DXF to Face and Sketch/fr](wiki/Macro DXF to Face and Sketch/fr.md) | [Macro Easy cutouts for Enclosure Design/fr](wiki/Macro Easy cutouts for Enclosure Design/fr.md) | [Macro EasyAlias/fr](wiki/Macro EasyAlias/fr.md) |
| [Macro EdgesToArc/fr](wiki/Macro EdgesToArc/fr.md) | [Macro Editor Assistant/fr](wiki/Macro Editor Assistant/fr.md) | [Macro Ellipse-Center+2Points/fr](wiki/Macro Ellipse-Center+2Points/fr.md) |
| [Macro ExpandTreeItem/fr](wiki/Macro ExpandTreeItem/fr.md) | [Macro export transient FEM results/fr](wiki/Macro export transient FEM results/fr.md) | [Macro Extract Wires from Mesh/fr](wiki/Macro Extract Wires from Mesh/fr.md) |
| [Macro FaceToSketch/fr](wiki/Macro FaceToSketch/fr.md) | [Macro FC Convert Lines/fr](wiki/Macro FC Convert Lines/fr.md) | [Macro FC element selector/fr](wiki/Macro FC element selector/fr.md) |
| [Macro FCBmpImport/fr](wiki/Macro FCBmpImport/fr.md) | [Macro FCCamera/fr](wiki/Macro FCCamera/fr.md) | [Macro FCCamGroover/fr](wiki/Macro FCCamGroover/fr.md) |
| [Macro FCCircularText/fr](wiki/Macro FCCircularText/fr.md) | [Macro FCGear/fr](wiki/Macro FCGear/fr.md) | [Macro FCHoneycombMaker/fr](wiki/Macro FCHoneycombMaker/fr.md) |
| [Macro FCInfo Alternate Linux/fr](wiki/Macro FCInfo Alternate Linux/fr.md) | [Macro FCInfo ToolBar/fr](wiki/Macro FCInfo ToolBar/fr.md) | [Macro FCInfo/fr](wiki/Macro FCInfo/fr.md) |
| [Macro FCInfoGlass/fr](wiki/Macro FCInfoGlass/fr.md) | [Macro FCInfoToMouse/fr](wiki/Macro FCInfoToMouse/fr.md) | [Macro FCSpreadSheet Extract/fr](wiki/Macro FCSpreadSheet Extract/fr.md) |
| [Macro FCSpring Helix Variable/fr](wiki/Macro FCSpring Helix Variable/fr.md) | [Macro FCSpring On Surface/fr](wiki/Macro FCSpring On Surface/fr.md) | [Macro FCTreeView/fr](wiki/Macro FCTreeView/fr.md) |
| [Macro FCWire To Volume/fr](wiki/Macro FCWire To Volume/fr.md) | [Macro findConfigFiles/fr](wiki/Macro findConfigFiles/fr.md) | [Macro FlattenWire/fr](wiki/Macro FlattenWire/fr.md) |
| [Macro FlattenWire3Points/fr](wiki/Macro FlattenWire3Points/fr.md) | [Macro Fonts Win10 PYMP/fr](wiki/Macro Fonts Win10 PYMP/fr.md) | [Macro ForceRecompute/fr](wiki/Macro ForceRecompute/fr.md) |
| [Macro FreeCAD to Kerkythea/fr](wiki/Macro FreeCAD to Kerkythea/fr.md) | [Macro GenerateDrawing/fr](wiki/Macro GenerateDrawing/fr.md) | [Macro GenerateViews/fr](wiki/Macro GenerateViews/fr.md) |
| [Macro Geneva Wheel GUI/fr](wiki/Macro Geneva Wheel GUI/fr.md) | [Macro Geneva Wheel/fr](wiki/Macro Geneva Wheel/fr.md) | [Macro Geodesic Dome/fr](wiki/Macro Geodesic Dome/fr.md) |
| [Macro Global Variable Watcher/fr](wiki/Macro Global Variable Watcher/fr.md) | [Macro GMSH/fr](wiki/Macro GMSH/fr.md) | [Macro GuiResetToolbars/fr](wiki/Macro GuiResetToolbars/fr.md) |
| [Macro Guitar fretboard/fr](wiki/Macro Guitar fretboard/fr.md) | [Macro Guitar Nut/fr](wiki/Macro Guitar Nut/fr.md) | [Macro Half turn stairs/fr](wiki/Macro Half turn stairs/fr.md) |
| [Macro Half-Hull Model/fr](wiki/Macro Half-Hull Model/fr.md) | [Macro HealArcs/fr](wiki/Macro HealArcs/fr.md) | [Macro HiddenAlls/fr](wiki/Macro HiddenAlls/fr.md) |
| [Macro HighlightCommon/fr](wiki/Macro HighlightCommon/fr.md) | [Macro HighlightDifference/fr](wiki/Macro HighlightDifference/fr.md) | [Macro HilbertCurve/fr](wiki/Macro HilbertCurve/fr.md) |
| [Macro hinge/fr](wiki/Macro hinge/fr.md) | [Macro Honeycomb/fr](wiki/Macro Honeycomb/fr.md) | [Macro If Selected Stay If Not Then Delete/fr](wiki/Macro If Selected Stay If Not Then Delete/fr.md) |
| [Macro Iges PyImporter/fr](wiki/Macro Iges PyImporter/fr.md) | [Macro Image Scaling/fr](wiki/Macro Image Scaling/fr.md) | [Macro ImperialScales/fr](wiki/Macro ImperialScales/fr.md) |
| [Macro ImportAirfoil/fr](wiki/Macro ImportAirfoil/fr.md) | [Macro Intersection/fr](wiki/Macro Intersection/fr.md) | [Macro Joint/fr](wiki/Macro Joint/fr.md) |
| [Macro JointWire/fr](wiki/Macro JointWire/fr.md) | [Macro Kerkythea/fr](wiki/Macro Kerkythea/fr.md) | [Macro Line Length/fr](wiki/Macro Line Length/fr.md) |
| [Macro Loft/fr](wiki/Macro Loft/fr.md) | [Macro MacroMenu/fr](wiki/Macro MacroMenu/fr.md) | [Macro Make Arc 3 Points/fr](wiki/Macro Make Arc 3 Points/fr.md) |
| [Macro Make Circle 3 Points/fr](wiki/Macro Make Circle 3 Points/fr.md) | [Macro Make Cube/fr](wiki/Macro Make Cube/fr.md) | [Macro MatrixTransform/fr](wiki/Macro MatrixTransform/fr.md) |
| [Macro MeasureCircle/fr](wiki/Macro MeasureCircle/fr.md) | [Macro Megaminx/fr](wiki/Macro Megaminx/fr.md) | [Macro merge duplicate materials/fr](wiki/Macro merge duplicate materials/fr.md) |
| [Macro MeshToPart/fr](wiki/Macro MeshToPart/fr.md) | [Macro MessageBox/fr](wiki/Macro MessageBox/fr.md) | [Macro Mouse Cross/fr](wiki/Macro Mouse Cross/fr.md) |
| [Macro Mouse over cb/fr](wiki/Macro Mouse over cb/fr.md) | [Macro MoveToOrigin/fr](wiki/Macro MoveToOrigin/fr.md) | [Macro MultiCopy/fr](wiki/Macro MultiCopy/fr.md) |
| [Macro MultiCuts/fr](wiki/Macro MultiCuts/fr.md) | [Macro Normal Vector/fr](wiki/Macro Normal Vector/fr.md) | [Macro ObjectInfo/fr](wiki/Macro ObjectInfo/fr.md) |
| [Macro Overlap/fr](wiki/Macro Overlap/fr.md) | [Macro Parametric Curve FP/fr](wiki/Macro Parametric Curve FP/fr.md) | [Macro Parametric Defeaturing/fr](wiki/Macro Parametric Defeaturing/fr.md) |
| [Macro PartsLibrary/fr](wiki/Macro PartsLibrary/fr.md) | [Macro PartToVRML/fr](wiki/Macro PartToVRML/fr.md) | [Macro PCBWay/fr](wiki/Macro PCBWay/fr.md) |
| [Macro PDWrapper/fr](wiki/Macro PDWrapper/fr.md) | [Macro Perpendicular To Wire/fr](wiki/Macro Perpendicular To Wire/fr.md) | [Macro Pinger/fr](wiki/Macro Pinger/fr.md) |
| [Macro PlacementAbsolufy/fr](wiki/Macro PlacementAbsolufy/fr.md) | [Macro Polyhedrons/fr](wiki/Macro Polyhedrons/fr.md) | [Macro Print SceneGraph/fr](wiki/Macro Print SceneGraph/fr.md) |
| [Macro PropertyMemo/fr](wiki/Macro PropertyMemo/fr.md) | [Macro Pyramid/fr](wiki/Macro Pyramid/fr.md) | [Macro Python Assistant Window/fr](wiki/Macro Python Assistant Window/fr.md) |
| [Macro Recompute Profiler/fr](wiki/Macro Recompute Profiler/fr.md) | [Macro Rectellipse/fr](wiki/Macro Rectellipse/fr.md) | [Macro Remove parametric history/fr](wiki/Macro Remove parametric history/fr.md) |
| [Macro Replace Part in Assembly/fr](wiki/Macro Replace Part in Assembly/fr.md) | [Macro Repro Wire/fr](wiki/Macro Repro Wire/fr.md) | [Macro Rotate To Point/fr](wiki/Macro Rotate To Point/fr.md) |
| [Macro Rotate View Free/fr](wiki/Macro Rotate View Free/fr.md) | [Macro Rotate View/fr](wiki/Macro Rotate View/fr.md) | [Macro Rotate ViewAxonometric/fr](wiki/Macro Rotate ViewAxonometric/fr.md) |
| [Macro Rubik Cube/fr](wiki/Macro Rubik Cube/fr.md) | [Macro Screen Wiki/fr](wiki/Macro Screen Wiki/fr.md) | [Macro screw maker1 2/fr](wiki/Macro screw maker1 2/fr.md) |
| [Macro Section/fr](wiki/Macro Section/fr.md) | [Macro Select Hovering/fr](wiki/Macro Select Hovering/fr.md) | [Macro SelectVisible/fr](wiki/Macro SelectVisible/fr.md) |
| [Macro Shake Sketch/fr](wiki/Macro Shake Sketch/fr.md) | [Macro Sheet Metal Unfolder/fr](wiki/Macro Sheet Metal Unfolder/fr.md) | [Macro SimpleProperties/fr](wiki/Macro SimpleProperties/fr.md) |
| [Macro Site From Contours/fr](wiki/Macro Site From Contours/fr.md) | [Macro SketchUnmap/fr](wiki/Macro SketchUnmap/fr.md) | [Macro Snip/fr](wiki/Macro Snip/fr.md) |
| [Macro Solid Sweep/fr](wiki/Macro Solid Sweep/fr.md) | [Macro SplitPropEditor/fr](wiki/Macro SplitPropEditor/fr.md) | [Macro Spreadsheet2html/fr](wiki/Macro Spreadsheet2html/fr.md) |
| [Macro SpreadsheetTools/fr](wiki/Macro SpreadsheetTools/fr.md) | [Macro Spring/fr](wiki/Macro Spring/fr.md) | [Macro Stairs/fr](wiki/Macro Stairs/fr.md) |
| [Macro StraightenObject/fr](wiki/Macro StraightenObject/fr.md) | [Macro SuperWire/fr](wiki/Macro SuperWire/fr.md) | [Macro TemplateHelper/fr](wiki/Macro TemplateHelper/fr.md) |
| [Macro Texture Objects/fr](wiki/Macro Texture Objects/fr.md) | [Macro Texture/fr](wiki/Macro Texture/fr.md) | [Macro TimingGear/fr](wiki/Macro TimingGear/fr.md) |
| [Macro TNP Solution/fr](wiki/Macro TNP Solution/fr.md) | [Macro Toggle Drawstyle Optimized/fr](wiki/Macro Toggle Drawstyle Optimized/fr.md) | [Macro Toggle Drawstyle/fr](wiki/Macro Toggle Drawstyle/fr.md) |
| [Macro Toggle Panels Visibility/fr](wiki/Macro Toggle Panels Visibility/fr.md) | [Macro Toggle Visibility/fr](wiki/Macro Toggle Visibility/fr.md) | [Macro Toggle Visibility2 1-2/fr](wiki/Macro Toggle Visibility2 1-2/fr.md) |
| [Macro Toggle Visibility2 2-2/fr](wiki/Macro Toggle Visibility2 2-2/fr.md) | [Macro TreeToAscii/fr](wiki/Macro TreeToAscii/fr.md) | [Macro Triangle AH/fr](wiki/Macro Triangle AH/fr.md) |
| [Macro Unbind Numpad Shortcuts/fr](wiki/Macro Unbind Numpad Shortcuts/fr.md) | [Macro Unfold Box/fr](wiki/Macro Unfold Box/fr.md) | [Macro Unroll Ruled Surface/fr](wiki/Macro Unroll Ruled Surface/fr.md) |
| [Macro View Rotation/fr](wiki/Macro View Rotation/fr.md) | [Macro Visibility Manager/fr](wiki/Macro Visibility Manager/fr.md) | [Macro VisibleAlls/fr](wiki/Macro VisibleAlls/fr.md) |
| [Macro Wiki Object Properties List Generator Basic Version/fr](wiki/Macro Wiki Object Properties List Generator Basic Version/fr.md) | [Macro Wiki Object Properties List Generator/fr](wiki/Macro Wiki Object Properties List Generator/fr.md) | [Macro WireFilter/fr](wiki/Macro WireFilter/fr.md) |
| [Macro WireXYZ/fr](wiki/Macro WireXYZ/fr.md) | [Macro Wiring And Hoses/fr](wiki/Macro Wiring And Hoses/fr.md) | [Macro WorkFeatures/fr](wiki/Macro WorkFeatures/fr.md) |
| [Macro Z Height Map/fr](wiki/Macro Z Height Map/fr.md) | [Macro Zoom1 1/fr](wiki/Macro Zoom1 1/fr.md) | [Template:Macro/fr](wiki/Template_Macro/fr.md) |
| [Macros recipes/fr](wiki/Macros recipes/fr.md) | [Macros/fr](wiki/Macros/fr.md) | [Misc templates Full/fr](wiki/Misc templates Full/fr.md) |
| [Qt Example/fr](wiki/Qt Example/fr.md) | [Svg Namespace/fr](wiki/Svg Namespace/fr.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Macros/fr
