# Category:Sketcher/fr
This category includes FreeCAD pages related to Sketcher

### Contents

|     |     |     |
| --- | --- | --- |
| [Arch panel tutorial/fr](wiki/Arch panel tutorial/fr.md) | [Artwork Sketcher/fr](wiki/Artwork Sketcher/fr.md) | [Basic Attachment Tutorial/fr](wiki/Basic Attachment Tutorial/fr.md) |
| [Basic Part Design Tutorial 019/fr](wiki/Basic Part Design Tutorial 019/fr.md) | [Basic Part Design Tutorial/fr](wiki/Basic Part Design Tutorial/fr.md) | [Basic Sketcher Tutorial/fr](wiki/Basic Sketcher Tutorial/fr.md) |
| [Constraint/fr](wiki/Constraint/fr.md) | [Creating a simple part with PartDesign/fr](wiki/Creating a simple part with PartDesign/fr.md) | [Draft ShapeString tutorial/fr](wiki/Draft ShapeString tutorial/fr.md) |
| [Part and PartDesign/fr](wiki/Part and PartDesign/fr.md) | [Sketch/fr](wiki/Sketch/fr.md) | [Sketcher BSplineApproximate/fr](wiki/Sketcher BSplineApproximate/fr.md) |
| [Sketcher BSplineComb/fr](wiki/Sketcher BSplineComb/fr.md) | [Sketcher BSplineDecreaseDegree/fr](wiki/Sketcher BSplineDecreaseDegree/fr.md) | [Sketcher BSplineDecreaseKnotMultiplicity/fr](wiki/Sketcher BSplineDecreaseKnotMultiplicity/fr.md) |
| [Sketcher BSplineDegree/fr](wiki/Sketcher BSplineDegree/fr.md) | [Sketcher BSplineIncreaseDegree/fr](wiki/Sketcher BSplineIncreaseDegree/fr.md) | [Sketcher BSplineIncreaseKnotMultiplicity/fr](wiki/Sketcher BSplineIncreaseKnotMultiplicity/fr.md) |
| [Sketcher BSplineInsertKnot/fr](wiki/Sketcher BSplineInsertKnot/fr.md) | [Sketcher BSplineKnotMultiplicity/fr](wiki/Sketcher BSplineKnotMultiplicity/fr.md) | [Sketcher BSplinePoleWeight/fr](wiki/Sketcher BSplinePoleWeight/fr.md) |
| [Sketcher BSplinePolygon/fr](wiki/Sketcher BSplinePolygon/fr.md) | [Sketcher CarbonCopy/fr](wiki/Sketcher CarbonCopy/fr.md) | [Sketcher Clone/fr](wiki/Sketcher Clone/fr.md) |
| [Sketcher CloseShape/fr](wiki/Sketcher CloseShape/fr.md) | [Sketcher CompConstrainRadDia/fr](wiki/Sketcher CompConstrainRadDia/fr.md) | [Sketcher CompCreateArc/fr](wiki/Sketcher CompCreateArc/fr.md) |
| [Sketcher CompCreateBSpline/fr](wiki/Sketcher CompCreateBSpline/fr.md) | [Sketcher CompCreateCircle/fr](wiki/Sketcher CompCreateCircle/fr.md) | [Sketcher CompCreateConic/fr](wiki/Sketcher CompCreateConic/fr.md) |
| [Sketcher CompCreateFillets/fr](wiki/Sketcher CompCreateFillets/fr.md) | [Sketcher CompCreateRectangles/fr](wiki/Sketcher CompCreateRectangles/fr.md) | [Sketcher CompCreateRegularPolygon/fr](wiki/Sketcher CompCreateRegularPolygon/fr.md) |
| [Sketcher ConnectLines/fr](wiki/Sketcher ConnectLines/fr.md) | [Sketcher ConstrainAngle/fr](wiki/Sketcher ConstrainAngle/fr.md) | [Sketcher ConstrainBlock/fr](wiki/Sketcher ConstrainBlock/fr.md) |
| [Sketcher ConstrainCoincident/fr](wiki/Sketcher ConstrainCoincident/fr.md) | [Sketcher ConstrainDiameter/fr](wiki/Sketcher ConstrainDiameter/fr.md) | [Sketcher ConstrainDistance/fr](wiki/Sketcher ConstrainDistance/fr.md) |
| [Sketcher ConstrainDistanceX/fr](wiki/Sketcher ConstrainDistanceX/fr.md) | [Sketcher ConstrainDistanceY/fr](wiki/Sketcher ConstrainDistanceY/fr.md) | [Sketcher ConstrainEqual/fr](wiki/Sketcher ConstrainEqual/fr.md) |
| [Sketcher ConstrainHorizontal/fr](wiki/Sketcher ConstrainHorizontal/fr.md) | [Sketcher ConstrainInternalAlignment/fr](wiki/Sketcher ConstrainInternalAlignment/fr.md) | [Sketcher ConstrainLock/fr](wiki/Sketcher ConstrainLock/fr.md) |
| [Sketcher ConstrainParallel/fr](wiki/Sketcher ConstrainParallel/fr.md) | [Sketcher ConstrainPerpendicular/fr](wiki/Sketcher ConstrainPerpendicular/fr.md) | [Sketcher ConstrainPointOnObject/fr](wiki/Sketcher ConstrainPointOnObject/fr.md) |
| [Sketcher ConstrainRadiam/fr](wiki/Sketcher ConstrainRadiam/fr.md) | [Sketcher ConstrainRadius/fr](wiki/Sketcher ConstrainRadius/fr.md) | [Sketcher ConstrainSnellsLaw/fr](wiki/Sketcher ConstrainSnellsLaw/fr.md) |
| [Sketcher ConstrainSymmetric/fr](wiki/Sketcher ConstrainSymmetric/fr.md) | [Sketcher ConstrainTangent/fr](wiki/Sketcher ConstrainTangent/fr.md) | [Sketcher ConstrainVertical/fr](wiki/Sketcher ConstrainVertical/fr.md) |
| [Sketcher Copy/fr](wiki/Sketcher Copy/fr.md) | [Sketcher Create3PointArc/fr](wiki/Sketcher Create3PointArc/fr.md) | [Sketcher Create3PointCircle/fr](wiki/Sketcher Create3PointCircle/fr.md) |
| [Sketcher CreateArc/fr](wiki/Sketcher CreateArc/fr.md) | [Sketcher CreateArcOfEllipse/fr](wiki/Sketcher CreateArcOfEllipse/fr.md) | [Sketcher CreateArcOfHyperbola/fr](wiki/Sketcher CreateArcOfHyperbola/fr.md) |
| [Sketcher CreateArcOfParabola/fr](wiki/Sketcher CreateArcOfParabola/fr.md) | [Sketcher CreateBSpline/fr](wiki/Sketcher CreateBSpline/fr.md) | [Sketcher CreateCircle/fr](wiki/Sketcher CreateCircle/fr.md) |
| [Sketcher CreateEllipseBy3Points/fr](wiki/Sketcher CreateEllipseBy3Points/fr.md) | [Sketcher CreateEllipseByCenter/fr](wiki/Sketcher CreateEllipseByCenter/fr.md) | [Sketcher CreateFillet/fr](wiki/Sketcher CreateFillet/fr.md) |
| [Sketcher CreateHeptagon/fr](wiki/Sketcher CreateHeptagon/fr.md) | [Sketcher CreateHexagon/fr](wiki/Sketcher CreateHexagon/fr.md) | [Sketcher CreateLine/fr](wiki/Sketcher CreateLine/fr.md) |
| [Sketcher CreateOblong/fr](wiki/Sketcher CreateOblong/fr.md) | [Sketcher CreateOctagon/fr](wiki/Sketcher CreateOctagon/fr.md) | [Sketcher CreatePentagon/fr](wiki/Sketcher CreatePentagon/fr.md) |
| [Sketcher CreatePeriodicBSpline/fr](wiki/Sketcher CreatePeriodicBSpline/fr.md) | [Sketcher CreatePoint/fr](wiki/Sketcher CreatePoint/fr.md) | [Sketcher CreatePointFillet/fr](wiki/Sketcher CreatePointFillet/fr.md) |
| [Sketcher CreatePolyline/fr](wiki/Sketcher CreatePolyline/fr.md) | [Sketcher CreateRectangle Center/fr](wiki/Sketcher CreateRectangle Center/fr.md) | [Sketcher CreateRectangle/fr](wiki/Sketcher CreateRectangle/fr.md) |
| [Sketcher CreateRegularPolygon/fr](wiki/Sketcher CreateRegularPolygon/fr.md) | [Sketcher CreateSlot/fr](wiki/Sketcher CreateSlot/fr.md) | [Sketcher CreateSquare/fr](wiki/Sketcher CreateSquare/fr.md) |
| [Sketcher CreateTriangle/fr](wiki/Sketcher CreateTriangle/fr.md) | [Sketcher DeleteAllConstraints/fr](wiki/Sketcher DeleteAllConstraints/fr.md) | [Sketcher DeleteAllGeometry/fr](wiki/Sketcher DeleteAllGeometry/fr.md) |
| [Sketcher Dialog/fr](wiki/Sketcher Dialog/fr.md) | [Sketcher EditSketch/fr](wiki/Sketcher EditSketch/fr.md) | [Sketcher Extend/fr](wiki/Sketcher Extend/fr.md) |
| [Sketcher External/fr](wiki/Sketcher External/fr.md) | [Sketcher helper constraint/fr](wiki/Sketcher helper constraint/fr.md) | [Sketcher JoinCurves/fr](wiki/Sketcher JoinCurves/fr.md) |
| [Sketcher LeaveSketch/fr](wiki/Sketcher LeaveSketch/fr.md) | [Sketcher MapSketch/fr](wiki/Sketcher MapSketch/fr.md) | [Sketcher MergeSketches/fr](wiki/Sketcher MergeSketches/fr.md) |
| [Sketcher Micro Tutorial - Constraint Practices/fr](wiki/Sketcher Micro Tutorial - Constraint Practices/fr.md) | [Sketcher MirrorSketch/fr](wiki/Sketcher MirrorSketch/fr.md) | [Sketcher Move/fr](wiki/Sketcher Move/fr.md) |
| [Sketcher NewSketch/fr](wiki/Sketcher NewSketch/fr.md) | [Sketcher Preferences/fr](wiki/Sketcher Preferences/fr.md) | [Sketcher RectangularArray/fr](wiki/Sketcher RectangularArray/fr.md) |
| [Sketcher reference/fr](wiki/Sketcher reference/fr.md) | [Sketcher RemoveAxesAlignment/fr](wiki/Sketcher RemoveAxesAlignment/fr.md) | [Sketcher ReorientSketch/fr](wiki/Sketcher ReorientSketch/fr.md) |
| [Sketcher requirement for a sketch/fr](wiki/Sketcher requirement for a sketch/fr.md) | [Sketcher RestoreInternalAlignmentGeometry/fr](wiki/Sketcher RestoreInternalAlignmentGeometry/fr.md) | [Sketcher scripting/fr](wiki/Sketcher scripting/fr.md) |
| [Sketcher SelectConflictingConstraints/fr](wiki/Sketcher SelectConflictingConstraints/fr.md) | [Sketcher SelectConstraints/fr](wiki/Sketcher SelectConstraints/fr.md) | [Sketcher SelectElementsAssociatedWithConstraints/fr](wiki/Sketcher SelectElementsAssociatedWithConstraints/fr.md) |
| [Sketcher SelectElementsWithDoFs/fr](wiki/Sketcher SelectElementsWithDoFs/fr.md) | [Sketcher SelectHorizontalAxis/fr](wiki/Sketcher SelectHorizontalAxis/fr.md) | [Sketcher SelectOrigin/fr](wiki/Sketcher SelectOrigin/fr.md) |
| [Sketcher SelectRedundantConstraints/fr](wiki/Sketcher SelectRedundantConstraints/fr.md) | [Sketcher SelectVerticalAxis/fr](wiki/Sketcher SelectVerticalAxis/fr.md) | [Sketcher Sketch/fr](wiki/Sketcher Sketch/fr.md) |
| [Sketcher SketchObject/fr](wiki/Sketcher SketchObject/fr.md) | [Sketcher Split/fr](wiki/Sketcher Split/fr.md) | [Sketcher StopOperation/fr](wiki/Sketcher StopOperation/fr.md) |
| [Sketcher SwitchVirtualSpace/fr](wiki/Sketcher SwitchVirtualSpace/fr.md) | [Sketcher Symmetry/fr](wiki/Sketcher Symmetry/fr.md) | [Sketcher ToggleActiveConstraint/fr](wiki/Sketcher ToggleActiveConstraint/fr.md) |
| [Sketcher ToggleConstruction/fr](wiki/Sketcher ToggleConstruction/fr.md) | [Sketcher ToggleDrivingConstraint/fr](wiki/Sketcher ToggleDrivingConstraint/fr.md) | [Template:Sketcher Tools navi/fr](wiki/Template_Sketcher Tools navi/fr.md) |
| [Sketcher Trimming/fr](wiki/Sketcher Trimming/fr.md) | [Sketcher Tutorial/fr](wiki/Sketcher Tutorial/fr.md) | [Sketcher ValidateSketch/fr](wiki/Sketcher ValidateSketch/fr.md) |
| [Sketcher ViewSection/fr](wiki/Sketcher ViewSection/fr.md) | [Sketcher ViewSketch/fr](wiki/Sketcher ViewSketch/fr.md) | [Sketcher Workbench/fr](wiki/Sketcher Workbench/fr.md) |
| [Thread for Screw Tutorial/fr](wiki/Thread for Screw Tutorial/fr.md) | [Toothbrush Head Stand/fr](wiki/Toothbrush Head Stand/fr.md) | [Tutorial custom placing of windows and doors/fr](wiki/Tutorial custom placing of windows and doors/fr.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Sketcher/fr
