# Category:PartDesign/fr
This category includes FreeCAD pages related to PartDesign

### Contents

|     |     |     |
| --- | --- | --- |
| [Artwork PartDesign/fr](wiki/Artwork PartDesign/fr.md) | [Basic Attachment Tutorial/fr](wiki/Basic Attachment Tutorial/fr.md) | [Basic Part Design Tutorial 019/fr](wiki/Basic Part Design Tutorial 019/fr.md) |
| [Basic Part Design Tutorial/fr](wiki/Basic Part Design Tutorial/fr.md) | [Body/fr](wiki/Body/fr.md) | [Creating a simple part with PartDesign/fr](wiki/Creating a simple part with PartDesign/fr.md) |
| [Datum/fr](wiki/Datum/fr.md) | [Draft ShapeString tutorial/fr](wiki/Draft ShapeString tutorial/fr.md) | [Feature editing/fr](wiki/Feature editing/fr.md) |
| [Feature/fr](wiki/Feature/fr.md) | [Part and PartDesign/fr](wiki/Part and PartDesign/fr.md) | [PartDesign AdditiveBox/fr](wiki/PartDesign AdditiveBox/fr.md) |
| [PartDesign AdditiveCone/fr](wiki/PartDesign AdditiveCone/fr.md) | [PartDesign AdditiveCylinder/fr](wiki/PartDesign AdditiveCylinder/fr.md) | [PartDesign AdditiveEllipsoid/fr](wiki/PartDesign AdditiveEllipsoid/fr.md) |
| [PartDesign AdditiveHelix/fr](wiki/PartDesign AdditiveHelix/fr.md) | [PartDesign AdditiveLoft/fr](wiki/PartDesign AdditiveLoft/fr.md) | [PartDesign AdditivePipe/fr](wiki/PartDesign AdditivePipe/fr.md) |
| [PartDesign AdditivePrism/fr](wiki/PartDesign AdditivePrism/fr.md) | [PartDesign AdditiveSphere/fr](wiki/PartDesign AdditiveSphere/fr.md) | [PartDesign AdditiveTorus/fr](wiki/PartDesign AdditiveTorus/fr.md) |
| [PartDesign AdditiveWedge/fr](wiki/PartDesign AdditiveWedge/fr.md) | [PartDesign Body/fr](wiki/PartDesign Body/fr.md) | [PartDesign Boolean/fr](wiki/PartDesign Boolean/fr.md) |
| [PartDesign Chamfer/fr](wiki/PartDesign Chamfer/fr.md) | [PartDesign Clone/fr](wiki/PartDesign Clone/fr.md) | [PartDesign CompPrimitiveAdditive/fr](wiki/PartDesign CompPrimitiveAdditive/fr.md) |
| [PartDesign CompPrimitiveSubtractive/fr](wiki/PartDesign CompPrimitiveSubtractive/fr.md) | [PartDesign CoordinateSystem/fr](wiki/PartDesign CoordinateSystem/fr.md) | [PartDesign Draft/fr](wiki/PartDesign Draft/fr.md) |
| [PartDesign Examples/fr](wiki/PartDesign Examples/fr.md) | [PartDesign Feature/fr](wiki/PartDesign Feature/fr.md) | [PartDesign Fillet/fr](wiki/PartDesign Fillet/fr.md) |
| [PartDesign Groove/fr](wiki/PartDesign Groove/fr.md) | [PartDesign Hole/fr](wiki/PartDesign Hole/fr.md) | [PartDesign InvoluteGear/fr](wiki/PartDesign InvoluteGear/fr.md) |
| [PartDesign Line/fr](wiki/PartDesign Line/fr.md) | [PartDesign LinearPattern/fr](wiki/PartDesign LinearPattern/fr.md) | [PartDesign Migrate/fr](wiki/PartDesign Migrate/fr.md) |
| [PartDesign Mirrored/fr](wiki/PartDesign Mirrored/fr.md) | [PartDesign MoveFeature/fr](wiki/PartDesign MoveFeature/fr.md) | [PartDesign MoveFeatureInTree/fr](wiki/PartDesign MoveFeatureInTree/fr.md) |
| [PartDesign MoveTip/fr](wiki/PartDesign MoveTip/fr.md) | [PartDesign MultiTransform/fr](wiki/PartDesign MultiTransform/fr.md) | [PartDesign NewSketch/fr](wiki/PartDesign NewSketch/fr.md) |
| [PartDesign Pad/fr](wiki/PartDesign Pad/fr.md) | [PartDesign Plane/fr](wiki/PartDesign Plane/fr.md) | [PartDesign Pocket/fr](wiki/PartDesign Pocket/fr.md) |
| [PartDesign Point/fr](wiki/PartDesign Point/fr.md) | [PartDesign PolarPattern/fr](wiki/PartDesign PolarPattern/fr.md) | [PartDesign Preferences/fr](wiki/PartDesign Preferences/fr.md) |
| [PartDesign Revolution/fr](wiki/PartDesign Revolution/fr.md) | [PartDesign Scaled/fr](wiki/PartDesign Scaled/fr.md) | [PartDesign ShapeBinder/fr](wiki/PartDesign ShapeBinder/fr.md) |
| [PartDesign Sprocket/fr](wiki/PartDesign Sprocket/fr.md) | [PartDesign SubShapeBinder/fr](wiki/PartDesign SubShapeBinder/fr.md) | [PartDesign SubtractiveBox/fr](wiki/PartDesign SubtractiveBox/fr.md) |
| [PartDesign SubtractiveCone/fr](wiki/PartDesign SubtractiveCone/fr.md) | [PartDesign SubtractiveCylinder/fr](wiki/PartDesign SubtractiveCylinder/fr.md) | [PartDesign SubtractiveEllipsoid/fr](wiki/PartDesign SubtractiveEllipsoid/fr.md) |
| [PartDesign SubtractiveHelix/fr](wiki/PartDesign SubtractiveHelix/fr.md) | [PartDesign SubtractiveLoft/fr](wiki/PartDesign SubtractiveLoft/fr.md) | [PartDesign SubtractivePipe/fr](wiki/PartDesign SubtractivePipe/fr.md) |
| [PartDesign SubtractivePrism/fr](wiki/PartDesign SubtractivePrism/fr.md) | [PartDesign SubtractiveSphere/fr](wiki/PartDesign SubtractiveSphere/fr.md) | [PartDesign SubtractiveTorus/fr](wiki/PartDesign SubtractiveTorus/fr.md) |
| [PartDesign SubtractiveWedge/fr](wiki/PartDesign SubtractiveWedge/fr.md) | [PartDesign Thickness/fr](wiki/PartDesign Thickness/fr.md) | [Template:PartDesign Tools navi/fr](wiki/Template_PartDesign Tools navi/fr.md) |
| [PartDesign WizardShaft/fr](wiki/PartDesign WizardShaft/fr.md) | [PartDesign Workbench/fr](wiki/PartDesign Workbench/fr.md) | [Thread for Screw Tutorial/fr](wiki/Thread for Screw Tutorial/fr.md) |
| [Toothbrush Head Stand/fr](wiki/Toothbrush Head Stand/fr.md) | [Topological naming problem/fr](wiki/Topological naming problem/fr.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:PartDesign/fr
