# Category:Addons/en
This page lists external addon workbenches that have a page in this wiki. Addons are modules or workbenches contributed by the community and are not part of standard FreeCAD.

### Contents

|     |     |     |
| --- | --- | --- |
| [A2plus Workbench/en](wiki/A2plus Workbench/en.md) | [Add Workbench to Addon Manager/en](wiki/Add Workbench to Addon Manager/en.md) | [Addon/en](wiki/Addon/en.md) |
| [Animation Workbench/en](wiki/Animation Workbench/en.md) | [Assembly2 Workbench/en](wiki/Assembly2 Workbench/en.md) | [Assembly3 Workbench/en](wiki/Assembly3 Workbench/en.md) |
| [Assembly4 Workbench/en](wiki/Assembly4 Workbench/en.md) | [BIM Workbench/en](wiki/BIM Workbench/en.md) | [BOLTSFC Workbench/en](wiki/BOLTSFC Workbench/en.md) |
| [CadQuery Workbench/en](wiki/CadQuery Workbench/en.md) | [Cfd Workbench/en](wiki/Cfd Workbench/en.md) | [Civil Engineering Workbench/en](wiki/Civil Engineering Workbench/en.md) |
| [CurvedShapes Workbench/en](wiki/CurvedShapes Workbench/en.md) | [Curves Workbench/en](wiki/Curves Workbench/en.md) | [Defeaturing Workbench/en](wiki/Defeaturing Workbench/en.md) |
| [Defeaturing/en](wiki/Defeaturing/en.md) | [Drawing Dimensioning Addon/en](wiki/Drawing Dimensioning Addon/en.md) | [DynamicData Workbench/en](wiki/DynamicData Workbench/en.md) |
| [ExplodedAssembly Workbench/en](wiki/ExplodedAssembly Workbench/en.md) | [External workbenches/en](wiki/External workbenches/en.md) | [Fasteners Workbench/en](wiki/Fasteners Workbench/en.md) |
| [FCGear BevelGear/en](wiki/FCGear BevelGear/en.md) | [FCGear CrownGear/en](wiki/FCGear CrownGear/en.md) | [FCGear CycloidGear/en](wiki/FCGear CycloidGear/en.md) |
| [FCGear CycloidRack/en](wiki/FCGear CycloidRack/en.md) | [FCGear GearConnector/en](wiki/FCGear GearConnector/en.md) | [FCGear HypoCycloidGear/en](wiki/FCGear HypoCycloidGear/en.md) |
| [FCGear InternalInvoluteGear/en](wiki/FCGear InternalInvoluteGear/en.md) | [FCGear InvoluteGear/en](wiki/FCGear InvoluteGear/en.md) | [FCGear InvoluteRack/en](wiki/FCGear InvoluteRack/en.md) |
| [FCGear LanternGear/en](wiki/FCGear LanternGear/en.md) | [FCGear TimingGear/en](wiki/FCGear TimingGear/en.md) | [FCGear Workbench/en](wiki/FCGear Workbench/en.md) |
| [FCGear WormGear/en](wiki/FCGear WormGear/en.md) | [Fcmcua Workbench/en](wiki/Fcmcua Workbench/en.md) | [FEM FrontISTR Workbench/en](wiki/FEM FrontISTR Workbench/en.md) |
| [FEMbyGEN Workbench/en](wiki/FEMbyGEN Workbench/en.md) | [Flamingo Workbench/en](wiki/Flamingo Workbench/en.md) | [How to install additional workbenches/en](wiki/How to install additional workbenches/en.md) |
| [KicadStepUp Workbench/en](wiki/KicadStepUp Workbench/en.md) | [Lattice2 Workbench/en](wiki/Lattice2 Workbench/en.md) | [Macro Kerkythea/en](wiki/Macro Kerkythea/en.md) |
| [Macro WorkFeatures/en](wiki/Macro WorkFeatures/en.md) | [Manipulator Workbench/en](wiki/Manipulator Workbench/en.md) | [MeshRemodel Workbench/en](wiki/MeshRemodel Workbench/en.md) |
| [ModernUI Workbench/en](wiki/ModernUI Workbench/en.md) | [MOOC Workbench/en](wiki/MOOC Workbench/en.md) | [OSE 3D Printer Workbench/en](wiki/OSE 3D Printer Workbench/en.md) |
| [OSE Piping Workbench/en](wiki/OSE Piping Workbench/en.md) | [Parts Library Workbench/en](wiki/Parts Library Workbench/en.md) | [PCB Workbench/en](wiki/PCB Workbench/en.md) |
| [Plot Axes/en](wiki/Plot Axes/en.md) | [Plot Basic tutorial/en](wiki/Plot Basic tutorial/en.md) | [Plot Grid/en](wiki/Plot Grid/en.md) |
| [Plot Labels/en](wiki/Plot Labels/en.md) | [Plot Legend/en](wiki/Plot Legend/en.md) | [Plot MultiAxes tutorial/en](wiki/Plot MultiAxes tutorial/en.md) |
| [Plot Positions/en](wiki/Plot Positions/en.md) | [Plot Save/en](wiki/Plot Save/en.md) | [Plot Series/en](wiki/Plot Series/en.md) |
| [Plot Workbench/en](wiki/Plot Workbench/en.md) | [POV-Ray-Rendering Workbench/en](wiki/POV-Ray-Rendering Workbench/en.md) | [Pyramids and polyhedrons Workbench/en](wiki/Pyramids and polyhedrons Workbench/en.md) |
| [Pyrate Workbench/en](wiki/Pyrate Workbench/en.md) | [Reinforcement Workbench/en](wiki/Reinforcement Workbench/en.md) | [Rocket BodyTube/en](wiki/Rocket BodyTube/en.md) |
| [Rocket Bulkhead/en](wiki/Rocket Bulkhead/en.md) | [Rocket CenteringRing/en](wiki/Rocket CenteringRing/en.md) | [Rocket CompLaunchGuide/en](wiki/Rocket CompLaunchGuide/en.md) |
| [Rocket Ejection Charge Calculator/en](wiki/Rocket Ejection Charge Calculator/en.md) | [Rocket Fin/en](wiki/Rocket Fin/en.md) | [Rocket FinCan/en](wiki/Rocket FinCan/en.md) |
| [Rocket LaunchLug/en](wiki/Rocket LaunchLug/en.md) | [Rocket NoseCone/en](wiki/Rocket NoseCone/en.md) | [Rocket Parachute Size Calculator/en](wiki/Rocket Parachute Size Calculator/en.md) |
| [Rocket RailButton/en](wiki/Rocket RailButton/en.md) | [Rocket RailGuide/en](wiki/Rocket RailGuide/en.md) | [Rocket Thrust To Weight Calculator/en](wiki/Rocket Thrust To Weight Calculator/en.md) |
| [Rocket Transition/en](wiki/Rocket Transition/en.md) | [Rocket Vent Hole Size Calculator/en](wiki/Rocket Vent Hole Size Calculator/en.md) | [Rocket Workbench/en](wiki/Rocket Workbench/en.md) |
| [SearchBar Mod/en](wiki/SearchBar Mod/en.md) | [SheetMetal AddBase/en](wiki/SheetMetal AddBase/en.md) | [SheetMetal AddBend/en](wiki/SheetMetal AddBend/en.md) |
| [SheetMetal AddCornerRelief/en](wiki/SheetMetal AddCornerRelief/en.md) | [SheetMetal AddFoldWall/en](wiki/SheetMetal AddFoldWall/en.md) | [SheetMetal AddJunction/en](wiki/SheetMetal AddJunction/en.md) |
| [SheetMetal AddRelief/en](wiki/SheetMetal AddRelief/en.md) | [SheetMetal AddWall/en](wiki/SheetMetal AddWall/en.md) | [SheetMetal Examples/en](wiki/SheetMetal Examples/en.md) |
| [SheetMetal Extrude/en](wiki/SheetMetal Extrude/en.md) | [SheetMetal Forming/en](wiki/SheetMetal Forming/en.md) | [SheetMetal SketchOnSheet/en](wiki/SheetMetal SketchOnSheet/en.md) |
| [SheetMetal UnattendedUnfold/en](wiki/SheetMetal UnattendedUnfold/en.md) | [SheetMetal Unfold/en](wiki/SheetMetal Unfold/en.md) | [SheetMetal Workbench/en](wiki/SheetMetal Workbench/en.md) |
| [Ship Workbench/en](wiki/Ship Workbench/en.md) | [Silk Workbench/en](wiki/Silk Workbench/en.md) | [Stemfie Workbench/en](wiki/Stemfie Workbench/en.md) |
| [Symbols Library Workbench/en](wiki/Symbols Library Workbench/en.md) | [ThreadProfile Workbench/en](wiki/ThreadProfile Workbench/en.md) | [Timber Workbench/en](wiki/Timber Workbench/en.md) |
| [WebTools Workbench/en](wiki/WebTools Workbench/en.md) | [Wood Frame Workbench/en](wiki/Wood Frame Workbench/en.md) | [Workfeature Workbench/en](wiki/Workfeature Workbench/en.md) |
| [Category:External Workbenches/en](wiki/Category_External Workbenches/en.md) | [Category:FCGear/en](wiki/Category_FCGear/en.md) | [Category:Macros/en](wiki/Category_Macros/en.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > [Categories](Category_Categories.md) > Category:Addons/en
