# Category:Macros/en
This category contains macros to extend your FreeCAD installation with new functionality

### Contents

|     |     |     |
| --- | --- | --- |
| [Macro 3D Parametric Curve/en](wiki/Macro 3D Parametric Curve/en.md) | [Macro 3d Printer Slicer Individual Parts/en](wiki/Macro 3d Printer Slicer Individual Parts/en.md) | [Macro 3d Printer Slicer/en](wiki/Macro 3d Printer Slicer/en.md) |
| [Macro 3D Printer Workflow/en](wiki/Macro 3D Printer Workflow/en.md) | [Macro 3DXML import/en](wiki/Macro 3DXML import/en.md) | [Macro AeroFoil/en](wiki/Macro AeroFoil/en.md) |
| [Macro Airfoil Import & Scale/en](wiki/Macro Airfoil Import & Scale/en.md) | [Macro Alias Manager/en](wiki/Macro Alias Manager/en.md) | [Macro Align Camera to Working Plane/en](wiki/Macro Align Camera to Working Plane/en.md) |
| [Macro Align Face Object to View/en](wiki/Macro Align Face Object to View/en.md) | [Macro Align Object to View/en](wiki/Macro Align Object to View/en.md) | [Macro Align View to Face/en](wiki/Macro Align View to Face/en.md) |
| [Macro Align Working Plane to Camera/en](wiki/Macro Align Working Plane to Camera/en.md) | [Macro Animated Constrain/en](wiki/Macro Animated Constrain/en.md) | [Macro Animator/en](wiki/Macro Animator/en.md) |
| [Macro Apothem Based Prism GUI/en](wiki/Macro Apothem Based Prism GUI/en.md) | [Macro Arch Axis System Repartition/en](wiki/Macro Arch Axis System Repartition/en.md) | [Macro ArrayCopy/en](wiki/Macro ArrayCopy/en.md) |
| [Macro Assemblage Imprimante 3D/en](wiki/Macro Assemblage Imprimante 3D/en.md) | [Macro Assembly/en](wiki/Macro Assembly/en.md) | [Macro at Startup/en](wiki/Macro at Startup/en.md) |
| [Macro Automatic drawing/en](wiki/Macro Automatic drawing/en.md) | [Macro Bevel/en](wiki/Macro Bevel/en.md) | [Macro BOLTS/en](wiki/Macro BOLTS/en.md) |
| [Macro BoundingBox Tracing/en](wiki/Macro BoundingBox Tracing/en.md) | [Macro BSurf from grid/en](wiki/Macro BSurf from grid/en.md) | [Macro Build Utility/en](wiki/Macro Build Utility/en.md) |
| [Macro Cabinets32/en](wiki/Macro Cabinets32/en.md) | [Macro CartoucheFC 2/en](wiki/Macro CartoucheFC 2/en.md) | [Macro CartoucheFC Full/en](wiki/Macro CartoucheFC Full/en.md) |
| [Macro CartoucheFC/en](wiki/Macro CartoucheFC/en.md) | [Macro Center Align Objects with Faces or Edges/en](wiki/Macro Center Align Objects with Faces or Edges/en.md) | [Macro CenterFace/en](wiki/Macro CenterFace/en.md) |
| [Macro CenterOfMass/en](wiki/Macro CenterOfMass/en.md) | [Macro Circle/en](wiki/Macro Circle/en.md) | [Macro CirclePlus/en](wiki/Macro CirclePlus/en.md) |
| [Macro clone explicit/en](wiki/Macro clone explicit/en.md) | [Macro CloneConvert/en](wiki/Macro CloneConvert/en.md) | [Macro Colorize/en](wiki/Macro Colorize/en.md) |
| [Macro Compound Plus/en](wiki/Macro Compound Plus/en.md) | [Macro Connect And Sweep/en](wiki/Macro Connect And Sweep/en.md) | [Macro Constraint Draft/en](wiki/Macro Constraint Draft/en.md) |
| [Macro Copy3DViewToClipboard/en](wiki/Macro Copy3DViewToClipboard/en.md) | [Macro Corner shapes wizard/en](wiki/Macro Corner shapes wizard/en.md) | [Macro Corner shapes wizard/update/en](wiki/Macro Corner shapes wizard/update/en.md) |
| [Macro crank simul/en](wiki/Macro crank simul/en.md) | [Macro Creating faces from a DXF file/en](wiki/Macro Creating faces from a DXF file/en.md) | [Macro cross section/en](wiki/Macro cross section/en.md) |
| [Macro Cut Circle/en](wiki/Macro Cut Circle/en.md) | [Macro Cut Line/en](wiki/Macro Cut Line/en.md) | [Macro DeepCopy/en](wiki/Macro DeepCopy/en.md) |
| [Macro Delta xyz/en](wiki/Macro Delta xyz/en.md) | [Macro documentation/en](wiki/Macro documentation/en.md) | [Macro Draft Circle 3 Points 3D/en](wiki/Macro Draft Circle 3 Points 3D/en.md) |
| [Macro Draft Circle 3 Points/en](wiki/Macro Draft Circle 3 Points/en.md) | [Macro Draft Circle Tangent/en](wiki/Macro Draft Circle Tangent/en.md) | [Macro Draw 2D Function/en](wiki/Macro Draw 2D Function/en.md) |
| [Macro Draw Parametric 2D Function/en](wiki/Macro Draw Parametric 2D Function/en.md) | [Macro Dump Objects/en](wiki/Macro Dump Objects/en.md) | [Macro Duplicate Selection/en](wiki/Macro Duplicate Selection/en.md) |
| [Macro DXF to Face and Sketch/en](wiki/Macro DXF to Face and Sketch/en.md) | [Macro Easy cutouts for Enclosure Design/en](wiki/Macro Easy cutouts for Enclosure Design/en.md) | [Macro EasyAlias/en](wiki/Macro EasyAlias/en.md) |
| [Macro EdgesToArc/en](wiki/Macro EdgesToArc/en.md) | [Macro Editor Assistant/en](wiki/Macro Editor Assistant/en.md) | [Macro Ellipse-Center+2Points/en](wiki/Macro Ellipse-Center+2Points/en.md) |
| [Macro ExpandTreeItem/en](wiki/Macro ExpandTreeItem/en.md) | [Macro export transient FEM results/en](wiki/Macro export transient FEM results/en.md) | [Macro Extract Wires from Mesh/en](wiki/Macro Extract Wires from Mesh/en.md) |
| [Macro FaceToSketch/en](wiki/Macro FaceToSketch/en.md) | [Macro FC Convert Lines/en](wiki/Macro FC Convert Lines/en.md) | [Macro FC element selector/en](wiki/Macro FC element selector/en.md) |
| [Macro FCBmpImport/en](wiki/Macro FCBmpImport/en.md) | [Macro FCCamera/en](wiki/Macro FCCamera/en.md) | [Macro FCCamGroover/en](wiki/Macro FCCamGroover/en.md) |
| [Macro FCCircularText/en](wiki/Macro FCCircularText/en.md) | [Macro FCGear/en](wiki/Macro FCGear/en.md) | [Macro FCHoneycombMaker/en](wiki/Macro FCHoneycombMaker/en.md) |
| [Macro FCInfo Alternate Linux/en](wiki/Macro FCInfo Alternate Linux/en.md) | [Macro FCInfo ToolBar/en](wiki/Macro FCInfo ToolBar/en.md) | [Macro FCInfo/en](wiki/Macro FCInfo/en.md) |
| [Macro FCInfoGlass/en](wiki/Macro FCInfoGlass/en.md) | [Macro FCInfoToMouse/en](wiki/Macro FCInfoToMouse/en.md) | [Macro FCSpreadSheet Extract/en](wiki/Macro FCSpreadSheet Extract/en.md) |
| [Macro FCSpring Helix Variable/en](wiki/Macro FCSpring Helix Variable/en.md) | [Macro FCSpring On Surface/en](wiki/Macro FCSpring On Surface/en.md) | [Macro FCTreeView/en](wiki/Macro FCTreeView/en.md) |
| [Macro FCWire To Volume/en](wiki/Macro FCWire To Volume/en.md) | [Macro findConfigFiles/en](wiki/Macro findConfigFiles/en.md) | [Macro FlattenWire/en](wiki/Macro FlattenWire/en.md) |
| [Macro FlattenWire3Points/en](wiki/Macro FlattenWire3Points/en.md) | [Macro Fonts Win10 PYMP/en](wiki/Macro Fonts Win10 PYMP/en.md) | [Macro ForceRecompute/en](wiki/Macro ForceRecompute/en.md) |
| [Macro FreeCAD to Kerkythea/en](wiki/Macro FreeCAD to Kerkythea/en.md) | [Macro GenerateDrawing/en](wiki/Macro GenerateDrawing/en.md) | [Macro GenerateViews/en](wiki/Macro GenerateViews/en.md) |
| [Macro Geneva Wheel GUI/en](wiki/Macro Geneva Wheel GUI/en.md) | [Macro Geneva Wheel/en](wiki/Macro Geneva Wheel/en.md) | [Macro Geodesic Dome/en](wiki/Macro Geodesic Dome/en.md) |
| [Macro Global Variable Watcher/en](wiki/Macro Global Variable Watcher/en.md) | [Macro GMSH/en](wiki/Macro GMSH/en.md) | [Macro GuiResetToolbars/en](wiki/Macro GuiResetToolbars/en.md) |
| [Macro Guitar fretboard/en](wiki/Macro Guitar fretboard/en.md) | [Macro Guitar Nut/en](wiki/Macro Guitar Nut/en.md) | [Macro Half turn stairs/en](wiki/Macro Half turn stairs/en.md) |
| [Macro Half-Hull Model/en](wiki/Macro Half-Hull Model/en.md) | [Macro HealArcs/en](wiki/Macro HealArcs/en.md) | [Macro HiddenAlls/en](wiki/Macro HiddenAlls/en.md) |
| [Macro HighlightCommon/en](wiki/Macro HighlightCommon/en.md) | [Macro HighlightDifference/en](wiki/Macro HighlightDifference/en.md) | [Macro HilbertCurve/en](wiki/Macro HilbertCurve/en.md) |
| [Macro hinge/en](wiki/Macro hinge/en.md) | [Macro Honeycomb/en](wiki/Macro Honeycomb/en.md) | [Macro If Selected Stay If Not Then Delete/en](wiki/Macro If Selected Stay If Not Then Delete/en.md) |
| [Macro Iges PyImporter/en](wiki/Macro Iges PyImporter/en.md) | [Macro Image Scaling/en](wiki/Macro Image Scaling/en.md) | [Macro ImperialScales/en](wiki/Macro ImperialScales/en.md) |
| [Macro ImportAirfoil/en](wiki/Macro ImportAirfoil/en.md) | [Macro Intersection/en](wiki/Macro Intersection/en.md) | [Macro Joint/en](wiki/Macro Joint/en.md) |
| [Macro JointWire/en](wiki/Macro JointWire/en.md) | [Macro Kerkythea/en](wiki/Macro Kerkythea/en.md) | [Macro Line Length/en](wiki/Macro Line Length/en.md) |
| [Macro Loft/en](wiki/Macro Loft/en.md) | [Macro MacroMenu/en](wiki/Macro MacroMenu/en.md) | [Macro Make Arc 3 Points/en](wiki/Macro Make Arc 3 Points/en.md) |
| [Macro Make Circle 3 Points/en](wiki/Macro Make Circle 3 Points/en.md) | [Macro Make Cube/en](wiki/Macro Make Cube/en.md) | [Macro MatrixTransform/en](wiki/Macro MatrixTransform/en.md) |
| [Macro MeasureCircle/en](wiki/Macro MeasureCircle/en.md) | [Macro Megaminx/en](wiki/Macro Megaminx/en.md) | [Macro merge duplicate materials/en](wiki/Macro merge duplicate materials/en.md) |
| [Macro MeshToPart/en](wiki/Macro MeshToPart/en.md) | [Macro MessageBox/en](wiki/Macro MessageBox/en.md) | [Macro Mouse Cross/en](wiki/Macro Mouse Cross/en.md) |
| [Macro Mouse over cb/en](wiki/Macro Mouse over cb/en.md) | [Macro MoveToOrigin/en](wiki/Macro MoveToOrigin/en.md) | [Macro MultiCopy/en](wiki/Macro MultiCopy/en.md) |
| [Macro MultiCuts/en](wiki/Macro MultiCuts/en.md) | [Macro Normal Vector/en](wiki/Macro Normal Vector/en.md) | [Macro ObjectInfo/en](wiki/Macro ObjectInfo/en.md) |
| [Macro Overlap/en](wiki/Macro Overlap/en.md) | [Macro Parametric Curve FP/en](wiki/Macro Parametric Curve FP/en.md) | [Macro Parametric Defeaturing/en](wiki/Macro Parametric Defeaturing/en.md) |
| [Macro PartsLibrary/en](wiki/Macro PartsLibrary/en.md) | [Macro PartToVRML/en](wiki/Macro PartToVRML/en.md) | [Macro PCBWay/en](wiki/Macro PCBWay/en.md) |
| [Macro PDWrapper/en](wiki/Macro PDWrapper/en.md) | [Macro Perpendicular To Wire/en](wiki/Macro Perpendicular To Wire/en.md) | [Macro Pinger/en](wiki/Macro Pinger/en.md) |
| [Macro PlacementAbsolufy/en](wiki/Macro PlacementAbsolufy/en.md) | [Macro Polyhedrons/en](wiki/Macro Polyhedrons/en.md) | [Macro Print SceneGraph/en](wiki/Macro Print SceneGraph/en.md) |
| [Macro PropertyMemo/en](wiki/Macro PropertyMemo/en.md) | [Macro Pyramid/en](wiki/Macro Pyramid/en.md) | [Macro Python Assistant Window/en](wiki/Macro Python Assistant Window/en.md) |
| [Macro Recompute Profiler/en](wiki/Macro Recompute Profiler/en.md) | [Macro Rectellipse/en](wiki/Macro Rectellipse/en.md) | [Macro Remove parametric history/en](wiki/Macro Remove parametric history/en.md) |
| [Macro Replace Part in Assembly/en](wiki/Macro Replace Part in Assembly/en.md) | [Macro Repro Wire/en](wiki/Macro Repro Wire/en.md) | [Macro Rotate To Point/en](wiki/Macro Rotate To Point/en.md) |
| [Macro Rotate View Free/en](wiki/Macro Rotate View Free/en.md) | [Macro Rotate View/en](wiki/Macro Rotate View/en.md) | [Macro Rotate ViewAxonometric/en](wiki/Macro Rotate ViewAxonometric/en.md) |
| [Macro Rubik Cube/en](wiki/Macro Rubik Cube/en.md) | [Macro Screen Wiki/en](wiki/Macro Screen Wiki/en.md) | [Macro screw maker1 2/en](wiki/Macro screw maker1 2/en.md) |
| [Macro Section/en](wiki/Macro Section/en.md) | [Macro Select Hovering/en](wiki/Macro Select Hovering/en.md) | [Macro SelectVisible/en](wiki/Macro SelectVisible/en.md) |
| [Macro Shake Sketch/en](wiki/Macro Shake Sketch/en.md) | [Macro Sheet Metal Unfolder/en](wiki/Macro Sheet Metal Unfolder/en.md) | [Macro SimpleProperties/en](wiki/Macro SimpleProperties/en.md) |
| [Macro Site From Contours/en](wiki/Macro Site From Contours/en.md) | [Macro SketchUnmap/en](wiki/Macro SketchUnmap/en.md) | [Macro Snip/en](wiki/Macro Snip/en.md) |
| [Macro Solid Sweep/en](wiki/Macro Solid Sweep/en.md) | [Macro SplitPropEditor/en](wiki/Macro SplitPropEditor/en.md) | [Macro Spreadsheet2html/en](wiki/Macro Spreadsheet2html/en.md) |
| [Macro SpreadsheetTools/en](wiki/Macro SpreadsheetTools/en.md) | [Macro Spring/en](wiki/Macro Spring/en.md) | [Macro Stairs/en](wiki/Macro Stairs/en.md) |
| [Macro StraightenObject/en](wiki/Macro StraightenObject/en.md) | [Macro SuperWire/en](wiki/Macro SuperWire/en.md) | [Macro TemplateHelper/en](wiki/Macro TemplateHelper/en.md) |
| [Macro Texture Objects/en](wiki/Macro Texture Objects/en.md) | [Macro Texture/en](wiki/Macro Texture/en.md) | [Macro TimingGear/en](wiki/Macro TimingGear/en.md) |
| [Macro TNP Solution/en](wiki/Macro TNP Solution/en.md) | [Macro Toggle Drawstyle Optimized/en](wiki/Macro Toggle Drawstyle Optimized/en.md) | [Macro Toggle Drawstyle/en](wiki/Macro Toggle Drawstyle/en.md) |
| [Macro Toggle Panels Visibility/en](wiki/Macro Toggle Panels Visibility/en.md) | [Macro Toggle Visibility/en](wiki/Macro Toggle Visibility/en.md) | [Macro Toggle Visibility2 1-2/en](wiki/Macro Toggle Visibility2 1-2/en.md) |
| [Macro Toggle Visibility2 2-2/en](wiki/Macro Toggle Visibility2 2-2/en.md) | [Macro TreeToAscii/en](wiki/Macro TreeToAscii/en.md) | [Macro Triangle AH/en](wiki/Macro Triangle AH/en.md) |
| [Macro Unbind Numpad Shortcuts/en](wiki/Macro Unbind Numpad Shortcuts/en.md) | [Macro Unfold Box/en](wiki/Macro Unfold Box/en.md) | [Macro Unroll Ruled Surface/en](wiki/Macro Unroll Ruled Surface/en.md) |
| [Macro View Rotation/en](wiki/Macro View Rotation/en.md) | [Macro Visibility Manager/en](wiki/Macro Visibility Manager/en.md) | [Macro VisibleAlls/en](wiki/Macro VisibleAlls/en.md) |
| [Macro Wiki Object Properties List Generator Basic Version/en](wiki/Macro Wiki Object Properties List Generator Basic Version/en.md) | [Macro Wiki Object Properties List Generator/en](wiki/Macro Wiki Object Properties List Generator/en.md) | [Macro WireFilter/en](wiki/Macro WireFilter/en.md) |
| [Macro WireXYZ/en](wiki/Macro WireXYZ/en.md) | [Macro Wiring And Hoses/en](wiki/Macro Wiring And Hoses/en.md) | [Macro WorkFeatures/en](wiki/Macro WorkFeatures/en.md) |
| [Macro Z Height Map/en](wiki/Macro Z Height Map/en.md) | [Macro Zoom1 1/en](wiki/Macro Zoom1 1/en.md) | [Macros recipes/en](wiki/Macros recipes/en.md) |
| [Macros/en](wiki/Macros/en.md) | [Misc templates Full/en](wiki/Misc templates Full/en.md) | [Qt Example/en](wiki/Qt Example/en.md) |
| [Svg Namespace/en](wiki/Svg Namespace/en.md) |



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:Macros/en
