# Category:UnfinishedDocu/en
This category contains all Unfinished Documents

### Contents

|     |     |     |
| --- | --- | --- |
| [Animation Workbench/en](wiki/Animation Workbench/en.md) | [App OriginGroupExtension/en](wiki/App OriginGroupExtension/en.md) | [Assembly3 AddOrigin/en](wiki/Assembly3 AddOrigin/en.md) |
| [Assembly3 AddPlacement/en](wiki/Assembly3 AddPlacement/en.md) | [Assembly3 AddWorkplane/en](wiki/Assembly3 AddWorkplane/en.md) | [Assembly3 AddXZWorkplane/en](wiki/Assembly3 AddXZWorkplane/en.md) |
| [Assembly3 AddZYWorkplane/en](wiki/Assembly3 AddZYWorkplane/en.md) | [Assembly3 AutoElementVisibility/en](wiki/Assembly3 AutoElementVisibility/en.md) | [Assembly3 AutoFixElement/en](wiki/Assembly3 AutoFixElement/en.md) |
| [Assembly3 AutoRecompute/en](wiki/Assembly3 AutoRecompute/en.md) | [Assembly3 AxialMove/en](wiki/Assembly3 AxialMove/en.md) | [Assembly3 ConstraintAlignment/en](wiki/Assembly3 ConstraintAlignment/en.md) |
| [Assembly3 ConstraintAngle/en](wiki/Assembly3 ConstraintAngle/en.md) | [Assembly3 ConstraintArcLineTangent/en](wiki/Assembly3 ConstraintArcLineTangent/en.md) | [Assembly3 ConstraintAttachment/en](wiki/Assembly3 ConstraintAttachment/en.md) |
| [Assembly3 ConstraintAttachmentOffset/en](wiki/Assembly3 ConstraintAttachmentOffset/en.md) | [Assembly3 ConstraintAxial/en](wiki/Assembly3 ConstraintAxial/en.md) | [Assembly3 ConstraintCoincidence/en](wiki/Assembly3 ConstraintCoincidence/en.md) |
| [Assembly3 ConstraintColinear/en](wiki/Assembly3 ConstraintColinear/en.md) | [Assembly3 ConstraintDiameter/en](wiki/Assembly3 ConstraintDiameter/en.md) | [Assembly3 ConstraintEqualAngle/en](wiki/Assembly3 ConstraintEqualAngle/en.md) |
| [Assembly3 ConstraintEqualLength/en](wiki/Assembly3 ConstraintEqualLength/en.md) | [Assembly3 ConstraintEqualLineArcLength/en](wiki/Assembly3 ConstraintEqualLineArcLength/en.md) | [Assembly3 ConstraintEqualPointLineDistance/en](wiki/Assembly3 ConstraintEqualPointLineDistance/en.md) |
| [Assembly3 ConstraintEqualRadius/en](wiki/Assembly3 ConstraintEqualRadius/en.md) | [Assembly3 ConstraintLengthDifference/en](wiki/Assembly3 ConstraintLengthDifference/en.md) | [Assembly3 ConstraintLengthEqualPointLineDistance/en](wiki/Assembly3 ConstraintLengthEqualPointLineDistance/en.md) |
| [Assembly3 ConstraintLengthRatio/en](wiki/Assembly3 ConstraintLengthRatio/en.md) | [Assembly3 ConstraintLineHorizontal/en](wiki/Assembly3 ConstraintLineHorizontal/en.md) | [Assembly3 ConstraintLineLength/en](wiki/Assembly3 ConstraintLineLength/en.md) |
| [Assembly3 ConstraintLineVertical/en](wiki/Assembly3 ConstraintLineVertical/en.md) | [Assembly3 ConstraintLock/en](wiki/Assembly3 ConstraintLock/en.md) | [Assembly3 ConstraintMidPoint/en](wiki/Assembly3 ConstraintMidPoint/en.md) |
| [Assembly3 ConstraintMultiParallel/en](wiki/Assembly3 ConstraintMultiParallel/en.md) | [Assembly3 ConstraintPerpendicular/en](wiki/Assembly3 ConstraintPerpendicular/en.md) | [Assembly3 ConstraintPointDistance/en](wiki/Assembly3 ConstraintPointDistance/en.md) |
| [Assembly3 ConstraintPointInPlane/en](wiki/Assembly3 ConstraintPointInPlane/en.md) | [Assembly3 ConstraintPointLineDistance/en](wiki/Assembly3 ConstraintPointLineDistance/en.md) | [Assembly3 ConstraintPointOnCircle/en](wiki/Assembly3 ConstraintPointOnCircle/en.md) |
| [Assembly3 ConstraintPointOnLine/en](wiki/Assembly3 ConstraintPointOnLine/en.md) | [Assembly3 ConstraintPointPlaneDistance/en](wiki/Assembly3 ConstraintPointPlaneDistance/en.md) | [Assembly3 ConstraintPointsCoincident/en](wiki/Assembly3 ConstraintPointsCoincident/en.md) |
| [Assembly3 ConstraintPointsDistance/en](wiki/Assembly3 ConstraintPointsDistance/en.md) | [Assembly3 ConstraintPointsHorizontal/en](wiki/Assembly3 ConstraintPointsHorizontal/en.md) | [Assembly3 ConstraintPointsProjectDistance/en](wiki/Assembly3 ConstraintPointsProjectDistance/en.md) |
| [Assembly3 ConstraintPointsSymmetric/en](wiki/Assembly3 ConstraintPointsSymmetric/en.md) | [Assembly3 ConstraintPointsVertical/en](wiki/Assembly3 ConstraintPointsVertical/en.md) | [Assembly3 ConstraintSameOrientation/en](wiki/Assembly3 ConstraintSameOrientation/en.md) |
| [Assembly3 ConstraintSketchPlane/en](wiki/Assembly3 ConstraintSketchPlane/en.md) | [Assembly3 ConstraintSymmetric/en](wiki/Assembly3 ConstraintSymmetric/en.md) | [Assembly3 ConstraintSymmetricHorizontal/en](wiki/Assembly3 ConstraintSymmetricHorizontal/en.md) |
| [Assembly3 ConstraintSymmetricLine/en](wiki/Assembly3 ConstraintSymmetricLine/en.md) | [Assembly3 ConstraintSymmetricVertical/en](wiki/Assembly3 ConstraintSymmetricVertical/en.md) | [Assembly3 CreateAssembly/en](wiki/Assembly3 CreateAssembly/en.md) |
| [Assembly3 CreateElement/en](wiki/Assembly3 CreateElement/en.md) | [Assembly3 GoToRelation/en](wiki/Assembly3 GoToRelation/en.md) | [Assembly3 GroupObjects/en](wiki/Assembly3 GroupObjects/en.md) |
| [Assembly3 ImportFromSTEP/en](wiki/Assembly3 ImportFromSTEP/en.md) | [Assembly3 ImportMultiDocument/en](wiki/Assembly3 ImportMultiDocument/en.md) | [Assembly3 LockMover/en](wiki/Assembly3 LockMover/en.md) |
| [Assembly3 MeasureAngle/en](wiki/Assembly3 MeasureAngle/en.md) | [Assembly3 MeasurePointLine/en](wiki/Assembly3 MeasurePointLine/en.md) | [Assembly3 MeasurePointPlane/en](wiki/Assembly3 MeasurePointPlane/en.md) |
| [Assembly3 MeasurePoints/en](wiki/Assembly3 MeasurePoints/en.md) | [Assembly3 MoveItemDown/en](wiki/Assembly3 MoveItemDown/en.md) | [Assembly3 MoveItemUp/en](wiki/Assembly3 MoveItemUp/en.md) |
| [Assembly3 MovePart/en](wiki/Assembly3 MovePart/en.md) | [Assembly3 MultiplyConstraint/en](wiki/Assembly3 MultiplyConstraint/en.md) | [Assembly3 QuickMove/en](wiki/Assembly3 QuickMove/en.md) |
| [Assembly3 QuickSolve/en](wiki/Assembly3 QuickSolve/en.md) | [Assembly3 ResolveConstraints/en](wiki/Assembly3 ResolveConstraints/en.md) | [Assembly3 ShowElementCS/en](wiki/Assembly3 ShowElementCS/en.md) |
| [Assembly3 SmartRecompute/en](wiki/Assembly3 SmartRecompute/en.md) | [Assembly3 TogglePartVisibility/en](wiki/Assembly3 TogglePartVisibility/en.md) | [Assembly3 TracePartMove/en](wiki/Assembly3 TracePartMove/en.md) |
| [BIM application compatibility table/en](wiki/BIM application compatibility table/en.md) | [BIM ingame tutorial/en](wiki/BIM ingame tutorial/en.md) | [BIM Workbench/en](wiki/BIM Workbench/en.md) |
| [BOLTSFC Workbench/en](wiki/BOLTSFC Workbench/en.md) | [Compile on Docker/en](wiki/Compile on Docker/en.md) | [CurvedShapes Workbench/en](wiki/CurvedShapes Workbench/en.md) |
| [Curves Pipeshell/en](wiki/Curves Pipeshell/en.md) | [Curves SketchOnSurface/en](wiki/Curves SketchOnSurface/en.md) | [Curves SplitCurve/en](wiki/Curves SplitCurve/en.md) |
| [Curves Workbench/en](wiki/Curves Workbench/en.md) | [Curves ZebraTool/en](wiki/Curves ZebraTool/en.md) | [Developing FreeCAD with KDevelop/en](wiki/Developing FreeCAD with KDevelop/en.md) |
| [Engine Block Tutorial/en](wiki/Engine Block Tutorial/en.md) | [FCGear CycloidRack/en](wiki/FCGear CycloidRack/en.md) | [FCGear GearConnector/en](wiki/FCGear GearConnector/en.md) |
| [FCGear HypoCycloidGear/en](wiki/FCGear HypoCycloidGear/en.md) | [FCGear InternalInvoluteGear/en](wiki/FCGear InternalInvoluteGear/en.md) | [FEM ConstantVacuumPermittivity/en](wiki/FEM ConstantVacuumPermittivity/en.md) |
| [FEM ConstraintBearing/en](wiki/FEM ConstraintBearing/en.md) | [FEM ConstraintFluidBoundary/en](wiki/FEM ConstraintFluidBoundary/en.md) | [FEM ConstraintGear/en](wiki/FEM ConstraintGear/en.md) |
| [FEM ConstraintPulley/en](wiki/FEM ConstraintPulley/en.md) | [FEM ConstraintSpring/en](wiki/FEM ConstraintSpring/en.md) | [FEM ConstraintTie/en](wiki/FEM ConstraintTie/en.md) |
| [FEM CreateNodesSet/en](wiki/FEM CreateNodesSet/en.md) | [FEM ElementGeometry1D/en](wiki/FEM ElementGeometry1D/en.md) | [FEM ElementGeometry2D/en](wiki/FEM ElementGeometry2D/en.md) |
| [FEM ElementRotation1D/en](wiki/FEM ElementRotation1D/en.md) | [FEM MaterialMechanicalNonlinear/en](wiki/FEM MaterialMechanicalNonlinear/en.md) | [FEM MaterialReinforced/en](wiki/FEM MaterialReinforced/en.md) |
| [FEM MeshClear/en](wiki/FEM MeshClear/en.md) | [FEM MeshNetgenFromShape/en](wiki/FEM MeshNetgenFromShape/en.md) | [FEM PostCreateFunctionPlane/en](wiki/FEM PostCreateFunctionPlane/en.md) |
| [FEM PostCreateFunctionSphere/en](wiki/FEM PostCreateFunctionSphere/en.md) | [FEM SolverCalculiX/en](wiki/FEM SolverCalculiX/en.md) | [FEM SolverControl/en](wiki/FEM SolverControl/en.md) |
| [FEM SolverMystran/en](wiki/FEM SolverMystran/en.md) | [FEM SolverRun/en](wiki/FEM SolverRun/en.md) | [FreeCAD Docker CLI mode/en](wiki/FreeCAD Docker CLI mode/en.md) |
| [InputField/en](wiki/InputField/en.md) | [Lattice2 AttachablePlacement/en](wiki/Lattice2 AttachablePlacement/en.md) | [Lattice2 Workbench/en](wiki/Lattice2 Workbench/en.md) |
| [MacOS packaging/en](wiki/MacOS packaging/en.md) | [Manual:BIM modeling/en](wiki/Manual_BIM modeling/en.md) | [Migrating to FreeCAD from SolidWorks/en](wiki/Migrating to FreeCAD from SolidWorks/en.md) |
| [ModernUI Workbench/en](wiki/ModernUI Workbench/en.md) | [OpenCascade/en](wiki/OpenCascade/en.md) | [OpenSCAD ColorCodeShape/en](wiki/OpenSCAD ColorCodeShape/en.md) |
| [Part BoxSelection/en](wiki/Part BoxSelection/en.md) | [Part ElementCopy/en](wiki/Part ElementCopy/en.md) | [Part Loft/en](wiki/Part Loft/en.md) |
| [Part Mirror/en](wiki/Part Mirror/en.md) | [Part Offset/en](wiki/Part Offset/en.md) | [Part PointsFromMesh/en](wiki/Part PointsFromMesh/en.md) |
| [Part RuledSurface/en](wiki/Part RuledSurface/en.md) | [Part TransformedCopy/en](wiki/Part TransformedCopy/en.md) | [PartDesign Examples/en](wiki/PartDesign Examples/en.md) |
| [Path Area Workplane/en](wiki/Path Area Workplane/en.md) | [Path Area/en](wiki/Path Area/en.md) | [Path DressupLeadInOut/en](wiki/Path DressupLeadInOut/en.md) |
| [Path Engrave/en](wiki/Path Engrave/en.md) | [Path Fixture/en](wiki/Path Fixture/en.md) | [Path Helix/en](wiki/Path Helix/en.md) |
| [Path MillFace/en](wiki/Path MillFace/en.md) | [Path OpActiveToggle/en](wiki/Path OpActiveToggle/en.md) | [Path Pocket 3D/en](wiki/Path Pocket 3D/en.md) |
| [Path Postprocessor Customization/en](wiki/Path Postprocessor Customization/en.md) | [Path Sanity/en](wiki/Path Sanity/en.md) | [Path Shape/en](wiki/Path Shape/en.md) |
| [Path Simulator/en](wiki/Path Simulator/en.md) | [Path Surface/en](wiki/Path Surface/en.md) | [Path ToolBit Library/en](wiki/Path ToolBit Library/en.md) |
| [Path ToolBit/en](wiki/Path ToolBit/en.md) | [Path ToolBitDock/en](wiki/Path ToolBitDock/en.md) | [Path ToolBitLibraryOpen/en](wiki/Path ToolBitLibraryOpen/en.md) |
| [Path ToolController/en](wiki/Path ToolController/en.md) | [Path Tools/en](wiki/Path Tools/en.md) | [Path Waterline/en](wiki/Path Waterline/en.md) |
| [POV-Ray-Rendering Workbench/en](wiki/POV-Ray-Rendering Workbench/en.md) | [Pyrate Workbench/en](wiki/Pyrate Workbench/en.md) | [Robot SetDefaultOrientation/en](wiki/Robot SetDefaultOrientation/en.md) |
| [SheetMetal AddBase/en](wiki/SheetMetal AddBase/en.md) | [SheetMetal AddBend/en](wiki/SheetMetal AddBend/en.md) | [SheetMetal AddCornerRelief/en](wiki/SheetMetal AddCornerRelief/en.md) |
| [SheetMetal AddFoldWall/en](wiki/SheetMetal AddFoldWall/en.md) | [SheetMetal AddJunction/en](wiki/SheetMetal AddJunction/en.md) | [SheetMetal AddRelief/en](wiki/SheetMetal AddRelief/en.md) |
| [SheetMetal AddWall/en](wiki/SheetMetal AddWall/en.md) | [SheetMetal Examples/en](wiki/SheetMetal Examples/en.md) | [SheetMetal Extrude/en](wiki/SheetMetal Extrude/en.md) |
| [SheetMetal Forming/en](wiki/SheetMetal Forming/en.md) | [SheetMetal SketchOnSheet/en](wiki/SheetMetal SketchOnSheet/en.md) | [SheetMetal UnattendedUnfold/en](wiki/SheetMetal UnattendedUnfold/en.md) |
| [SheetMetal Unfold/en](wiki/SheetMetal Unfold/en.md) | [SheetMetal Workbench/en](wiki/SheetMetal Workbench/en.md) | [Ship Capacity/en](wiki/Ship Capacity/en.md) |
| [Ship GZ/en](wiki/Ship GZ/en.md) | [Ship LoadCondition/en](wiki/Ship LoadCondition/en.md) | [Silk Workbench/en](wiki/Silk Workbench/en.md) |
| [Sketcher ConstrainHorizontal/en](wiki/Sketcher ConstrainHorizontal/en.md) | [Sketcher SelectElementsWithDoFs/en](wiki/Sketcher SelectElementsWithDoFs/en.md) | [Std MacroAttachDebugger/en](wiki/Std MacroAttachDebugger/en.md) |
| [Transient FEM analysis/en](wiki/Transient FEM analysis/en.md) | [WikiPages/en](wiki/WikiPages/en.md) | [Windows packaging/en](wiki/Windows packaging/en.md) |
|



---
![](images/Right_arrow.png) [documentation index](../README.md) > Category:UnfinishedDocu/en
